<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Docs For Class Swift_Message</title>
    <link rel="stylesheet" href="../../media/stylesheet.css"/>
    <script src="../../media/lib/classTree.js"></script>
    <link id="webfx-tab-style-sheet" type="text/css" rel="stylesheet" href="../../media/lib/tab.webfx.css"/>
    <script type="text/javascript" src="../../media/lib/tabpane.js"></script>
    <script language="javascript" type="text/javascript" src="../../media/lib/ua.js"></script>
    <script language="javascript" type="text/javascript">
        var imgPlus = new Image();
        var imgMinus = new Image();
        imgPlus.src = "../../media/images/plus.gif";
        imgMinus.src = "../../media/images/minus.gif";

        function showNode(Node) {
            switch (navigator.family) {
                case 'nn4':
                    // Nav 4.x code fork...
                    var oTable = document.layers["span" + Node];
                    var oImg = document.layers["img" + Node];
                    break;
                case 'ie4':
                    // IE 4/5 code fork...
                    var oTable = document.all["span" + Node];
                    var oImg = document.all["img" + Node];
                    break;
                case 'gecko':
                    // Standards Compliant code fork...
                    var oTable = document.getElementById("span" + Node);
                    var oImg = document.getElementById("img" + Node);
                    break;
            }
            oImg.src = imgMinus.src;
            oTable.style.display = "block";
        }

        function hideNode(Node) {
            switch (navigator.family) {
                case 'nn4':
                    // Nav 4.x code fork...
                    var oTable = document.layers["span" + Node];
                    var oImg = document.layers["img" + Node];
                    break;
                case 'ie4':
                    // IE 4/5 code fork...
                    var oTable = document.all["span" + Node];
                    var oImg = document.all["img" + Node];
                    break;
                case 'gecko':
                    // Standards Compliant code fork...
                    var oTable = document.getElementById("span" + Node);
                    var oImg = document.getElementById("img" + Node);
                    break;
            }
            oImg.src = imgPlus.src;
            oTable.style.display = "none";
        }

        function nodeIsVisible(Node) {
            switch (navigator.family) {
                case 'nn4':
                    // Nav 4.x code fork...
                    var oTable = document.layers["span" + Node];
                    break;
                case 'ie4':
                    // IE 4/5 code fork...
                    var oTable = document.all["span" + Node];
                    break;
                case 'gecko':
                    // Standards Compliant code fork...
                    var oTable = document.getElementById("span" + Node);
                    break;
            }
            return (oTable && oTable.style.display == "block");
        }

        function toggleNodeVisibility(Node) {
            if (nodeIsVisible(Node)) {
                hideNode(Node);
            } else {
                showNode(Node);
            }
        }
    </script>
    <!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
<body bgcolor="#ffffff"><!-- Start of Class Data -->
<h2>
    Class Swift_Message
</h2> (line <span class="linenumber">21</span>)
<div class="tab-pane" id="tabPane1">
<script type="text/javascript">
    tp1 = new WebFXTabPane(document.getElementById("tabPane1"));
</script>

<div class="tab-page" id="Description">
    <h2 class="tab">Description</h2>
<pre>
<a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html">Swift_Mime_SimpleMimeEntity</a>
   |
   --<a href="../../Swift/Mime/Swift_Mime_MimePart.html">Swift_Mime_MimePart</a>
      |
      --<a href="../../Swift/Mime/Swift_Mime_SimpleMessage.html">Swift_Mime_SimpleMessage</a>
         |
         --Swift_Message</pre>
    <p>
        <b><i>Located in File: <a href="_vendors---swiftMailer---classes---Swift---Message.php.html">/vendors/swiftMailer/classes/Swift/Message.php</a></i></b><br>
    </p>
    <!-- ========== Info from phpDoc block ========= -->
    <h5>The Message class for building emails.</h5>
    <ul>
        <li><strong>author:</strong> - Chris Corbyn</li>
    </ul>
    <br/>
    <hr/>
</div>
<script type="text/javascript">tp1.addTabPage(document.getElementById("Description"));</script>
<div class="tab-page" id="tabPage1">

    <h2 class="tab">Class Variables</h2>
    <!-- ============ VARIABLE DETAIL =========== -->
    <strong>Summary:</strong><br/>
    <hr/>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage1"));</script>
</div>
<div class="tab-page" id="constantsTabpage">

    <h2 class="tab">Class Constants</h2>
    <!-- ============ VARIABLE DETAIL =========== -->
    <strong>Summary:</strong><br/>
    <hr/>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("constantsTabpage"));</script>
</div>
<div class="tab-page" id="tabPage2">
    <h2 class="tab">Method Detail</h2>
    <!-- ============ METHOD DETAIL =========== -->
    <strong>Summary:</strong><br/>

    <div class="method-summary">
        <div class="method-definition">
            static <span class="method-result"><a href="../../Swift/Mime/Swift_Mime_Message.html">Swift_Mime_Message</a></span>
            <a href="#methodnewInstance" title="details" class="method-name">newInstance</a>
            ([<span class="var-type">string</span>&nbsp;<span class="var-name">$subject</span> = <span
                class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$body</span>
            = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$contentType</span>
            = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$charset</span>
            = <span class="var-default">null</span>])
        </div>
        <div class="method-definition">
            <span class="method-result">Swift_Message</span>
            <a href="#method__construct" title="details" class="method-name">__construct</a>
            ([<span class="var-type">string</span>&nbsp;<span class="var-name">$subject</span> = <span
                class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$body</span>
            = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$contentType</span>
            = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$charset</span>
            = <span class="var-default">null</span>])
        </div>
        <div class="method-definition">
            <span class="method-result">void</span>
            <a href="#methodaddPart" title="details" class="method-name">addPart</a>
            (<span class="var-type">string|<a href="../../Swift/ByteStream/Swift_OutputByteStream.html">Swift_OutputByteStream</a></span>&nbsp;<span
                class="var-name">$body</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$contentType</span>
            = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$charset</span>
            = <span class="var-default">null</span>])
        </div>
    </div>
    <hr/>
    <A NAME='method_detail'></A>


    <a name="methodnewInstance" id="methodnewInstance"><!-- --></a>

    <div style="background='#ffffff'"><h4>
        <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Static Method
        newInstance</strong> (line <span class="linenumber">63</span>)
    </h4>
        <h4><i><a href="../../Swift/Mime/Swift_Mime_Message.html">Swift_Mime_Message</a></i> <strong>newInstance(
            [string
            $subject = null], [string
            $body = null], [string
            $contentType = null], [string
            $charset = null])</strong></h4>

        <!-- ========== Info from phpDoc block ========= -->
        <h5>Create a new Message.</h5>
        <h4>Parameters</h4>
        <ul>
            <li><strong>string $subject</strong>:</li>
            <li><strong>string $body</strong>:</li>
            <li><strong>string $contentType</strong>:</li>
            <li><strong>string $charset</strong>:</li>
        </ul>

        <h4>Info</h4>
        <ul>
            <li><strong>access</strong> - public</li>
        </ul>
    </div>
    <a name="method__construct" id="method__construct"><!-- --></a>

    <div style="background='#eeeeee'"><h4>
        <img src="../../media/images/Constructor.gif" border="0"/> <strong class="method">Constructor
        __construct</strong> (line <span class="linenumber">32</span>)
    </h4>
        <h4><i>Swift_Message</i> <strong>__construct(
            [string
            $subject = null], [string
            $body = null], [string
            $contentType = null], [string
            $charset = null])</strong></h4>

        <p><strong>Overrides :</strong> <a href="../../Swift/Mime/Swift_Mime_SimpleMessage.html#method__construct">Swift_Mime_SimpleMessage::__construct()</a>
            Create a new SimpleMessage with $headers, $encoder and $cache.</p>
        <!-- ========== Info from phpDoc block ========= -->
        <h5>Create a new Message.</h5>

        <div class="desc"><p>Details may be optionally passed into the constructor.</p></div>
        <h4>Parameters</h4>
        <ul>
            <li><strong>string $subject</strong>:</li>
            <li><strong>string $body</strong>:</li>
            <li><strong>string $contentType</strong>:</li>
            <li><strong>string $charset</strong>:</li>
        </ul>

        <h4>Info</h4>
        <ul>
            <li><strong>access</strong> - public</li>
        </ul>
    </div>
    <a name="methodaddPart" id="methodaddPart"><!-- --></a>

    <div style="background='#ffffff'"><h4>
        <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method addPart</strong> (line
        <span class="linenumber">75</span>)
    </h4>
        <h4><i>void</i> <strong>addPart(
            string|<a href="../../Swift/ByteStream/Swift_OutputByteStream.html">Swift_OutputByteStream</a>
            $body, [string
            $contentType = null], [string
            $charset = null])</strong></h4>

        <!-- ========== Info from phpDoc block ========= -->
        <h5>Add a MimePart to this Message.</h5>
        <h4>Parameters</h4>
        <ul>
            <li><strong>string|<a href="../../Swift/ByteStream/Swift_OutputByteStream.html">Swift_OutputByteStream</a>
                $body</strong>:
            </li>
            <li><strong>string $contentType</strong>:</li>
            <li><strong>string $charset</strong>:</li>
        </ul>

        <h4>Info</h4>
        <ul>
            <li><strong>access</strong> - public</li>
        </ul>
    </div>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage2"));</script>
</div>
<div class="tab-page" id="iVars">
    <h2 class="tab">Inherited Variables</h2>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("iVars"));</script>
    <!-- =========== VAR INHERITED SUMMARY =========== -->
    <A NAME='var_inherited_summary'><!-- --></A>

    <h3>Inherited Class Variable Summary</h3>

    <!-- =========== Summary =========== -->
    <h4>Inherited From Class <a href="../../Swift/Mime/Swift_Mime_MimePart.html">Swift_Mime_MimePart</a></h4>
    <h4>
        <img src="../../media/images/PublicProperty.gif" border="0"/><strong class="property"> <a
            href="../../Swift/Mime/Swift_Mime_MimePart.html#var$_userCharset">Swift_Mime_MimePart::$_userCharset</a></strong>
        - The charset last specified by the user
    </h4>
    <h4>
        <img src="../../media/images/PublicProperty.gif" border="0"/><strong class="property"> <a
            href="../../Swift/Mime/Swift_Mime_MimePart.html#var$_userDelSp">Swift_Mime_MimePart::$_userDelSp</a></strong>
        - The delsp parameter last specified by the user
    </h4>
    <h4>
        <img src="../../media/images/PublicProperty.gif" border="0"/><strong class="property"> <a
            href="../../Swift/Mime/Swift_Mime_MimePart.html#var$_userFormat">Swift_Mime_MimePart::$_userFormat</a></strong>
        - The format parameter last specified by the user
    </h4>
    <!-- =========== Summary =========== -->
    <h4>Inherited From Class <a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html">Swift_Mime_SimpleMimeEntity</a>
    </h4>
    <h4>
        <img src="../../media/images/PublicProperty.gif" border="0"/><strong class="property"> <a
            href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#var$_userContentType">Swift_Mime_SimpleMimeEntity::$_userContentType</a></strong>
        -
    </h4>
</div>
<div class="tab-page" id="iMethods">
<h2 class="tab">Inherited Methods</h2>
<script type="text/javascript">tp1.addTabPage(document.getElementById("iMethods"));</script>
<!-- =========== INHERITED METHOD SUMMARY =========== -->
<A NAME='functions_inherited'><!-- --></A>

<h3>Inherited Method Summary</h3>

<!-- =========== Summary =========== -->
<h4>Inherited From Class <a href="../../Swift/Mime/Swift_Mime_SimpleMessage.html">Swift_Mime_SimpleMessage</a></h4>
<h4>
    <img src="../../media/images/Constructor.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMessage.html#method__construct">Swift_Mime_SimpleMessage::__construct()</a></strong>
    - Create a new SimpleMessage with $headers, $encoder and $cache.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMessage.html#methodaddBcc">Swift_Mime_SimpleMessage::addBcc()</a></strong>
    - Add a Bcc: address to this message.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMessage.html#methodaddCc">Swift_Mime_SimpleMessage::addCc()</a></strong>
    - Add a Cc: address to this message.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMessage.html#methodaddFrom">Swift_Mime_SimpleMessage::addFrom()</a></strong>
    - Add a From: address to this message.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMessage.html#methodaddReplyTo">Swift_Mime_SimpleMessage::addReplyTo()</a></strong>
    - Add a Reply-To: address to this message.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMessage.html#methodaddTo">Swift_Mime_SimpleMessage::addTo()</a></strong>
    - Add a To: address to this message.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMessage.html#methodattach">Swift_Mime_SimpleMessage::attach()</a></strong>
    - Attach a <a href="../../Swift/Mime/Swift_Mime_MimeEntity.html">Swift_Mime_MimeEntity</a> such as an Attachment or
    MimePart.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMessage.html#methoddetach">Swift_Mime_SimpleMessage::detach()</a></strong>
    - Remove an already attached entity.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMessage.html#methodembed">Swift_Mime_SimpleMessage::embed()</a></strong>
    - Attach a <a href="../../Swift/Mime/Swift_Mime_MimeEntity.html">Swift_Mime_MimeEntity</a> and return it's CID
    source.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMessage.html#methodgetBcc">Swift_Mime_SimpleMessage::getBcc()</a></strong>
    - Get the Bcc addresses of this message.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMessage.html#methodgetCc">Swift_Mime_SimpleMessage::getCc()</a></strong>
    - Get the Cc address of this message.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMessage.html#methodgetDate">Swift_Mime_SimpleMessage::getDate()</a></strong>
    - Get the date at which this message was created.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMessage.html#methodgetFrom">Swift_Mime_SimpleMessage::getFrom()</a></strong>
    - Get the from address of this message.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMessage.html#methodgetNestingLevel">Swift_Mime_SimpleMessage::getNestingLevel()</a></strong>
    - Always returns LEVEL_TOP for a message instance.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMessage.html#methodgetPriority">Swift_Mime_SimpleMessage::getPriority()</a></strong>
    - Get the priority of this message.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMessage.html#methodgetReadReceiptTo">Swift_Mime_SimpleMessage::getReadReceiptTo()</a></strong>
    - Get the addresses to which a read-receipt will be sent.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMessage.html#methodgetReplyTo">Swift_Mime_SimpleMessage::getReplyTo()</a></strong>
    - Get the reply-to address of this message.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMessage.html#methodgetReturnPath">Swift_Mime_SimpleMessage::getReturnPath()</a></strong>
    - Get the return-path (bounce address) of this message.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMessage.html#methodgetSender">Swift_Mime_SimpleMessage::getSender()</a></strong>
    - Get the sender of this message.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMessage.html#methodgetSubject">Swift_Mime_SimpleMessage::getSubject()</a></strong>
    - Get the subject of this message.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMessage.html#methodgetTo">Swift_Mime_SimpleMessage::getTo()</a></strong>
    - Get the To addresses of this message.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMessage.html#methodsetBcc">Swift_Mime_SimpleMessage::setBcc()</a></strong>
    - Set the Bcc addresses of this message.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMessage.html#methodsetCc">Swift_Mime_SimpleMessage::setCc()</a></strong>
    - Set the Cc addresses of this message.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMessage.html#methodsetDate">Swift_Mime_SimpleMessage::setDate()</a></strong>
    - Set the date at which this message was created.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMessage.html#methodsetFrom">Swift_Mime_SimpleMessage::setFrom()</a></strong>
    - Set the from address of this message.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMessage.html#methodsetPriority">Swift_Mime_SimpleMessage::setPriority()</a></strong>
    - Set the priority of this message.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMessage.html#methodsetReadReceiptTo">Swift_Mime_SimpleMessage::setReadReceiptTo()</a></strong>
    - Ask for a delivery receipt from the recipient to be sent to $addresses
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMessage.html#methodsetReplyTo">Swift_Mime_SimpleMessage::setReplyTo()</a></strong>
    - Set the reply-to address of this message.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMessage.html#methodsetReturnPath">Swift_Mime_SimpleMessage::setReturnPath()</a></strong>
    - Set the return-path (the bounce address) of this message.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMessage.html#methodsetSender">Swift_Mime_SimpleMessage::setSender()</a></strong>
    - Set the sender of this message.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMessage.html#methodsetSubject">Swift_Mime_SimpleMessage::setSubject()</a></strong>
    - Set the subject of this message.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMessage.html#methodsetTo">Swift_Mime_SimpleMessage::setTo()</a></strong>
    - Set the to addresses of this message.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMessage.html#methodtoByteStream">Swift_Mime_SimpleMessage::toByteStream()</a></strong>
    - Write this message to a <a href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a>.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMessage.html#methodtoString">Swift_Mime_SimpleMessage::toString()</a></strong>
    - Get this message as a complete string.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMessage.html#method_getIdField">Swift_Mime_SimpleMessage::_getIdField()</a></strong>
    -
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMessage.html#method__toString">Swift_Mime_SimpleMessage::__toString()</a></strong>
    - Returns a string representation of this object.
</h4>

<br/>
<!-- =========== Summary =========== -->
<h4>Inherited From Class <a href="../../Swift/Mime/Swift_Mime_MimePart.html">Swift_Mime_MimePart</a></h4>
<h4>
    <img src="../../media/images/Constructor.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_MimePart.html#method__construct">Swift_Mime_MimePart::__construct()</a></strong>
    - Create a new MimePart with $headers, $encoder and $cache.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_MimePart.html#methodcharsetChanged">Swift_Mime_MimePart::charsetChanged()</a></strong>
    - Receive notification that the charset has changed on this document, or a parent document.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_MimePart.html#methodgetCharset">Swift_Mime_MimePart::getCharset()</a></strong>
    - Get the character set of this entity.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_MimePart.html#methodgetDelSp">Swift_Mime_MimePart::getDelSp()</a></strong> -
    Test if delsp is being used for this entity.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_MimePart.html#methodgetFormat">Swift_Mime_MimePart::getFormat()</a></strong> -
    Get the format of this entity (i.e. flowed or fixed).
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_MimePart.html#methodgetNestingLevel">Swift_Mime_MimePart::getNestingLevel()</a></strong>
    - Get the nesting level of this entity.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_MimePart.html#methodsetBody">Swift_Mime_MimePart::setBody()</a></strong> - Set
    the body of this entity, either as a string, or as an instance of <a
        href="../../Swift/ByteStream/Swift_OutputByteStream.html">Swift_OutputByteStream</a>.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_MimePart.html#methodsetCharset">Swift_Mime_MimePart::setCharset()</a></strong>
    - Set the character set of this entity.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_MimePart.html#methodsetDelSp">Swift_Mime_MimePart::setDelSp()</a></strong> -
    Turn delsp on or off for this entity.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_MimePart.html#methodsetFormat">Swift_Mime_MimePart::setFormat()</a></strong> -
    Set the format of this entity (flowed or fixed).
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_MimePart.html#method_fixHeaders">Swift_Mime_MimePart::_fixHeaders()</a></strong>
    - Fix the content-type and encoding of this entity
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_MimePart.html#method_setNestingLevel">Swift_Mime_MimePart::_setNestingLevel()</a></strong>
    - Set the nesting level of this entity
</h4>

<br/>
<!-- =========== Summary =========== -->
<h4>Inherited From Class <a href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html">Swift_Mime_SimpleMimeEntity</a>
</h4>
<h4>
    <img src="../../media/images/Constructor.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#method__construct">Swift_Mime_SimpleMimeEntity::__construct()</a></strong>
    - Create a new SimpleMimeEntity with $headers, $encoder and $cache.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodcharsetChanged">Swift_Mime_SimpleMimeEntity::charsetChanged()</a></strong>
    - Receive notification that the charset of this entity, or a parent entity has changed.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodencoderChanged">Swift_Mime_SimpleMimeEntity::encoderChanged()</a></strong>
    - Receive notification that the encoder of this entity or a parent entity has changed.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodgenerateId">Swift_Mime_SimpleMimeEntity::generateId()</a></strong>
    - Generate a new Content-ID or Message-ID for this MIME entity.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodgetBody">Swift_Mime_SimpleMimeEntity::getBody()</a></strong>
    - Get the body of this entity as a string.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodgetBoundary">Swift_Mime_SimpleMimeEntity::getBoundary()</a></strong>
    - Get the boundary used to separate children in this entity.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodgetChildren">Swift_Mime_SimpleMimeEntity::getChildren()</a></strong>
    - Get all children added to this entity.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodgetContentType">Swift_Mime_SimpleMimeEntity::getContentType()</a></strong>
    - Get the Content-type of this entity.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodgetDescription">Swift_Mime_SimpleMimeEntity::getDescription()</a></strong>
    - Get the description of this entity.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodgetEncoder">Swift_Mime_SimpleMimeEntity::getEncoder()</a></strong>
    - Get the encoder used for the body of this entity.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodgetHeaders">Swift_Mime_SimpleMimeEntity::getHeaders()</a></strong>
    - Get the <a href="../../Swift/Mime/Swift_Mime_HeaderSet.html">Swift_Mime_HeaderSet</a> for this entity.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodgetId">Swift_Mime_SimpleMimeEntity::getId()</a></strong>
    - Get the CID of this entity.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodgetMaxLineLength">Swift_Mime_SimpleMimeEntity::getMaxLineLength()</a></strong>
    - Get the maximum line length of the body of this entity.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodgetNestingLevel">Swift_Mime_SimpleMimeEntity::getNestingLevel()</a></strong>
    - Get the nesting level of this entity.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodsetBody">Swift_Mime_SimpleMimeEntity::setBody()</a></strong>
    - Set the body of this entity, either as a string, or as an instance of <a
        href="../../Swift/ByteStream/Swift_OutputByteStream.html">Swift_OutputByteStream</a>.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodsetBoundary">Swift_Mime_SimpleMimeEntity::setBoundary()</a></strong>
    - Set the boundary used to separate children in this entity.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodsetChildren">Swift_Mime_SimpleMimeEntity::setChildren()</a></strong>
    - Set all children of this entity.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodsetContentType">Swift_Mime_SimpleMimeEntity::setContentType()</a></strong>
    - Set the Content-type of this entity.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodsetDescription">Swift_Mime_SimpleMimeEntity::setDescription()</a></strong>
    - Set the description of this entity.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodsetEncoder">Swift_Mime_SimpleMimeEntity::setEncoder()</a></strong>
    - Set the encoder used for the body of this entity.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodsetId">Swift_Mime_SimpleMimeEntity::setId()</a></strong>
    - Set the CID of this entity.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodsetMaxLineLength">Swift_Mime_SimpleMimeEntity::setMaxLineLength()</a></strong>
    - Set the maximum line length of lines in this body.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodtoByteStream">Swift_Mime_SimpleMimeEntity::toByteStream()</a></strong>
    - Write this entire entity to a <a
        href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a>.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#methodtoString">Swift_Mime_SimpleMimeEntity::toString()</a></strong>
    - Get this entire entity as a string.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#method_clearCache">Swift_Mime_SimpleMimeEntity::_clearCache()</a></strong>
    - Empty the KeyCache for this entity.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#method_fixHeaders">Swift_Mime_SimpleMimeEntity::_fixHeaders()</a></strong>
    - Re-evaluate what content type and encoding should be used on this entity.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#method_getCache">Swift_Mime_SimpleMimeEntity::_getCache()</a></strong>
    - Get the KeyCache used in this entity.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#method_getHeaderFieldModel">Swift_Mime_SimpleMimeEntity::_getHeaderFieldModel()</a></strong>
    - Get the model data (usually an array or a string) for $field.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#method_getHeaderParameter">Swift_Mime_SimpleMimeEntity::_getHeaderParameter()</a></strong>
    - Get the parameter value of $parameter on $field header.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#method_getIdField">Swift_Mime_SimpleMimeEntity::_getIdField()</a></strong>
    - Get the name of the header that provides the ID of this entity
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#method_setHeaderFieldModel">Swift_Mime_SimpleMimeEntity::_setHeaderFieldModel()</a></strong>
    - Set the model data for $field.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#method_setHeaderParameter">Swift_Mime_SimpleMimeEntity::_setHeaderParameter()</a></strong>
    - Set the parameter value of $parameter on $field header.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#method__destruct">Swift_Mime_SimpleMimeEntity::__destruct()</a></strong>
    - Empties it's own contents from the cache.
</h4>

<h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
        href="../../Swift/Mime/Swift_Mime_SimpleMimeEntity.html#method__toString">Swift_Mime_SimpleMimeEntity::__toString()</a></strong>
    - Returns a string representation of this object.
</h4>

<br/>
</div>
</div>
<script type="text/javascript">
    //<![CDATA[

    setupAllTabs();

    //]]>
</script>
<div id="credit">
    <hr/>
    Documentation generated on Fri, 12 Nov 2010 20:45:25 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor
    1.4.3</a>
</div>
</body>
</html>