<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Docs For Class Swift_Events_SendEvent</title>
    <link rel="stylesheet" href="../../media/stylesheet.css"/>
    <script src="../../media/lib/classTree.js"></script>
    <link id="webfx-tab-style-sheet" type="text/css" rel="stylesheet" href="../../media/lib/tab.webfx.css"/>
    <script type="text/javascript" src="../../media/lib/tabpane.js"></script>
    <script language="javascript" type="text/javascript" src="../../media/lib/ua.js"></script>
    <script language="javascript" type="text/javascript">
        var imgPlus = new Image();
        var imgMinus = new Image();
        imgPlus.src = "../../media/images/plus.gif";
        imgMinus.src = "../../media/images/minus.gif";

        function showNode(Node) {
            switch (navigator.family) {
                case 'nn4':
                    // Nav 4.x code fork...
                    var oTable = document.layers["span" + Node];
                    var oImg = document.layers["img" + Node];
                    break;
                case 'ie4':
                    // IE 4/5 code fork...
                    var oTable = document.all["span" + Node];
                    var oImg = document.all["img" + Node];
                    break;
                case 'gecko':
                    // Standards Compliant code fork...
                    var oTable = document.getElementById("span" + Node);
                    var oImg = document.getElementById("img" + Node);
                    break;
            }
            oImg.src = imgMinus.src;
            oTable.style.display = "block";
        }

        function hideNode(Node) {
            switch (navigator.family) {
                case 'nn4':
                    // Nav 4.x code fork...
                    var oTable = document.layers["span" + Node];
                    var oImg = document.layers["img" + Node];
                    break;
                case 'ie4':
                    // IE 4/5 code fork...
                    var oTable = document.all["span" + Node];
                    var oImg = document.all["img" + Node];
                    break;
                case 'gecko':
                    // Standards Compliant code fork...
                    var oTable = document.getElementById("span" + Node);
                    var oImg = document.getElementById("img" + Node);
                    break;
            }
            oImg.src = imgPlus.src;
            oTable.style.display = "none";
        }

        function nodeIsVisible(Node) {
            switch (navigator.family) {
                case 'nn4':
                    // Nav 4.x code fork...
                    var oTable = document.layers["span" + Node];
                    break;
                case 'ie4':
                    // IE 4/5 code fork...
                    var oTable = document.all["span" + Node];
                    break;
                case 'gecko':
                    // Standards Compliant code fork...
                    var oTable = document.getElementById("span" + Node);
                    break;
            }
            return (oTable && oTable.style.display == "block");
        }

        function toggleNodeVisibility(Node) {
            if (nodeIsVisible(Node)) {
                hideNode(Node);
            } else {
                showNode(Node);
            }
        }
    </script>
    <!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
<body bgcolor="#ffffff"><!-- Start of Class Data -->
<h2>
    Class Swift_Events_SendEvent
</h2> (line <span class="linenumber">19</span>)
<div class="tab-pane" id="tabPane1">
<script type="text/javascript">
    tp1 = new WebFXTabPane(document.getElementById("tabPane1"));
</script>

<div class="tab-page" id="Description">
    <h2 class="tab">Description</h2>
<pre>
<a href="../../Swift/Events/Swift_Events_EventObject.html">Swift_Events_EventObject</a>
   |
   --Swift_Events_SendEvent</pre>
    <p>
        <b><i>Located in File: <a href="_vendors---swiftMailer---classes---Swift---Events---SendEvent.php.html">/vendors/swiftMailer/classes/Swift/Events/SendEvent.php</a></i></b><br>
    </p>
    <!-- ========== Info from phpDoc block ========= -->
    <h5>Generated when a message is being sent.</h5>
    <ul>
        <li><strong>author:</strong> - Chris Corbyn</li>
    </ul>
    <br/>
    <hr/>
</div>
<script type="text/javascript">tp1.addTabPage(document.getElementById("Description"));</script>
<div class="tab-page" id="tabPage1">

    <h2 class="tab">Class Variables</h2>
    <!-- ============ VARIABLE DETAIL =========== -->
    <strong>Summary:</strong><br/>
    <hr/>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage1"));</script>
</div>
<div class="tab-page" id="constantsTabpage">

    <h2 class="tab">Class Constants</h2>
    <!-- ============ VARIABLE DETAIL =========== -->
    <strong>Summary:</strong><br/>

    <div class="const-title">
        <a href="#constRESULT_FAILED" title="details" class="property"><strong>RESULT_FAILED</strong></a>
    </div>
    <div class="const-title">
        <a href="#constRESULT_PENDING" title="details" class="property"><strong>RESULT_PENDING</strong></a>
    </div>
    <div class="const-title">
        <a href="#constRESULT_SUCCESS" title="details" class="property"><strong>RESULT_SUCCESS</strong></a>
    </div>
    <div class="const-title">
        <a href="#constRESULT_TENTATIVE" title="details" class="property"><strong>RESULT_TENTATIVE</strong></a>
    </div>
    <hr/>
    <a name="constRESULT_FAILED" id="constRESULT_FAILED"><!-- --></A>

    <div style="background='#eeeeee'">
        <h4>
            <img src="../../media/images/Constant.gif" border="0"/> <strong class="property">RESULT_FAILED =
            0x1000</strong> (line <span class="linenumber">32</span>)
        </h4>
        <!-- ========== Info from phpDoc block ========= -->
        <h5>Sending failed</h5>
        <ul>
        </ul>
    </div>
    <a name="constRESULT_PENDING" id="constRESULT_PENDING"><!-- --></A>

    <div style="background='#ffffff'">
        <h4>
            <img src="../../media/images/Constant.gif" border="0"/> <strong class="property">RESULT_PENDING =
            0x0001</strong> (line <span class="linenumber">23</span>)
        </h4>
        <!-- ========== Info from phpDoc block ========= -->
        <h5>Sending has yet to occur</h5>
        <ul>
        </ul>
    </div>
    <a name="constRESULT_SUCCESS" id="constRESULT_SUCCESS"><!-- --></A>

    <div style="background='#eeeeee'">
        <h4>
            <img src="../../media/images/Constant.gif" border="0"/> <strong class="property">RESULT_SUCCESS =
            0x0010</strong> (line <span class="linenumber">26</span>)
        </h4>
        <!-- ========== Info from phpDoc block ========= -->
        <h5>Sending was successful</h5>
        <ul>
        </ul>
    </div>
    <a name="constRESULT_TENTATIVE" id="constRESULT_TENTATIVE"><!-- --></A>

    <div style="background='#ffffff'">
        <h4>
            <img src="../../media/images/Constant.gif" border="0"/> <strong class="property">RESULT_TENTATIVE =
            0x0100</strong> (line <span class="linenumber">29</span>)
        </h4>
        <!-- ========== Info from phpDoc block ========= -->
        <h5>Sending worked, but there were some failures</h5>
        <ul>
        </ul>
    </div>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("constantsTabpage"));</script>
</div>
<div class="tab-page" id="tabPage2">
    <h2 class="tab">Method Detail</h2>
    <!-- ============ METHOD DETAIL =========== -->
    <strong>Summary:</strong><br/>

    <div class="method-summary">
        <div class="method-definition">
            <span class="method-result">Swift_Events_SendEvent</span>
            <a href="#method__construct" title="details" class="method-name">__construct</a>
            (<span class="var-type"><a href="../../Swift/Transport/Swift_Transport.html">Swift_Transport</a></span>&nbsp;<span
                class="var-name">$source</span>, <span class="var-type"><a
                href="../../Swift/Mime/Swift_Mime_Message.html">Swift_Mime_Message</a></span>&nbsp;<span
                class="var-name">$message</span>)
        </div>
        <div class="method-definition">
            <span class="method-result">string[]</span>
            <a href="#methodgetFailedRecipients" title="details" class="method-name">getFailedRecipients</a>
            ()
        </div>
        <div class="method-definition">
            <span class="method-result"><a href="../../Swift/Mime/Swift_Mime_Message.html">Swift_Mime_Message</a></span>
            <a href="#methodgetMessage" title="details" class="method-name">getMessage</a>
            ()
        </div>
        <div class="method-definition">
            <span class="method-result">int</span>
            <a href="#methodgetResult" title="details" class="method-name">getResult</a>
            ()
        </div>
        <div class="method-definition">
            <span class="method-result"><a href="../../Swift/Transport/Swift_Transport.html">Swift_Transport</a></span>
            <a href="#methodgetTransport" title="details" class="method-name">getTransport</a>
            ()
        </div>
        <div class="method-definition">
            <span class="method-result">void</span>
            <a href="#methodsetFailedRecipients" title="details" class="method-name">setFailedRecipients</a>
            (<span class="var-type">array</span>&nbsp;<span class="var-name">$recipients</span>)
        </div>
        <div class="method-definition">
            <span class="method-result">int</span>
            <a href="#methodsetResult" title="details" class="method-name">setResult</a>
            (<span class="var-type"></span>&nbsp;<span class="var-name">$result</span>)
        </div>
    </div>
    <hr/>
    <A NAME='method_detail'></A>


    <a name="method__construct" id="method__construct"><!-- --></a>

    <div style="background='#eeeeee'"><h4>
        <img src="../../media/images/Constructor.gif" border="0"/> <strong class="method">Constructor
        __construct</strong> (line <span class="linenumber">63</span>)
    </h4>
        <h4><i>Swift_Events_SendEvent</i> <strong>__construct(
            <a href="../../Swift/Transport/Swift_Transport.html">Swift_Transport</a>
            $source, <a href="../../Swift/Mime/Swift_Mime_Message.html">Swift_Mime_Message</a>
            $message)</strong></h4>

        <p><strong>Overrides :</strong> <a href="../../Swift/Events/Swift_Events_EventObject.html#method__construct">Swift_Events_EventObject::__construct()</a>
            Create a new EventObject originating at $source.</p>
        <!-- ========== Info from phpDoc block ========= -->
        <h5>Create a new SendEvent for $source and $message.</h5>
        <h4>Parameters</h4>
        <ul>
            <li><strong><a href="../../Swift/Transport/Swift_Transport.html">Swift_Transport</a> $source</strong>:</li>
            <li><strong><a href="../../Swift/Mime/Swift_Mime_Message.html">Swift_Mime_Message</a> $message</strong>:
            </li>
        </ul>

        <h4>Info</h4>
        <ul>
            <li><strong>access</strong> - public</li>
        </ul>
    </div>
    <a name="methodgetFailedRecipients" id="methodgetFailedRecipients"><!-- --></a>

    <div style="background='#ffffff'"><h4>
        <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method
        getFailedRecipients</strong> (line <span class="linenumber">102</span>)
    </h4>
        <h4><i>string[]</i> <strong>getFailedRecipients(
            )</strong></h4>

        <!-- ========== Info from phpDoc block ========= -->
        <h5>Get an recipient addresses which were not accepted for delivery.</h5>

        <h4>Info</h4>
        <ul>
            <li><strong>access</strong> - public</li>
        </ul>
    </div>
    <a name="methodgetMessage" id="methodgetMessage"><!-- --></a>

    <div style="background='#eeeeee'"><h4>
        <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method getMessage</strong>
        (line <span class="linenumber">84</span>)
    </h4>
        <h4><i><a href="../../Swift/Mime/Swift_Mime_Message.html">Swift_Mime_Message</a></i> <strong>getMessage(
            )</strong></h4>

        <!-- ========== Info from phpDoc block ========= -->
        <h5>Get the Message being sent.</h5>

        <h4>Info</h4>
        <ul>
            <li><strong>access</strong> - public</li>
        </ul>
    </div>
    <a name="methodgetResult" id="methodgetResult"><!-- --></a>

    <div style="background='#ffffff'"><h4>
        <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method getResult</strong>
        (line <span class="linenumber">122</span>)
    </h4>
        <h4><i>int</i> <strong>getResult(
            )</strong></h4>

        <!-- ========== Info from phpDoc block ========= -->
        <h5>Get the result of this Event.</h5>

        <div class="desc"><p>The return value is a bitmask from <a
                href="../../Swift/Events/Swift_Events_SendEvent.html#constRESULT_PENDING">RESULT_PENDING</a>, <a
                href="../../Swift/Events/Swift_Events_SendEvent.html#constRESULT_SUCCESS">RESULT_SUCCESS</a>, <a
                href="../../Swift/Events/Swift_Events_SendEvent.html#constRESULT_TENTATIVE">RESULT_TENTATIVE</a>, <a
                href="../../Swift/Events/Swift_Events_SendEvent.html#constRESULT_FAILED">RESULT_FAILED</a></p></div>

        <h4>Info</h4>
        <ul>
            <li><strong>access</strong> - public</li>
        </ul>
    </div>
    <a name="methodgetTransport" id="methodgetTransport"><!-- --></a>

    <div style="background='#eeeeee'"><h4>
        <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method getTransport</strong>
        (line <span class="linenumber">75</span>)
    </h4>
        <h4><i><a href="../../Swift/Transport/Swift_Transport.html">Swift_Transport</a></i> <strong>getTransport(
            )</strong></h4>

        <!-- ========== Info from phpDoc block ========= -->
        <h5>Get the Transport used to send the Message.</h5>

        <h4>Info</h4>
        <ul>
            <li><strong>access</strong> - public</li>
        </ul>
    </div>
    <a name="methodsetFailedRecipients" id="methodsetFailedRecipients"><!-- --></a>

    <div style="background='#ffffff'"><h4>
        <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method
        setFailedRecipients</strong> (line <span class="linenumber">93</span>)
    </h4>
        <h4><i>void</i> <strong>setFailedRecipients(
            array
            $recipients)</strong></h4>

        <!-- ========== Info from phpDoc block ========= -->
        <h5>Set the array of addresses that failed in sending.</h5>
        <h4>Parameters</h4>
        <ul>
            <li><strong>array $recipients</strong>:</li>
        </ul>

        <h4>Info</h4>
        <ul>
            <li><strong>access</strong> - public</li>
        </ul>
    </div>
    <a name="methodsetResult" id="methodsetResult"><!-- --></a>

    <div style="background='#eeeeee'"><h4>
        <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method setResult</strong>
        (line <span class="linenumber">111</span>)
    </h4>
        <h4><i>int</i> <strong>setResult(

            $result)</strong></h4>

        <!-- ========== Info from phpDoc block ========= -->
        <h5>Set the result of sending.</h5>
        <h4>Parameters</h4>
        <ul>
            <li><strong> $result</strong>:</li>
        </ul>

        <h4>Info</h4>
        <ul>
            <li><strong>access</strong> - public</li>
        </ul>
    </div>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage2"));</script>
</div>
<div class="tab-page" id="iVars">
    <h2 class="tab">Inherited Variables</h2>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("iVars"));</script>
    <!-- =========== VAR INHERITED SUMMARY =========== -->
    <A NAME='var_inherited_summary'><!-- --></A>

    <h3>Inherited Class Variable Summary</h3>

</div>
<div class="tab-page" id="iMethods">
    <h2 class="tab">Inherited Methods</h2>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("iMethods"));</script>
    <!-- =========== INHERITED METHOD SUMMARY =========== -->
    <A NAME='functions_inherited'><!-- --></A>

    <h3>Inherited Method Summary</h3>

    <!-- =========== Summary =========== -->
    <h4>Inherited From Class <a href="../../Swift/Events/Swift_Events_EventObject.html">Swift_Events_EventObject</a>
    </h4>
    <h4>
        <img src="../../media/images/Constructor.gif" border="0"/><strong class="method"> <a
            href="../../Swift/Events/Swift_Events_EventObject.html#method__construct">Swift_Events_EventObject::__construct()</a></strong>
        - Create a new EventObject originating at $source.
    </h4>

    <h4>
        <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
            href="../../Swift/Events/Swift_Events_EventObject.html#methodbubbleCancelled">Swift_Events_EventObject::bubbleCancelled()</a></strong>
        - Returns true if this Event will not bubble any further up the stack.
    </h4>

    <h4>
        <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
            href="../../Swift/Events/Swift_Events_EventObject.html#methodcancelBubble">Swift_Events_EventObject::cancelBubble()</a></strong>
        - Prevent this Event from bubbling any further up the stack.
    </h4>

    <h4>
        <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
            href="../../Swift/Events/Swift_Events_EventObject.html#methodgetSource">Swift_Events_EventObject::getSource()</a></strong>
        - Get the source object of this event.
    </h4>

    <br/>
</div>
</div>
<script type="text/javascript">
    //<![CDATA[

    setupAllTabs();

    //]]>
</script>
<div id="credit">
    <hr/>
    Documentation generated on Fri, 12 Nov 2010 20:45:28 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor
    1.4.3</a>
</div>
</body>
</html>