<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Docs For Class Swift_Events_CommandEvent</title>
    <link rel="stylesheet" href="../../media/stylesheet.css"/>
    <script src="../../media/lib/classTree.js"></script>
    <link id="webfx-tab-style-sheet" type="text/css" rel="stylesheet" href="../../media/lib/tab.webfx.css"/>
    <script type="text/javascript" src="../../media/lib/tabpane.js"></script>
    <script language="javascript" type="text/javascript" src="../../media/lib/ua.js"></script>
    <script language="javascript" type="text/javascript">
        var imgPlus = new Image();
        var imgMinus = new Image();
        imgPlus.src = "../../media/images/plus.gif";
        imgMinus.src = "../../media/images/minus.gif";

        function showNode(Node) {
            switch (navigator.family) {
                case 'nn4':
                    // Nav 4.x code fork...
                    var oTable = document.layers["span" + Node];
                    var oImg = document.layers["img" + Node];
                    break;
                case 'ie4':
                    // IE 4/5 code fork...
                    var oTable = document.all["span" + Node];
                    var oImg = document.all["img" + Node];
                    break;
                case 'gecko':
                    // Standards Compliant code fork...
                    var oTable = document.getElementById("span" + Node);
                    var oImg = document.getElementById("img" + Node);
                    break;
            }
            oImg.src = imgMinus.src;
            oTable.style.display = "block";
        }

        function hideNode(Node) {
            switch (navigator.family) {
                case 'nn4':
                    // Nav 4.x code fork...
                    var oTable = document.layers["span" + Node];
                    var oImg = document.layers["img" + Node];
                    break;
                case 'ie4':
                    // IE 4/5 code fork...
                    var oTable = document.all["span" + Node];
                    var oImg = document.all["img" + Node];
                    break;
                case 'gecko':
                    // Standards Compliant code fork...
                    var oTable = document.getElementById("span" + Node);
                    var oImg = document.getElementById("img" + Node);
                    break;
            }
            oImg.src = imgPlus.src;
            oTable.style.display = "none";
        }

        function nodeIsVisible(Node) {
            switch (navigator.family) {
                case 'nn4':
                    // Nav 4.x code fork...
                    var oTable = document.layers["span" + Node];
                    break;
                case 'ie4':
                    // IE 4/5 code fork...
                    var oTable = document.all["span" + Node];
                    break;
                case 'gecko':
                    // Standards Compliant code fork...
                    var oTable = document.getElementById("span" + Node);
                    break;
            }
            return (oTable && oTable.style.display == "block");
        }

        function toggleNodeVisibility(Node) {
            if (nodeIsVisible(Node)) {
                hideNode(Node);
            } else {
                showNode(Node);
            }
        }
    </script>
    <!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
<body bgcolor="#ffffff"><!-- Start of Class Data -->
<h2>
    Class Swift_Events_CommandEvent
</h2> (line <span class="linenumber">20</span>)
<div class="tab-pane" id="tabPane1">
    <script type="text/javascript">
        tp1 = new WebFXTabPane(document.getElementById("tabPane1"));
    </script>

    <div class="tab-page" id="Description">
        <h2 class="tab">Description</h2>
<pre>
<a href="../../Swift/Events/Swift_Events_EventObject.html">Swift_Events_EventObject</a>
   |
   --Swift_Events_CommandEvent</pre>
        <p>
            <b><i>Located in File: <a href="_vendors---swiftMailer---classes---Swift---Events---CommandEvent.php.html">/vendors/swiftMailer/classes/Swift/Events/CommandEvent.php</a></i></b><br>
        </p>
        <!-- ========== Info from phpDoc block ========= -->
        <h5>Generated when a command is sent over an SMTP connection.</h5>
        <ul>
            <li><strong>author:</strong> - Chris Corbyn</li>
        </ul>
        <br/>
        <hr/>
    </div>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("Description"));</script>
    <div class="tab-page" id="tabPage1">

        <h2 class="tab">Class Variables</h2>
        <!-- ============ VARIABLE DETAIL =========== -->
        <strong>Summary:</strong><br/>
        <hr/>
        <script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage1"));</script>
    </div>
    <div class="tab-page" id="constantsTabpage">

        <h2 class="tab">Class Constants</h2>
        <!-- ============ VARIABLE DETAIL =========== -->
        <strong>Summary:</strong><br/>
        <hr/>
        <script type="text/javascript">tp1.addTabPage(document.getElementById("constantsTabpage"));</script>
    </div>
    <div class="tab-page" id="tabPage2">
        <h2 class="tab">Method Detail</h2>
        <!-- ============ METHOD DETAIL =========== -->
        <strong>Summary:</strong><br/>

        <div class="method-summary">
            <div class="method-definition">
                <span class="method-result">Swift_Events_CommandEvent</span>
                <a href="#method__construct" title="details" class="method-name">__construct</a>
                (<span class="var-type"><a href="../../Swift/Transport/Swift_Transport.html">Swift_Transport</a></span>&nbsp;<span
                    class="var-name">$source</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$command</span>,
                [<span class="var-type">array</span>&nbsp;<span class="var-name">$successCodes</span> = <span
                    class="var-default">array()</span>])
            </div>
            <div class="method-definition">
                <span class="method-result">string</span>
                <a href="#methodgetCommand" title="details" class="method-name">getCommand</a>
                ()
            </div>
            <div class="method-definition">
                <span class="method-result">int[]</span>
                <a href="#methodgetSuccessCodes" title="details" class="method-name">getSuccessCodes</a>
                ()
            </div>
        </div>
        <hr/>
        <A NAME='method_detail'></A>


        <a name="method__construct" id="method__construct"><!-- --></a>

        <div style="background='#ffffff'"><h4>
            <img src="../../media/images/Constructor.gif" border="0"/> <strong class="method">Constructor
            __construct</strong> (line <span class="linenumber">41</span>)
        </h4>
            <h4><i>Swift_Events_CommandEvent</i> <strong>__construct(
                <a href="../../Swift/Transport/Swift_Transport.html">Swift_Transport</a>
                $source, string
                $command, [array
                $successCodes = array()])</strong></h4>

            <p><strong>Overrides :</strong> <a
                    href="../../Swift/Events/Swift_Events_EventObject.html#method__construct">Swift_Events_EventObject::__construct()</a>
                Create a new EventObject originating at $source.</p>
            <!-- ========== Info from phpDoc block ========= -->
            <h5>Create a new CommandEvent for $source with $command.</h5>
            <h4>Parameters</h4>
            <ul>
                <li><strong><a href="../../Swift/Transport/Swift_Transport.html">Swift_Transport</a> $source</strong>:
                </li>
                <li><strong>string $command</strong>:</li>
                <li><strong>array $successCodes</strong>:</li>
            </ul>

            <h4>Info</h4>
            <ul>
                <li><strong>access</strong> - public</li>
            </ul>
        </div>
        <a name="methodgetCommand" id="methodgetCommand"><!-- --></a>

        <div style="background='#eeeeee'"><h4>
            <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method
            getCommand</strong> (line <span class="linenumber">53</span>)
        </h4>
            <h4><i>string</i> <strong>getCommand(
                )</strong></h4>

            <!-- ========== Info from phpDoc block ========= -->
            <h5>Get the command which was sent to the server.</h5>

            <h4>Info</h4>
            <ul>
                <li><strong>access</strong> - public</li>
            </ul>
        </div>
        <a name="methodgetSuccessCodes" id="methodgetSuccessCodes"><!-- --></a>

        <div style="background='#ffffff'"><h4>
            <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method
            getSuccessCodes</strong> (line <span class="linenumber">62</span>)
        </h4>
            <h4><i>int[]</i> <strong>getSuccessCodes(
                )</strong></h4>

            <!-- ========== Info from phpDoc block ========= -->
            <h5>Get the numeric response codes which indicate success for this command.</h5>

            <h4>Info</h4>
            <ul>
                <li><strong>access</strong> - public</li>
            </ul>
        </div>
        <script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage2"));</script>
    </div>
    <div class="tab-page" id="iVars">
        <h2 class="tab">Inherited Variables</h2>
        <script type="text/javascript">tp1.addTabPage(document.getElementById("iVars"));</script>
        <!-- =========== VAR INHERITED SUMMARY =========== -->
        <A NAME='var_inherited_summary'><!-- --></A>

        <h3>Inherited Class Variable Summary</h3>

    </div>
    <div class="tab-page" id="iMethods">
        <h2 class="tab">Inherited Methods</h2>
        <script type="text/javascript">tp1.addTabPage(document.getElementById("iMethods"));</script>
        <!-- =========== INHERITED METHOD SUMMARY =========== -->
        <A NAME='functions_inherited'><!-- --></A>

        <h3>Inherited Method Summary</h3>

        <!-- =========== Summary =========== -->
        <h4>Inherited From Class <a href="../../Swift/Events/Swift_Events_EventObject.html">Swift_Events_EventObject</a>
        </h4>
        <h4>
            <img src="../../media/images/Constructor.gif" border="0"/><strong class="method"> <a
                href="../../Swift/Events/Swift_Events_EventObject.html#method__construct">Swift_Events_EventObject::__construct()</a></strong>
            - Create a new EventObject originating at $source.
        </h4>

        <h4>
            <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
                href="../../Swift/Events/Swift_Events_EventObject.html#methodbubbleCancelled">Swift_Events_EventObject::bubbleCancelled()</a></strong>
            - Returns true if this Event will not bubble any further up the stack.
        </h4>

        <h4>
            <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
                href="../../Swift/Events/Swift_Events_EventObject.html#methodcancelBubble">Swift_Events_EventObject::cancelBubble()</a></strong>
            - Prevent this Event from bubbling any further up the stack.
        </h4>

        <h4>
            <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
                href="../../Swift/Events/Swift_Events_EventObject.html#methodgetSource">Swift_Events_EventObject::getSource()</a></strong>
            - Get the source object of this event.
        </h4>

        <br/>
    </div>
</div>
<script type="text/javascript">
    //<![CDATA[

    setupAllTabs();

    //]]>
</script>
<div id="credit">
    <hr/>
    Documentation generated on Fri, 12 Nov 2010 20:45:17 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor
    1.4.3</a>
</div>
</body>
</html>