<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Docs For Class Swift_Encoder_QpEncoder</title>
    <link rel="stylesheet" href="../../media/stylesheet.css"/>
    <script src="../../media/lib/classTree.js"></script>
    <link id="webfx-tab-style-sheet" type="text/css" rel="stylesheet" href="../../media/lib/tab.webfx.css"/>
    <script type="text/javascript" src="../../media/lib/tabpane.js"></script>
    <script language="javascript" type="text/javascript" src="../../media/lib/ua.js"></script>
    <script language="javascript" type="text/javascript">
        var imgPlus = new Image();
        var imgMinus = new Image();
        imgPlus.src = "../../media/images/plus.gif";
        imgMinus.src = "../../media/images/minus.gif";

        function showNode(Node) {
            switch (navigator.family) {
                case 'nn4':
                    // Nav 4.x code fork...
                    var oTable = document.layers["span" + Node];
                    var oImg = document.layers["img" + Node];
                    break;
                case 'ie4':
                    // IE 4/5 code fork...
                    var oTable = document.all["span" + Node];
                    var oImg = document.all["img" + Node];
                    break;
                case 'gecko':
                    // Standards Compliant code fork...
                    var oTable = document.getElementById("span" + Node);
                    var oImg = document.getElementById("img" + Node);
                    break;
            }
            oImg.src = imgMinus.src;
            oTable.style.display = "block";
        }

        function hideNode(Node) {
            switch (navigator.family) {
                case 'nn4':
                    // Nav 4.x code fork...
                    var oTable = document.layers["span" + Node];
                    var oImg = document.layers["img" + Node];
                    break;
                case 'ie4':
                    // IE 4/5 code fork...
                    var oTable = document.all["span" + Node];
                    var oImg = document.all["img" + Node];
                    break;
                case 'gecko':
                    // Standards Compliant code fork...
                    var oTable = document.getElementById("span" + Node);
                    var oImg = document.getElementById("img" + Node);
                    break;
            }
            oImg.src = imgPlus.src;
            oTable.style.display = "none";
        }

        function nodeIsVisible(Node) {
            switch (navigator.family) {
                case 'nn4':
                    // Nav 4.x code fork...
                    var oTable = document.layers["span" + Node];
                    break;
                case 'ie4':
                    // IE 4/5 code fork...
                    var oTable = document.all["span" + Node];
                    break;
                case 'gecko':
                    // Standards Compliant code fork...
                    var oTable = document.getElementById("span" + Node);
                    break;
            }
            return (oTable && oTable.style.display == "block");
        }

        function toggleNodeVisibility(Node) {
            if (nodeIsVisible(Node)) {
                hideNode(Node);
            } else {
                showNode(Node);
            }
        }
    </script>
    <!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
<body bgcolor="#ffffff"><!-- Start of Class Data -->
<h2>
    Class Swift_Encoder_QpEncoder
</h2> (line <span class="linenumber">21</span>)
<div class="tab-pane" id="tabPane1">
<script type="text/javascript">
    tp1 = new WebFXTabPane(document.getElementById("tabPane1"));
</script>

<div class="tab-page" id="Description">
    <h2 class="tab">Description</h2>
<pre>
</pre>
    <p>
        <b><i>Located in File: <a href="_vendors---swiftMailer---classes---Swift---Encoder---QpEncoder.php.html">/vendors/swiftMailer/classes/Swift/Encoder/QpEncoder.php</a></i></b><br>
    </p>
    <!-- ========== Info from phpDoc block ========= -->
    <h5>Handles Quoted Printable (QP) Encoding in Swift Mailer.</h5>

    <div class="desc"><p>Possibly the most accurate RFC 2045 QP implementation found in PHP.</p></div>
    <ul>
        <li><strong>author:</strong> - Chris Corbyn</li>
    </ul>
    <br/>
    <hr/>
    <span class="type">Classes extended from Swift_Encoder_QpEncoder:</span>
    <dl>
        <dt><a href="../../Swift/Mime/Swift_Mime_ContentEncoder_QpContentEncoder.html">Swift_Mime_ContentEncoder_QpContentEncoder</a>
        </dt>
        <dd>Handles Quoted Printable (QP) Transfer Encoding in Swift Mailer.</dd>
    </dl>
    <dl>
        <dt><a href="../../Swift/Mime/Swift_Mime_HeaderEncoder_QpHeaderEncoder.html">Swift_Mime_HeaderEncoder_QpHeaderEncoder</a>
        </dt>
        <dd>Handles Quoted Printable (Q) Header Encoding in Swift Mailer.</dd>
    </dl>
    </p>
</div>
<script type="text/javascript">tp1.addTabPage(document.getElementById("Description"));</script>
<div class="tab-page" id="tabPage1">

    <h2 class="tab">Class Variables</h2>
    <!-- ============ VARIABLE DETAIL =========== -->
    <strong>Summary:</strong><br/>

    <div class="var-title">
        static <span class="var-type">string[]</span>
        <a href="#var$_qpMap" title="details" class="property"><strong>$_qpMap</strong></a>
    </div>
    <div class="var-title">
        static <span class="var-type">string[]</span>
        <a href="#var$_safeMap" title="details" class="property"><strong>$_safeMap</strong></a>
    </div>
    <div class="var-title">
        <span class="var-type"><a
                href="../../Swift/CharacterStream/Swift_CharacterStream.html">Swift_CharacterStream</a></span>
        <a href="#var$_charStream" title="details" class="property"><strong>$_charStream</strong></a>
    </div>
    <div class="var-title">
        <span class="var-type"><a href="../../Swift/Swift_StreamFilter.html">Swift_StreamFilter</a></span>
        <a href="#var$_filter" title="details" class="property"><strong>$_filter</strong></a>
    </div>
    <hr/>
    <a name="var$_qpMap" id="var$_qpMap"><!-- --></A>

    <div style="background='#ffffff'">
        <h4>
            <img src="../../media/images/PublicProperty.gif" border="0"/> <strong class="property">static $_qpMap =
            array(<br/> 0 =&gt; '=00', 1 =&gt; '=01', 2 =&gt; '=02', 3 =&gt; '=03', 4 =&gt; '=04',<br/> 5 =&gt; '=05', 6
            =&gt; '=06', 7 =&gt; '=07', 8 =&gt; '=08', 9 =&gt; '=09',<br/> 10 =&gt; '=0A', 11 =&gt; '=0B', 12 =&gt;
            '=0C', 13 =&gt; '=0D', 14 =&gt; '=0E',<br/> 15 =&gt; '=0F', 16 =&gt; '=10', 17 =&gt; '=11', 18 =&gt; '=12',
            19 =&gt; '=13',<br/> 20 =&gt; '=14', 21 =&gt; '=15', 22 =&gt; '=16', 23 =&gt; '=17', 24 =&gt; '=18',<br/> 25
            =&gt; '=19', 26 =&gt; '=1A', 27 =&gt; '=1B', 28 =&gt; '=1C', 29 =&gt; '=1D',<br/> 30 =&gt; '=1E', 31 =&gt;
            '=1F', 32 =&gt; '=20', 33 =&gt; '=21', 34 =&gt; '=22',<br/> 35 =&gt; '=23', 36 =&gt; '=24', 37 =&gt; '=25',
            38 =&gt; '=26', 39 =&gt; '=27',<br/> 40 =&gt; '=28', 41 =&gt; '=29', 42 =&gt; '=2A', 43 =&gt; '=2B', 44 =&gt;
            '=2C',<br/> 45 =&gt; '=2D', 46 =&gt; '=2E', 47 =&gt; '=2F', 48 =&gt; '=30', 49 =&gt; '=31',<br/> 50 =&gt;
            '=32', 51 =&gt; '=33', 52 =&gt; '=34', 53 =&gt; '=35', 54 =&gt; '=36',<br/> 55 =&gt; '=37', 56 =&gt; '=38',
            57 =&gt; '=39', 58 =&gt; '=3A', 59 =&gt; '=3B',<br/> 60 =&gt; '=3C', 61 =&gt; '=3D', 62 =&gt; '=3E', 63 =&gt;
            '=3F', 64 =&gt; '=40',<br/> 65 =&gt; '=41', 66 =&gt; '=42', 67 =&gt; '=43', 68 =&gt; '=44', 69 =&gt;
            '=45',<br/> 70 =&gt; '=46', 71 =&gt; '=47', 72 =&gt; '=48', 73 =&gt; '=49', 74 =&gt; '=4A',<br/> 75 =&gt;
            '=4B', 76 =&gt; '=4C', 77 =&gt; '=4D', 78 =&gt; '=4E', 79 =&gt; '=4F',<br/> 80 =&gt; '=50', 81 =&gt; '=51',
            82 =&gt; '=52', 83 =&gt; '=53', 84 =&gt; '=54',<br/> 85 =&gt; '=55', 86 =&gt; '=56', 87 =&gt; '=57', 88 =&gt;
            '=58', 89 =&gt; '=59',<br/> 90 =&gt; '=5A', 91 =&gt; '=5B', 92 =&gt; '=5C', 93 =&gt; '=5D', 94 =&gt;
            '=5E',<br/> 95 =&gt; '=5F', 96 =&gt; '=60', 97 =&gt; '=61', 98 =&gt; '=62', 99 =&gt; '=63',<br/> 100 =&gt;
            '=64', 101 =&gt; '=65', 102 =&gt; '=66', 103 =&gt; '=67', 104 =&gt; '=68',<br/> 105 =&gt; '=69', 106 =&gt;
            '=6A', 107 =&gt; '=6B', 108 =&gt; '=6C', 109 =&gt; '=6D',<br/> 110 =&gt; '=6E', 111 =&gt; '=6F', 112 =&gt;
            '=70', 113 =&gt; '=71', 114 =&gt; '=72',<br/> 115 =&gt; '=73', 116 =&gt; '=74', 117 =&gt; '=75', 118 =&gt;
            '=76', 119 =&gt; '=77',<br/> 120 =&gt; '=78', 121 =&gt; '=79', 122 =&gt; '=7A', 123 =&gt; '=7B', 124 =&gt;
            '=7C',<br/> 125 =&gt; '=7D', 126 =&gt; '=7E', 127 =&gt; '=7F', 128 =&gt; '=80', 129 =&gt; '=81',<br/> 130 =&gt;
            '=82', 131 =&gt; '=83', 132 =&gt; '=84', 133 =&gt; '=85', 134 =&gt; '=86',<br/> 135 =&gt; '=87', 136 =&gt;
            '=88', 137 =&gt; '=89', 138 =&gt; '=8A', 139 =&gt; '=8B',<br/> 140 =&gt; '=8C', 141 =&gt; '=8D', 142 =&gt;
            '=8E', 143 =&gt; '=8F', 144 =&gt; '=90',<br/> 145 =&gt; '=91', 146 =&gt; '=92', 147 =&gt; '=93', 148 =&gt;
            '=94', 149 =&gt; '=95',<br/> 150 =&gt; '=96', 151 =&gt; '=97', 152 =&gt; '=98', 153 =&gt; '=99', 154 =&gt;
            '=9A',<br/> 155 =&gt; '=9B', 156 =&gt; '=9C', 157 =&gt; '=9D', 158 =&gt; '=9E', 159 =&gt; '=9F',<br/> 160 =&gt;
            '=A0', 161 =&gt; '=A1', 162 =&gt; '=A2', 163 =&gt; '=A3', 164 =&gt; '=A4',<br/> 165 =&gt; '=A5', 166 =&gt;
            '=A6', 167 =&gt; '=A7', 168 =&gt; '=A8', 169 =&gt; '=A9',<br/> 170 =&gt; '=AA', 171 =&gt; '=AB', 172 =&gt;
            '=AC', 173 =&gt; '=AD', 174 =&gt; '=AE',<br/> 175 =&gt; '=AF', 176 =&gt; '=B0', 177 =&gt; '=B1', 178 =&gt;
            '=B2', 179 =&gt; '=B3',<br/> 180 =&gt; '=B4', 181 =&gt; '=B5', 182 =&gt; '=B6', 183 =&gt; '=B7', 184 =&gt;
            '=B8',<br/> 185 =&gt; '=B9', 186 =&gt; '=BA', 187 =&gt; '=BB', 188 =&gt; '=BC', 189 =&gt; '=BD',<br/> 190 =&gt;
            '=BE', 191 =&gt; '=BF', 192 =&gt; '=C0', 193 =&gt; '=C1', 194 =&gt; '=C2',<br/> 195 =&gt; '=C3', 196 =&gt;
            '=C4', 197 =&gt; '=C5', 198 =&gt; '=C6', 199 =&gt; '=C7',<br/> 200 =&gt; '=C8', 201 =&gt; '=C9', 202 =&gt;
            '=CA', 203 =&gt; '=CB', 204 =&gt; '=CC',<br/> 205 =&gt; '=CD', 206 =&gt; '=CE', 207 =&gt; '=CF', 208 =&gt;
            '=D0', 209 =&gt; '=D1',<br/> 210 =&gt; '=D2', 211 =&gt; '=D3', 212 =&gt; '=D4', 213 =&gt; '=D5', 214 =&gt;
            '=D6',<br/> 215 =&gt; '=D7', 216 =&gt; '=D8', 217 =&gt; '=D9', 218 =&gt; '=DA', 219 =&gt; '=DB',<br/> 220 =&gt;
            '=DC', 221 =&gt; '=DD', 222 =&gt; '=DE', 223 =&gt; '=DF', 224 =&gt; '=E0',<br/> 225 =&gt; '=E1', 226 =&gt;
            '=E2', 227 =&gt; '=E3', 228 =&gt; '=E4', 229 =&gt; '=E5',<br/> 230 =&gt; '=E6', 231 =&gt; '=E7', 232 =&gt;
            '=E8', 233 =&gt; '=E9', 234 =&gt; '=EA',<br/> 235 =&gt; '=EB', 236 =&gt; '=EC', 237 =&gt; '=ED', 238 =&gt;
            '=EE', 239 =&gt; '=EF',<br/> 240 =&gt; '=F0', 241 =&gt; '=F1', 242 =&gt; '=F2', 243 =&gt; '=F3', 244 =&gt;
            '=F4',<br/> 245 =&gt; '=F5', 246 =&gt; '=F6', 247 =&gt; '=F7', 248 =&gt; '=F8', 249 =&gt; '=F9',<br/> 250 =&gt;
            '=FA', 251 =&gt; '=FB', 252 =&gt; '=FC', 253 =&gt; '=FD', 254 =&gt; '=FE',<br/> 255 =&gt; '=FF'<br/>
            )</strong> (line <span class="linenumber">43</span>)
        </h4>
        <h4>Data type : string[]</h4>
        <!-- ========== Info from phpDoc block ========= -->
        <h5>Pre-computed QP for HUGE optmization.</h5>
        <ul>
            <li><strong>access:</strong> - protected</li>
        </ul>
    </div>
    <a name="var$_safeMap" id="var$_safeMap"><!-- --></A>

    <div style="background='#eeeeee'">
        <h4>
            <img src="../../media/images/PublicProperty.gif" border="0"/> <strong class="property">static $_safeMap =
            array()</strong> (line <span class="linenumber">103</span>)
        </h4>
        <h4>Data type : string[]</h4>
        <!-- ========== Info from phpDoc block ========= -->
        <h5>A map of non-encoded ascii characters.</h5>
        <ul>
            <li><strong>access:</strong> - protected</li>
        </ul>
    </div>
    <a name="var$_charStream" id="var$_charStream"><!-- --></A>

    <div style="background='#ffffff'">
        <h4>
            <img src="../../media/images/PublicProperty.gif" border="0"/> <strong class="property">$_charStream</strong>
            (line <span class="linenumber">29</span>)
        </h4>
        <h4>Data type : <a href="../../Swift/CharacterStream/Swift_CharacterStream.html">Swift_CharacterStream</a></h4>
        <!-- ========== Info from phpDoc block ========= -->
        <h5>The CharacterStream used for reading characters (as opposed to bytes).</h5>
        <ul>
            <li><strong>access:</strong> - protected</li>
        </ul>
    </div>
    <a name="var$_filter" id="var$_filter"><!-- --></A>

    <div style="background='#eeeeee'">
        <h4>
            <img src="../../media/images/PublicProperty.gif" border="0"/> <strong class="property">$_filter</strong>
            (line <span class="linenumber">36</span>)
        </h4>
        <h4>Data type : <a href="../../Swift/Swift_StreamFilter.html">Swift_StreamFilter</a></h4>
        <!-- ========== Info from phpDoc block ========= -->
        <h5>A filter used if input should be canonicalized.</h5>
        <ul>
            <li><strong>access:</strong> - protected</li>
        </ul>
    </div>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage1"));</script>
</div>
<div class="tab-page" id="constantsTabpage">

    <h2 class="tab">Class Constants</h2>
    <!-- ============ VARIABLE DETAIL =========== -->
    <strong>Summary:</strong><br/>
    <hr/>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("constantsTabpage"));</script>
</div>
<div class="tab-page" id="tabPage2">
<h2 class="tab">Method Detail</h2>
<!-- ============ METHOD DETAIL =========== -->
<strong>Summary:</strong><br/>

<div class="method-summary">
    <div class="method-definition">
        <span class="method-result">Swift_Encoder_QpEncoder</span>
        <a href="#method__construct" title="details" class="method-name">__construct</a>
        (<span class="var-type"><a
            href="../../Swift/CharacterStream/Swift_CharacterStream.html">Swift_CharacterStream</a></span>&nbsp;<span
            class="var-name">$charStream</span>, [<span class="var-type"><a href="../../Swift/Swift_StreamFilter.html">Swift_StreamFilter</a></span>&nbsp;<span
            class="var-name">$filter</span> = <span class="var-default">null</span>])
    </div>
    <div class="method-definition">
        <span class="method-result">void</span>
        <a href="#methodcharsetChanged" title="details" class="method-name">charsetChanged</a>
        (<span class="var-type">string</span>&nbsp;<span class="var-name">$charset</span>)
    </div>
    <div class="method-definition">
        <span class="method-result">string</span>
        <a href="#methodencodeString" title="details" class="method-name">encodeString</a>
        (<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>, [<span
            class="var-type"></span>&nbsp;<span class="var-name">$firstLineOffset</span> = <span
            class="var-default">0</span>], [<span class="var-type"></span>&nbsp;<span
            class="var-name">$maxLineLength</span> = <span class="var-default">0</span>], <span
            class="var-type">int</span>&nbsp;<span class="var-name">$firstLineOffset,</span>, <span
            class="var-type">int</span>&nbsp;<span class="var-name">$maxLineLength,</span>)
    </div>
    <div class="method-definition">
        <span class="method-result">string</span>
        <a href="#method_encodeByteSequence" title="details" class="method-name">_encodeByteSequence</a>
        (<span class="var-type"></span>&nbsp;<span class="var-name">$bytes</span>, <span
            class="var-type"></span>&nbsp;<span class="var-name">&$size</span>)
    </div>
    <div class="method-definition">
        <span class="method-result">int[]</span>
        <a href="#method_nextSequence" title="details" class="method-name">_nextSequence</a>
        ([<span class="var-type">int</span>&nbsp;<span class="var-name">$size</span> = <span
            class="var-default">4</span>])
    </div>
    <div class="method-definition">
        <span class="method-result">string</span>
        <a href="#method_standardize" title="details" class="method-name">_standardize</a>
        (<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>)
    </div>
</div>
<hr/>
<A NAME='method_detail'></A>


<a name="method__construct" id="method__construct"><!-- --></a>

<div style="background='#ffffff'"><h4>
    <img src="../../media/images/Constructor.gif" border="0"/> <strong class="method">Constructor __construct</strong>
    (line <span class="linenumber">110</span>)
</h4>
    <h4><i>Swift_Encoder_QpEncoder</i> <strong>__construct(
        <a href="../../Swift/CharacterStream/Swift_CharacterStream.html">Swift_CharacterStream</a>
        $charStream, [<a href="../../Swift/Swift_StreamFilter.html">Swift_StreamFilter</a>
        $filter = null])</strong></h4>

    <p>Overridden in child classes as:<br/>
    <dl>
        <dt><a href="../../Swift/Mime/Swift_Mime_ContentEncoder_QpContentEncoder.html#method__construct">Swift_Mime_ContentEncoder_QpContentEncoder::__construct()</a>
        </dt>
        <dd>Creates a new QpContentEncoder for the given CharacterStream.</dd>
    </dl>
    <dl>
        <dt><a href="../../Swift/Mime/Swift_Mime_HeaderEncoder_QpHeaderEncoder.html#method__construct">Swift_Mime_HeaderEncoder_QpHeaderEncoder::__construct()</a>
        </dt>
        <dd>Creates a new QpHeaderEncoder for the given CharacterStream.</dd>
    </dl>
    </p>

    <!-- ========== Info from phpDoc block ========= -->
    <h5>Creates a new QpEncoder for the given CharacterStream.</h5>
    <h4>Parameters</h4>
    <ul>
        <li><strong><a href="../../Swift/CharacterStream/Swift_CharacterStream.html">Swift_CharacterStream</a>
            $charStream</strong>: to use for reading characters
        </li>
        <li><strong><a href="../../Swift/Swift_StreamFilter.html">Swift_StreamFilter</a> $filter</strong>: if input
            should be canonicalized
        </li>
    </ul>

    <h4>Info</h4>
    <ul>
        <li><strong>access</strong> - public</li>
    </ul>
</div>
<a name="methodcharsetChanged" id="methodcharsetChanged"><!-- --></a>

<div style="background='#eeeeee'"><h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method charsetChanged</strong>
    (line <span class="linenumber">199</span>)
</h4>
    <h4><i>void</i> <strong>charsetChanged(
        string
        $charset)</strong></h4>

    <hr class="separator"/>
    <div class="notes">Implementation of:</div>
    <dl>
        <dt><a href="../../Swift/Mime/Swift_Mime_CharsetObserver.html#methodcharsetChanged">Swift_Mime_CharsetObserver::charsetChanged()</a>
        </dt>
        <dd>Notify this observer that the entity's charset has changed.</dd>
    </dl>
    <!-- ========== Info from phpDoc block ========= -->
    <h5>Updates the charset used.</h5>
    <h4>Parameters</h4>
    <ul>
        <li><strong>string $charset</strong>:</li>
    </ul>

    <h4>Info</h4>
    <ul>
        <li><strong>access</strong> - public</li>
    </ul>
</div>
<a name="methodencodeString" id="methodencodeString"><!-- --></a>

<div style="background='#ffffff'"><h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method encodeString</strong>
    (line <span class="linenumber">135</span>)
</h4>
    <h4><i>string</i> <strong>encodeString(
        string
        $string, [
        $firstLineOffset = 0], [
        $maxLineLength = 0], int
        $firstLineOffset,, int
        $maxLineLength,)</strong></h4>

    <p>Overridden in child classes as:<br/>
    <dl>
        <dt><a href="../../Swift/Mime/Swift_Mime_HeaderEncoder_QpHeaderEncoder.html#methodencodeString">Swift_Mime_HeaderEncoder_QpHeaderEncoder::encodeString()</a>
        </dt>
        <dd>Takes an unencoded string and produces a Q encoded string from it.</dd>
    </dl>
    </p>

    <hr class="separator"/>
    <div class="notes">Implementation of:</div>
    <dl>
        <dt><a href="../../Swift/Encoder/Swift_Encoder.html#methodencodeString">Swift_Encoder::encodeString()</a></dt>
        <dd>Encode a given string to produce an encoded string.</dd>
    </dl>
    <!-- ========== Info from phpDoc block ========= -->
    <h5>Takes an unencoded string and produces a QP encoded string from it.</h5>

    <div class="desc"><p>QP encoded strings have a maximum line length of 76 characters. If the first line needs to be
        shorter, indicate the difference with $firstLineOffset.</p></div>
    <h4>Parameters</h4>
    <ul>
        <li><strong>string $string</strong>: to encode</li>
        <li><strong>int $firstLineOffset,</strong>: optional</li>
        <li><strong>int $maxLineLength,</strong>: optional, 0 indicates the default of 76 chars</li>
        <li><strong> $firstLineOffset</strong>:</li>
        <li><strong> $maxLineLength</strong>:</li>
    </ul>

    <h4>Info</h4>
    <ul>
        <li><strong>access</strong> - public</li>
    </ul>
</div>
<a name="method_encodeByteSequence" id="method_encodeByteSequence"><!-- --></a>

<div style="background='#eeeeee'"><h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method
    _encodeByteSequence</strong> (line <span class="linenumber">212</span>)
</h4>
    <h4><i>string</i> <strong>_encodeByteSequence(

        $bytes,
        &$size)</strong></h4>

    <p>Overridden in child classes as:<br/>
    <dl>
        <dt><a href="../../Swift/Mime/Swift_Mime_HeaderEncoder_QpHeaderEncoder.html#method_encodeByteSequence">Swift_Mime_HeaderEncoder_QpHeaderEncoder::_encodeByteSequence()</a>
        </dt>
        <dd>Encode the given byte array into a verbatim QP form.</dd>
    </dl>
    </p>

    <!-- ========== Info from phpDoc block ========= -->
    <h5>Encode the given byte array into a verbatim QP form.</h5>
    <h4>Parameters</h4>
    <ul>
        <li><strong>int[] $bytes</strong>:</li>
        <li><strong> &$size</strong>:</li>
    </ul>

    <h4>Info</h4>
    <ul>
        <li><strong>access</strong> - protected</li>
    </ul>
</div>
<a name="method_nextSequence" id="method_nextSequence"><!-- --></a>

<div style="background='#ffffff'"><h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method _nextSequence</strong>
    (line <span class="linenumber">238</span>)
</h4>
    <h4><i>int[]</i> <strong>_nextSequence(
        [int
        $size = 4])</strong></h4>

    <!-- ========== Info from phpDoc block ========= -->
    <h5>Get the next sequence of bytes to read from the char stream.</h5>
    <h4>Parameters</h4>
    <ul>
        <li><strong>int $size</strong>: number of bytes to read</li>
    </ul>

    <h4>Info</h4>
    <ul>
        <li><strong>access</strong> - protected</li>
    </ul>
</div>
<a name="method_standardize" id="method_standardize"><!-- --></a>

<div style="background='#eeeeee'"><h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method _standardize</strong>
    (line <span class="linenumber">249</span>)
</h4>
    <h4><i>string</i> <strong>_standardize(
        string
        $string)</strong></h4>

    <!-- ========== Info from phpDoc block ========= -->
    <h5>Make sure CRLF is correct and HT/SPACE are in valid places.</h5>
    <h4>Parameters</h4>
    <ul>
        <li><strong>string $string</strong>:</li>
    </ul>

    <h4>Info</h4>
    <ul>
        <li><strong>access</strong> - protected</li>
    </ul>
</div>
<script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage2"));</script>
</div>
<div class="tab-page" id="iVars">
    <h2 class="tab">Inherited Variables</h2>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("iVars"));</script>
    <!-- =========== VAR INHERITED SUMMARY =========== -->
    <A NAME='var_inherited_summary'><!-- --></A>

    <h3>Inherited Class Variable Summary</h3>

</div>
<div class="tab-page" id="iMethods">
    <h2 class="tab">Inherited Methods</h2>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("iMethods"));</script>
    <!-- =========== INHERITED METHOD SUMMARY =========== -->
    <A NAME='functions_inherited'><!-- --></A>

    <h3>Inherited Method Summary</h3>

</div>
</div>
<script type="text/javascript">
    //<![CDATA[

    setupAllTabs();

    //]]>
</script>
<div id="credit">
    <hr/>
    Documentation generated on Fri, 12 Nov 2010 20:45:28 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor
    1.4.3</a>
</div>
</body>
</html>