<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Docs For Class Swift_Plugins_AntiFloodPlugin</title>
    <link rel="stylesheet" href="../../media/stylesheet.css"/>
    <script src="../../media/lib/classTree.js"></script>
    <link id="webfx-tab-style-sheet" type="text/css" rel="stylesheet" href="../../media/lib/tab.webfx.css"/>
    <script type="text/javascript" src="../../media/lib/tabpane.js"></script>
    <script language="javascript" type="text/javascript" src="../../media/lib/ua.js"></script>
    <script language="javascript" type="text/javascript">
        var imgPlus = new Image();
        var imgMinus = new Image();
        imgPlus.src = "../../media/images/plus.gif";
        imgMinus.src = "../../media/images/minus.gif";

        function showNode(Node) {
            switch (navigator.family) {
                case 'nn4':
                    // Nav 4.x code fork...
                    var oTable = document.layers["span" + Node];
                    var oImg = document.layers["img" + Node];
                    break;
                case 'ie4':
                    // IE 4/5 code fork...
                    var oTable = document.all["span" + Node];
                    var oImg = document.all["img" + Node];
                    break;
                case 'gecko':
                    // Standards Compliant code fork...
                    var oTable = document.getElementById("span" + Node);
                    var oImg = document.getElementById("img" + Node);
                    break;
            }
            oImg.src = imgMinus.src;
            oTable.style.display = "block";
        }

        function hideNode(Node) {
            switch (navigator.family) {
                case 'nn4':
                    // Nav 4.x code fork...
                    var oTable = document.layers["span" + Node];
                    var oImg = document.layers["img" + Node];
                    break;
                case 'ie4':
                    // IE 4/5 code fork...
                    var oTable = document.all["span" + Node];
                    var oImg = document.all["img" + Node];
                    break;
                case 'gecko':
                    // Standards Compliant code fork...
                    var oTable = document.getElementById("span" + Node);
                    var oImg = document.getElementById("img" + Node);
                    break;
            }
            oImg.src = imgPlus.src;
            oTable.style.display = "none";
        }

        function nodeIsVisible(Node) {
            switch (navigator.family) {
                case 'nn4':
                    // Nav 4.x code fork...
                    var oTable = document.layers["span" + Node];
                    break;
                case 'ie4':
                    // IE 4/5 code fork...
                    var oTable = document.all["span" + Node];
                    break;
                case 'gecko':
                    // Standards Compliant code fork...
                    var oTable = document.getElementById("span" + Node);
                    break;
            }
            return (oTable && oTable.style.display == "block");
        }

        function toggleNodeVisibility(Node) {
            if (nodeIsVisible(Node)) {
                hideNode(Node);
            } else {
                showNode(Node);
            }
        }
    </script>
    <!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
<body bgcolor="#ffffff"><!-- Start of Class Data -->
<h2>
    Class Swift_Plugins_AntiFloodPlugin
</h2> (line <span class="linenumber">21</span>)
<div class="tab-pane" id="tabPane1">
<script type="text/javascript">
    tp1 = new WebFXTabPane(document.getElementById("tabPane1"));
</script>

<div class="tab-page" id="Description">
    <h2 class="tab">Description</h2>
<pre>
</pre>
    <p>
        <b><i>Located in File: <a href="_vendors---swiftMailer---classes---Swift---Plugins---AntiFloodPlugin.php.html">/vendors/swiftMailer/classes/Swift/Plugins/AntiFloodPlugin.php</a></i></b><br>
    </p>
    <!-- ========== Info from phpDoc block ========= -->
    <h5>Reduces network flooding when sending large amounts of mail.</h5>
    <ul>
        <li><strong>author:</strong> - Chris Corbyn</li>
    </ul>
    <br/>
    <hr/>
</div>
<script type="text/javascript">tp1.addTabPage(document.getElementById("Description"));</script>
<div class="tab-page" id="tabPage1">

    <h2 class="tab">Class Variables</h2>
    <!-- ============ VARIABLE DETAIL =========== -->
    <strong>Summary:</strong><br/>
    <hr/>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage1"));</script>
</div>
<div class="tab-page" id="constantsTabpage">

    <h2 class="tab">Class Constants</h2>
    <!-- ============ VARIABLE DETAIL =========== -->
    <strong>Summary:</strong><br/>
    <hr/>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("constantsTabpage"));</script>
</div>
<div class="tab-page" id="tabPage2">
<h2 class="tab">Method Detail</h2>
<!-- ============ METHOD DETAIL =========== -->
<strong>Summary:</strong><br/>

<div class="method-summary">
    <div class="method-definition">
        <span class="method-result">Swift_Plugins_AntiFloodPlugin</span>
        <a href="#method__construct" title="details" class="method-name">__construct</a>
        ([<span class="var-type">int</span>&nbsp;<span class="var-name">$threshold</span> = <span
            class="var-default">99</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$sleep</span>
        = <span class="var-default">0</span>], [<span class="var-type"><a
            href="../../Swift/Plugins/Swift_Plugins_Sleeper.html">Swift_Plugins_Sleeper</a></span>&nbsp;<span
            class="var-name">$sleeper</span> = <span class="var-default">null</span>])
    </div>
    <div class="method-definition">
        <span class="method-result">void</span>
        <a href="#methodbeforeSendPerformed" title="details" class="method-name">beforeSendPerformed</a>
        (<span class="var-type"><a
            href="../../Swift/Events/Swift_Events_SendEvent.html">Swift_Events_SendEvent</a></span>&nbsp;<span
            class="var-name">$evt</span>)
    </div>
    <div class="method-definition">
        <span class="method-result">int</span>
        <a href="#methodgetSleepTime" title="details" class="method-name">getSleepTime</a>
        ()
    </div>
    <div class="method-definition">
        <span class="method-result">int</span>
        <a href="#methodgetThreshold" title="details" class="method-name">getThreshold</a>
        ()
    </div>
    <div class="method-definition">
        <span class="method-result">void</span>
        <a href="#methodsendPerformed" title="details" class="method-name">sendPerformed</a>
        (<span class="var-type"><a
            href="../../Swift/Events/Swift_Events_SendEvent.html">Swift_Events_SendEvent</a></span>&nbsp;<span
            class="var-name">$evt</span>)
    </div>
    <div class="method-definition">
        <span class="method-result">void</span>
        <a href="#methodsetSleepTime" title="details" class="method-name">setSleepTime</a>
        (<span class="var-type">int</span>&nbsp;<span class="var-name">$sleep</span>)
    </div>
    <div class="method-definition">
        <span class="method-result">void</span>
        <a href="#methodsetThreshold" title="details" class="method-name">setThreshold</a>
        (<span class="var-type">int</span>&nbsp;<span class="var-name">$threshold</span>)
    </div>
    <div class="method-definition">
        <span class="method-result">void</span>
        <a href="#methodsleep" title="details" class="method-name">sleep</a>
        (<span class="var-type">int</span>&nbsp;<span class="var-name">$seconds</span>)
    </div>
</div>
<hr/>
<A NAME='method_detail'></A>


<a name="method__construct" id="method__construct"><!-- --></a>

<div style="background='#eeeeee'"><h4>
    <img src="../../media/images/Constructor.gif" border="0"/> <strong class="method">Constructor __construct</strong>
    (line <span class="linenumber">59</span>)
</h4>
    <h4><i>Swift_Plugins_AntiFloodPlugin</i> <strong>__construct(
        [int
        $threshold = 99], [int
        $sleep = 0], [<a href="../../Swift/Plugins/Swift_Plugins_Sleeper.html">Swift_Plugins_Sleeper</a>
        $sleeper = null])</strong></h4>

    <!-- ========== Info from phpDoc block ========= -->
    <h5>Create a new AntiFloodPlugin with $threshold and $sleep time.</h5>
    <h4>Parameters</h4>
    <ul>
        <li><strong>int $threshold</strong>:</li>
        <li><strong>int $sleep</strong>: time</li>
        <li><strong><a href="../../Swift/Plugins/Swift_Plugins_Sleeper.html">Swift_Plugins_Sleeper</a> $sleeper</strong>:
            (not needed really)
        </li>
    </ul>

    <h4>Info</h4>
    <ul>
        <li><strong>access</strong> - public</li>
    </ul>
</div>
<a name="methodbeforeSendPerformed" id="methodbeforeSendPerformed"><!-- --></a>

<div style="background='#ffffff'"><h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method
    beforeSendPerformed</strong> (line <span class="linenumber">107</span>)
</h4>
    <h4><i>void</i> <strong>beforeSendPerformed(
        <a href="../../Swift/Events/Swift_Events_SendEvent.html">Swift_Events_SendEvent</a>
        $evt)</strong></h4>

    <hr class="separator"/>
    <div class="notes">Implementation of:</div>
    <dl>
        <dt><a href="../../Swift/Events/Swift_Events_SendListener.html#methodbeforeSendPerformed">Swift_Events_SendListener::beforeSendPerformed()</a>
        </dt>
        <dd>Invoked immediately before the Message is sent.</dd>
    </dl>
    <!-- ========== Info from phpDoc block ========= -->
    <h5>Invoked immediately before the Message is sent.</h5>
    <h4>Parameters</h4>
    <ul>
        <li><strong><a href="../../Swift/Events/Swift_Events_SendEvent.html">Swift_Events_SendEvent</a> $evt</strong>:
        </li>
    </ul>

    <h4>Info</h4>
    <ul>
        <li><strong>access</strong> - public</li>
    </ul>
</div>
<a name="methodgetSleepTime" id="methodgetSleepTime"><!-- --></a>

<div style="background='#eeeeee'"><h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method getSleepTime</strong>
    (line <span class="linenumber">98</span>)
</h4>
    <h4><i>int</i> <strong>getSleepTime(
        )</strong></h4>

    <!-- ========== Info from phpDoc block ========= -->
    <h5>Get the number of seconds to sleep for during a restart.</h5>

    <h4>Info</h4>
    <ul>
        <li><strong>access</strong> - public</li>
    </ul>
</div>
<a name="methodgetThreshold" id="methodgetThreshold"><!-- --></a>

<div style="background='#ffffff'"><h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method getThreshold</strong>
    (line <span class="linenumber">80</span>)
</h4>
    <h4><i>int</i> <strong>getThreshold(
        )</strong></h4>

    <!-- ========== Info from phpDoc block ========= -->
    <h5>Get the number of emails to send before restarting.</h5>

    <h4>Info</h4>
    <ul>
        <li><strong>access</strong> - public</li>
    </ul>
</div>
<a name="methodsendPerformed" id="methodsendPerformed"><!-- --></a>

<div style="background='#eeeeee'"><h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method sendPerformed</strong>
    (line <span class="linenumber">115</span>)
</h4>
    <h4><i>void</i> <strong>sendPerformed(
        <a href="../../Swift/Events/Swift_Events_SendEvent.html">Swift_Events_SendEvent</a>
        $evt)</strong></h4>

    <hr class="separator"/>
    <div class="notes">Implementation of:</div>
    <dl>
        <dt><a href="../../Swift/Events/Swift_Events_SendListener.html#methodsendPerformed">Swift_Events_SendListener::sendPerformed()</a>
        </dt>
        <dd>Invoked immediately after the Message is sent.</dd>
    </dl>
    <!-- ========== Info from phpDoc block ========= -->
    <h5>Invoked immediately after the Message is sent.</h5>
    <h4>Parameters</h4>
    <ul>
        <li><strong><a href="../../Swift/Events/Swift_Events_SendEvent.html">Swift_Events_SendEvent</a> $evt</strong>:
        </li>
    </ul>

    <h4>Info</h4>
    <ul>
        <li><strong>access</strong> - public</li>
    </ul>
</div>
<a name="methodsetSleepTime" id="methodsetSleepTime"><!-- --></a>

<div style="background='#ffffff'"><h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method setSleepTime</strong>
    (line <span class="linenumber">89</span>)
</h4>
    <h4><i>void</i> <strong>setSleepTime(
        int
        $sleep)</strong></h4>

    <!-- ========== Info from phpDoc block ========= -->
    <h5>Set the number of seconds to sleep for during a restart.</h5>
    <h4>Parameters</h4>
    <ul>
        <li><strong>int $sleep</strong>: time</li>
    </ul>

    <h4>Info</h4>
    <ul>
        <li><strong>access</strong> - public</li>
    </ul>
</div>
<a name="methodsetThreshold" id="methodsetThreshold"><!-- --></a>

<div style="background='#eeeeee'"><h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method setThreshold</strong>
    (line <span class="linenumber">71</span>)
</h4>
    <h4><i>void</i> <strong>setThreshold(
        int
        $threshold)</strong></h4>

    <!-- ========== Info from phpDoc block ========= -->
    <h5>Set the number of emails to send before restarting.</h5>
    <h4>Parameters</h4>
    <ul>
        <li><strong>int $threshold</strong>:</li>
    </ul>

    <h4>Info</h4>
    <ul>
        <li><strong>access</strong> - public</li>
    </ul>
</div>
<a name="methodsleep" id="methodsleep"><!-- --></a>

<div style="background='#ffffff'"><h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method sleep</strong> (line <span
        class="linenumber">135</span>)
</h4>
    <h4><i>void</i> <strong>sleep(
        int
        $seconds)</strong></h4>

    <hr class="separator"/>
    <div class="notes">Implementation of:</div>
    <dl>
        <dt><a href="../../Swift/Plugins/Swift_Plugins_Sleeper.html#methodsleep">Swift_Plugins_Sleeper::sleep()</a></dt>
        <dd>Sleep for $seconds.</dd>
    </dl>
    <!-- ========== Info from phpDoc block ========= -->
    <h5>Sleep for $seconds.</h5>
    <h4>Parameters</h4>
    <ul>
        <li><strong>int $seconds</strong>:</li>
    </ul>

    <h4>Info</h4>
    <ul>
        <li><strong>access</strong> - public</li>
    </ul>
</div>
<script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage2"));</script>
</div>
<div class="tab-page" id="iVars">
    <h2 class="tab">Inherited Variables</h2>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("iVars"));</script>
    <!-- =========== VAR INHERITED SUMMARY =========== -->
    <A NAME='var_inherited_summary'><!-- --></A>

    <h3>Inherited Class Variable Summary</h3>

</div>
<div class="tab-page" id="iMethods">
    <h2 class="tab">Inherited Methods</h2>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("iMethods"));</script>
    <!-- =========== INHERITED METHOD SUMMARY =========== -->
    <A NAME='functions_inherited'><!-- --></A>

    <h3>Inherited Method Summary</h3>

</div>
</div>
<script type="text/javascript">
    //<![CDATA[

    setupAllTabs();

    //]]>
</script>
<div id="credit">
    <hr/>
    Documentation generated on Fri, 12 Nov 2010 20:45:11 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor
    1.4.3</a>
</div>
</body>
</html>