<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Docs For Class Swift_Plugins_DecoratorPlugin</title>
    <link rel="stylesheet" href="../../media/stylesheet.css"/>
    <script src="../../media/lib/classTree.js"></script>
    <link id="webfx-tab-style-sheet" type="text/css" rel="stylesheet" href="../../media/lib/tab.webfx.css"/>
    <script type="text/javascript" src="../../media/lib/tabpane.js"></script>
    <script language="javascript" type="text/javascript" src="../../media/lib/ua.js"></script>
    <script language="javascript" type="text/javascript">
        var imgPlus = new Image();
        var imgMinus = new Image();
        imgPlus.src = "../../media/images/plus.gif";
        imgMinus.src = "../../media/images/minus.gif";

        function showNode(Node) {
            switch (navigator.family) {
                case 'nn4':
                    // Nav 4.x code fork...
                    var oTable = document.layers["span" + Node];
                    var oImg = document.layers["img" + Node];
                    break;
                case 'ie4':
                    // IE 4/5 code fork...
                    var oTable = document.all["span" + Node];
                    var oImg = document.all["img" + Node];
                    break;
                case 'gecko':
                    // Standards Compliant code fork...
                    var oTable = document.getElementById("span" + Node);
                    var oImg = document.getElementById("img" + Node);
                    break;
            }
            oImg.src = imgMinus.src;
            oTable.style.display = "block";
        }

        function hideNode(Node) {
            switch (navigator.family) {
                case 'nn4':
                    // Nav 4.x code fork...
                    var oTable = document.layers["span" + Node];
                    var oImg = document.layers["img" + Node];
                    break;
                case 'ie4':
                    // IE 4/5 code fork...
                    var oTable = document.all["span" + Node];
                    var oImg = document.all["img" + Node];
                    break;
                case 'gecko':
                    // Standards Compliant code fork...
                    var oTable = document.getElementById("span" + Node);
                    var oImg = document.getElementById("img" + Node);
                    break;
            }
            oImg.src = imgPlus.src;
            oTable.style.display = "none";
        }

        function nodeIsVisible(Node) {
            switch (navigator.family) {
                case 'nn4':
                    // Nav 4.x code fork...
                    var oTable = document.layers["span" + Node];
                    break;
                case 'ie4':
                    // IE 4/5 code fork...
                    var oTable = document.all["span" + Node];
                    break;
                case 'gecko':
                    // Standards Compliant code fork...
                    var oTable = document.getElementById("span" + Node);
                    break;
            }
            return (oTable && oTable.style.display == "block");
        }

        function toggleNodeVisibility(Node) {
            if (nodeIsVisible(Node)) {
                hideNode(Node);
            } else {
                showNode(Node);
            }
        }
    </script>
    <!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
<body bgcolor="#ffffff"><!-- Start of Class Data -->
<h2>
    Class Swift_Plugins_DecoratorPlugin
</h2> (line <span class="linenumber">23</span>)
<div class="tab-pane" id="tabPane1">
<script type="text/javascript">
    tp1 = new WebFXTabPane(document.getElementById("tabPane1"));
</script>

<div class="tab-page" id="Description">
    <h2 class="tab">Description</h2>
<pre>
</pre>
    <p>
        <b><i>Located in File: <a
                href="_vendors---swiftMailer---classes---Swift---Plugins---DecoratorPlugin.php.html">/vendors/swiftMailer/classes/Swift/Plugins/DecoratorPlugin.php</a></i></b><br>
    </p>
    <!-- ========== Info from phpDoc block ========= -->
    <h5>Allows customization of Messages on-the-fly.</h5>
    <ul>
        <li><strong>author:</strong> - Chris Corbyn</li>
    </ul>
    <br/>
    <hr/>
</div>
<script type="text/javascript">tp1.addTabPage(document.getElementById("Description"));</script>
<div class="tab-page" id="tabPage1">

    <h2 class="tab">Class Variables</h2>
    <!-- ============ VARIABLE DETAIL =========== -->
    <strong>Summary:</strong><br/>
    <hr/>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage1"));</script>
</div>
<div class="tab-page" id="constantsTabpage">

    <h2 class="tab">Class Constants</h2>
    <!-- ============ VARIABLE DETAIL =========== -->
    <strong>Summary:</strong><br/>
    <hr/>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("constantsTabpage"));</script>
</div>
<div class="tab-page" id="tabPage2">
    <h2 class="tab">Method Detail</h2>
    <!-- ============ METHOD DETAIL =========== -->
    <strong>Summary:</strong><br/>

    <div class="method-summary">
        <div class="method-definition">
            <span class="method-result">Swift_Plugins_DecoratorPlugin</span>
            <a href="#method__construct" title="details" class="method-name">__construct</a>
            (<span class="var-type">mixed</span>&nbsp;<span class="var-name">$replacements</span>)
        </div>
        <div class="method-definition">
            <span class="method-result">void</span>
            <a href="#methodbeforeSendPerformed" title="details" class="method-name">beforeSendPerformed</a>
            (<span class="var-type"><a
                href="../../Swift/Events/Swift_Events_SendEvent.html">Swift_Events_SendEvent</a></span>&nbsp;<span
                class="var-name">$evt</span>)
        </div>
        <div class="method-definition">
            <span class="method-result">array</span>
            <a href="#methodgetReplacementsFor" title="details" class="method-name">getReplacementsFor</a>
            (<span class="var-type">string</span>&nbsp;<span class="var-name">$address</span>)
        </div>
        <div class="method-definition">
            <span class="method-result">void</span>
            <a href="#methodsendPerformed" title="details" class="method-name">sendPerformed</a>
            (<span class="var-type"><a
                href="../../Swift/Events/Swift_Events_SendEvent.html">Swift_Events_SendEvent</a></span>&nbsp;<span
                class="var-name">$evt</span>)
        </div>
    </div>
    <hr/>
    <A NAME='method_detail'></A>


    <a name="method__construct" id="method__construct"><!-- --></a>

    <div style="background='#eeeeee'"><h4>
        <img src="../../media/images/Constructor.gif" border="0"/> <strong class="method">Constructor
        __construct</strong> (line <span class="linenumber">62</span>)
    </h4>
        <h4><i>Swift_Plugins_DecoratorPlugin</i> <strong>__construct(
            mixed
            $replacements)</strong></h4>

        <!-- ========== Info from phpDoc block ========= -->
        <h5>Create a new DecoratorPlugin with $replacements.</h5>

        <div class="desc"><p>The $replacements can either be an associative array, or an implementation of <a
                href="../../Swift/Plugins/Swift_Plugins_Decorator_Replacements.html">Swift_Plugins_Decorator_Replacements</a>.
        </p>

            <p>When using an array, it should be of the form:

            <div class="src-code">
                <ol>
                    <li>
                        <div class="src-line">
                            &nbsp;<strong>$replacements&nbsp;</strong>=&nbsp;array<strong>(</strong></div>
                    </li>
                    <li>
                        <div class="src-line">&nbsp;&nbsp;<font color="#66cccc">
                            &quot;address1@domain.tld&quot;&nbsp;</font>=&gt;&nbsp;array<strong>(</strong><font
                                color="#66cccc">&quot;{a}&quot;&nbsp;</font>=&gt;&nbsp;<font color="#66cccc">&quot;b&quot;</font><strong>,&nbsp;</strong><font
                                color="#66cccc">&quot;{c}&quot;&nbsp;</font>=&gt;&nbsp;<font color="#66cccc">&quot;d&quot;</font><strong>)</strong><strong>,</strong>
                        </div>
                    </li>
                    <li>
                        <div class="src-line">&nbsp;&nbsp;<font color="#66cccc">
                            &quot;address2@domain.tld&quot;&nbsp;</font>=&gt;&nbsp;array<strong>(</strong><font
                                color="#66cccc">&quot;{a}&quot;&nbsp;</font>=&gt;&nbsp;<font color="#66cccc">&quot;x&quot;</font><strong>,&nbsp;</strong><font
                                color="#66cccc">&quot;{c}&quot;&nbsp;</font>=&gt;&nbsp;<font color="#66cccc">&quot;y&quot;</font><strong>)</strong>
                        </div>
                    </li>
                    <li>
                        <div class="src-line">&nbsp;<strong>)</strong></div>
                    </li>
                </ol>
            </div>
            </p><p>When using an instance of <a
                    href="../../Swift/Plugins/Swift_Plugins_Decorator_Replacements.html">Swift_Plugins_Decorator_Replacements</a>,
                the object should return just the array of replacements for the address given to <a
                        href="../../Swift/Plugins/Swift_Plugins_Decorator_Replacements.html#methodgetReplacementsFor">Swift_Plugins_Decorator_Replacements::getReplacementsFor()</a>.
            </p></div>
        <h4>Parameters</h4>
        <ul>
            <li><strong>mixed $replacements</strong>:</li>
        </ul>

        <h4>Info</h4>
        <ul>
            <li><strong>access</strong> - public</li>
        </ul>
    </div>
    <a name="methodbeforeSendPerformed" id="methodbeforeSendPerformed"><!-- --></a>

    <div style="background='#ffffff'"><h4>
        <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method
        beforeSendPerformed</strong> (line <span class="linenumber">79</span>)
    </h4>
        <h4><i>void</i> <strong>beforeSendPerformed(
            <a href="../../Swift/Events/Swift_Events_SendEvent.html">Swift_Events_SendEvent</a>
            $evt)</strong></h4>

        <hr class="separator"/>
        <div class="notes">Implementation of:</div>
        <dl>
            <dt><a href="../../Swift/Events/Swift_Events_SendListener.html#methodbeforeSendPerformed">Swift_Events_SendListener::beforeSendPerformed()</a>
            </dt>
            <dd>Invoked immediately before the Message is sent.</dd>
        </dl>
        <!-- ========== Info from phpDoc block ========= -->
        <h5>Invoked immediately before the Message is sent.</h5>
        <h4>Parameters</h4>
        <ul>
            <li><strong><a href="../../Swift/Events/Swift_Events_SendEvent.html">Swift_Events_SendEvent</a>
                $evt</strong>:
            </li>
        </ul>

        <h4>Info</h4>
        <ul>
            <li><strong>access</strong> - public</li>
        </ul>
    </div>
    <a name="methodgetReplacementsFor" id="methodgetReplacementsFor"><!-- --></a>

    <div style="background='#eeeeee'"><h4>
        <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method
        getReplacementsFor</strong> (line <span class="linenumber">142</span>)
    </h4>
        <h4><i>array</i> <strong>getReplacementsFor(
            string
            $address)</strong></h4>

        <hr class="separator"/>
        <div class="notes">Implementation of:</div>
        <dl>
            <dt><a href="../../Swift/Plugins/Swift_Plugins_Decorator_Replacements.html#methodgetReplacementsFor">Swift_Plugins_Decorator_Replacements::getReplacementsFor()</a>
            </dt>
            <dd>Return the array of replacements for $address.</dd>
        </dl>
        <!-- ========== Info from phpDoc block ========= -->
        <h5>Find a map of replacements for the address.</h5>

        <div class="desc"><p>If this plugin was provided with a delegate instance of <a
                href="../../Swift/Plugins/Swift_Plugins_Decorator_Replacements.html">Swift_Plugins_Decorator_Replacements</a>
            then the call will be delegated to it. Otherwise, it will attempt to find the replacements from the
            array provided in the constructor.</p>

            <p>If no replacements can be found, an empty value (NULL) is returned.</p></div>
        <h4>Parameters</h4>
        <ul>
            <li><strong>string $address</strong>:</li>
        </ul>

        <h4>Info</h4>
        <ul>
            <li><strong>access</strong> - public</li>
        </ul>
    </div>
    <a name="methodsendPerformed" id="methodsendPerformed"><!-- --></a>

    <div style="background='#ffffff'"><h4>
        <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method
        sendPerformed</strong> (line <span class="linenumber">162</span>)
    </h4>
        <h4><i>void</i> <strong>sendPerformed(
            <a href="../../Swift/Events/Swift_Events_SendEvent.html">Swift_Events_SendEvent</a>
            $evt)</strong></h4>

        <hr class="separator"/>
        <div class="notes">Implementation of:</div>
        <dl>
            <dt><a href="../../Swift/Events/Swift_Events_SendListener.html#methodsendPerformed">Swift_Events_SendListener::sendPerformed()</a>
            </dt>
            <dd>Invoked immediately after the Message is sent.</dd>
        </dl>
        <!-- ========== Info from phpDoc block ========= -->
        <h5>Invoked immediately after the Message is sent.</h5>
        <h4>Parameters</h4>
        <ul>
            <li><strong><a href="../../Swift/Events/Swift_Events_SendEvent.html">Swift_Events_SendEvent</a>
                $evt</strong>:
            </li>
        </ul>

        <h4>Info</h4>
        <ul>
            <li><strong>access</strong> - public</li>
        </ul>
    </div>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage2"));</script>
</div>
<div class="tab-page" id="iVars">
    <h2 class="tab">Inherited Variables</h2>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("iVars"));</script>
    <!-- =========== VAR INHERITED SUMMARY =========== -->
    <A NAME='var_inherited_summary'><!-- --></A>

    <h3>Inherited Class Variable Summary</h3>

</div>
<div class="tab-page" id="iMethods">
    <h2 class="tab">Inherited Methods</h2>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("iMethods"));</script>
    <!-- =========== INHERITED METHOD SUMMARY =========== -->
    <A NAME='functions_inherited'><!-- --></A>

    <h3>Inherited Method Summary</h3>

</div>
</div>
<script type="text/javascript">
    //<![CDATA[

    setupAllTabs();

    //]]>
</script>
<div id="credit">
    <hr/>
    Documentation generated on Fri, 12 Nov 2010 20:45:18 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor
    1.4.3</a>
</div>
</body>
</html>