<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Docs For Class Swift_Plugins_ThrottlerPlugin</title>
    <link rel="stylesheet" href="../../media/stylesheet.css"/>
    <script src="../../media/lib/classTree.js"></script>
    <link id="webfx-tab-style-sheet" type="text/css" rel="stylesheet" href="../../media/lib/tab.webfx.css"/>
    <script type="text/javascript" src="../../media/lib/tabpane.js"></script>
    <script language="javascript" type="text/javascript" src="../../media/lib/ua.js"></script>
    <script language="javascript" type="text/javascript">
        var imgPlus = new Image();
        var imgMinus = new Image();
        imgPlus.src = "../../media/images/plus.gif";
        imgMinus.src = "../../media/images/minus.gif";

        function showNode(Node) {
            switch (navigator.family) {
                case 'nn4':
                    // Nav 4.x code fork...
                    var oTable = document.layers["span" + Node];
                    var oImg = document.layers["img" + Node];
                    break;
                case 'ie4':
                    // IE 4/5 code fork...
                    var oTable = document.all["span" + Node];
                    var oImg = document.all["img" + Node];
                    break;
                case 'gecko':
                    // Standards Compliant code fork...
                    var oTable = document.getElementById("span" + Node);
                    var oImg = document.getElementById("img" + Node);
                    break;
            }
            oImg.src = imgMinus.src;
            oTable.style.display = "block";
        }

        function hideNode(Node) {
            switch (navigator.family) {
                case 'nn4':
                    // Nav 4.x code fork...
                    var oTable = document.layers["span" + Node];
                    var oImg = document.layers["img" + Node];
                    break;
                case 'ie4':
                    // IE 4/5 code fork...
                    var oTable = document.all["span" + Node];
                    var oImg = document.all["img" + Node];
                    break;
                case 'gecko':
                    // Standards Compliant code fork...
                    var oTable = document.getElementById("span" + Node);
                    var oImg = document.getElementById("img" + Node);
                    break;
            }
            oImg.src = imgPlus.src;
            oTable.style.display = "none";
        }

        function nodeIsVisible(Node) {
            switch (navigator.family) {
                case 'nn4':
                    // Nav 4.x code fork...
                    var oTable = document.layers["span" + Node];
                    break;
                case 'ie4':
                    // IE 4/5 code fork...
                    var oTable = document.all["span" + Node];
                    break;
                case 'gecko':
                    // Standards Compliant code fork...
                    var oTable = document.getElementById("span" + Node);
                    break;
            }
            return (oTable && oTable.style.display == "block");
        }

        function toggleNodeVisibility(Node) {
            if (nodeIsVisible(Node)) {
                hideNode(Node);
            } else {
                showNode(Node);
            }
        }
    </script>
    <!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
<body bgcolor="#ffffff"><!-- Start of Class Data -->
<h2>
    Class Swift_Plugins_ThrottlerPlugin
</h2> (line <span class="linenumber">22</span>)
<div class="tab-pane" id="tabPane1">
<script type="text/javascript">
    tp1 = new WebFXTabPane(document.getElementById("tabPane1"));
</script>

<div class="tab-page" id="Description">
    <h2 class="tab">Description</h2>
<pre>
<a href="../../Swift/Plugins/Swift_Plugins_BandwidthMonitorPlugin.html">Swift_Plugins_BandwidthMonitorPlugin</a>
   |
   --Swift_Plugins_ThrottlerPlugin</pre>
    <p>
        <b><i>Located in File: <a href="_vendors---swiftMailer---classes---Swift---Plugins---ThrottlerPlugin.php.html">/vendors/swiftMailer/classes/Swift/Plugins/ThrottlerPlugin.php</a></i></b><br>
    </p>
    <!-- ========== Info from phpDoc block ========= -->
    <h5>Throttles the rate at which emails are sent.</h5>
    <ul>
        <li><strong>author:</strong> - Chris Corbyn</li>
    </ul>
    <br/>
    <hr/>
</div>
<script type="text/javascript">tp1.addTabPage(document.getElementById("Description"));</script>
<div class="tab-page" id="tabPage1">

    <h2 class="tab">Class Variables</h2>
    <!-- ============ VARIABLE DETAIL =========== -->
    <strong>Summary:</strong><br/>
    <hr/>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage1"));</script>
</div>
<div class="tab-page" id="constantsTabpage">

    <h2 class="tab">Class Constants</h2>
    <!-- ============ VARIABLE DETAIL =========== -->
    <strong>Summary:</strong><br/>

    <div class="const-title">
        <a href="#constBYTES_PER_MINUTE" title="details" class="property"><strong>BYTES_PER_MINUTE</strong></a>
    </div>
    <div class="const-title">
        <a href="#constMESSAGES_PER_MINUTE" title="details" class="property"><strong>MESSAGES_PER_MINUTE</strong></a>
    </div>
    <hr/>
    <a name="constBYTES_PER_MINUTE" id="constBYTES_PER_MINUTE"><!-- --></A>

    <div style="background='#eeeeee'">
        <h4>
            <img src="../../media/images/Constant.gif" border="0"/> <strong class="property">BYTES_PER_MINUTE =
            0x01</strong> (line <span class="linenumber">28</span>)
        </h4>
        <!-- ========== Info from phpDoc block ========= -->
        <h5>Flag for throttling in bytes per minute</h5>
        <ul>
        </ul>
    </div>
    <a name="constMESSAGES_PER_MINUTE" id="constMESSAGES_PER_MINUTE"><!-- --></A>

    <div style="background='#ffffff'">
        <h4>
            <img src="../../media/images/Constant.gif" border="0"/> <strong class="property">MESSAGES_PER_MINUTE =
            0x10</strong> (line <span class="linenumber">31</span>)
        </h4>
        <!-- ========== Info from phpDoc block ========= -->
        <h5>Flag for throttling in emails per minute</h5>
        <ul>
        </ul>
    </div>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("constantsTabpage"));</script>
</div>
<div class="tab-page" id="tabPage2">
    <h2 class="tab">Method Detail</h2>
    <!-- ============ METHOD DETAIL =========== -->
    <strong>Summary:</strong><br/>

    <div class="method-summary">
        <div class="method-definition">
            <span class="method-result">Swift_Plugins_ThrottlerPlugin</span>
            <a href="#method__construct" title="details" class="method-name">__construct</a>
            (<span class="var-type">int</span>&nbsp;<span class="var-name">$rate</span>, [<span class="var-type"></span>&nbsp;<span
                class="var-name">$mode</span> = <span class="var-default">self::BYTES_PER_MINUTE</span>], [<span
                class="var-type"><a
                href="../../Swift/Plugins/Swift_Plugins_Sleeper.html">Swift_Plugins_Sleeper</a></span>&nbsp;<span
                class="var-name">$sleeper</span> = <span class="var-default">null</span>], [<span class="var-type"><a
                href="../../Swift/Plugins/Swift_Plugins_Timer.html">Swift_Plugins_Timer</a></span>&nbsp;<span
                class="var-name">$timer</span> = <span class="var-default">null</span>], <span
                class="var-type">int</span>&nbsp;<span class="var-name">$mode,</span>)
        </div>
        <div class="method-definition">
            <span class="method-result">void</span>
            <a href="#methodbeforeSendPerformed" title="details" class="method-name">beforeSendPerformed</a>
            (<span class="var-type"><a href="../../Swift/Events/Swift_Events_SendEvent.html">Swift_Events_SendEvent</a></span>&nbsp;<span
                class="var-name">$evt</span>)
        </div>
        <div class="method-definition">
            <span class="method-result">int</span>
            <a href="#methodgetTimestamp" title="details" class="method-name">getTimestamp</a>
            ()
        </div>
        <div class="method-definition">
            <span class="method-result">void</span>
            <a href="#methodsendPerformed" title="details" class="method-name">sendPerformed</a>
            (<span class="var-type"><a href="../../Swift/Events/Swift_Events_SendEvent.html">Swift_Events_SendEvent</a></span>&nbsp;<span
                class="var-name">$evt</span>)
        </div>
        <div class="method-definition">
            <span class="method-result">void</span>
            <a href="#methodsleep" title="details" class="method-name">sleep</a>
            (<span class="var-type">int</span>&nbsp;<span class="var-name">$seconds</span>)
        </div>
    </div>
    <hr/>
    <A NAME='method_detail'></A>


    <a name="method__construct" id="method__construct"><!-- --></a>

    <div style="background='#eeeeee'"><h4>
        <img src="../../media/images/Constructor.gif" border="0"/> <strong class="method">Constructor
        __construct</strong> (line <span class="linenumber">83</span>)
    </h4>
        <h4><i>Swift_Plugins_ThrottlerPlugin</i> <strong>__construct(
            int
            $rate, [
            $mode = self::BYTES_PER_MINUTE], [<a href="../../Swift/Plugins/Swift_Plugins_Sleeper.html">Swift_Plugins_Sleeper</a>
            $sleeper = null], [<a href="../../Swift/Plugins/Swift_Plugins_Timer.html">Swift_Plugins_Timer</a>
            $timer = null], int
            $mode,)</strong></h4>

        <!-- ========== Info from phpDoc block ========= -->
        <h5>Create a new ThrottlerPlugin.</h5>
        <h4>Parameters</h4>
        <ul>
            <li><strong>int $rate</strong>:</li>
            <li><strong>int $mode,</strong>: defaults to <a
                    href="../../Swift/Plugins/Swift_Plugins_ThrottlerPlugin.html#constBYTES_PER_MINUTE">BYTES_PER_MINUTE</a>
            </li>
            <li><strong><a href="../../Swift/Plugins/Swift_Plugins_Sleeper.html">Swift_Plugins_Sleeper</a>
                $sleeper</strong>: (only needed in testing)
            </li>
            <li><strong><a href="../../Swift/Plugins/Swift_Plugins_Timer.html">Swift_Plugins_Timer</a> $timer</strong>:
                (only needed in testing)
            </li>
            <li><strong> $mode</strong>:</li>
        </ul>

        <h4>Info</h4>
        <ul>
            <li><strong>access</strong> - public</li>
        </ul>
    </div>
    <a name="methodbeforeSendPerformed" id="methodbeforeSendPerformed"><!-- --></a>

    <div style="background='#ffffff'"><h4>
        <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method
        beforeSendPerformed</strong> (line <span class="linenumber">96</span>)
    </h4>
        <h4><i>void</i> <strong>beforeSendPerformed(
            <a href="../../Swift/Events/Swift_Events_SendEvent.html">Swift_Events_SendEvent</a>
            $evt)</strong></h4>

        <p><strong>Overrides :</strong> <a
                href="../../Swift/Plugins/Swift_Plugins_BandwidthMonitorPlugin.html#methodbeforeSendPerformed">Swift_Plugins_BandwidthMonitorPlugin::beforeSendPerformed()</a>
            Not used.</p>
        <!-- ========== Info from phpDoc block ========= -->
        <h5>Invoked immediately before the Message is sent.</h5>
        <h4>Parameters</h4>
        <ul>
            <li><strong><a href="../../Swift/Events/Swift_Events_SendEvent.html">Swift_Events_SendEvent</a>
                $evt</strong>:
            </li>
        </ul>

        <h4>Info</h4>
        <ul>
            <li><strong>access</strong> - public</li>
        </ul>
    </div>
    <a name="methodgetTimestamp" id="methodgetTimestamp"><!-- --></a>

    <div style="background='#eeeeee'"><h4>
        <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method getTimestamp</strong>
        (line <span class="linenumber">150</span>)
    </h4>
        <h4><i>int</i> <strong>getTimestamp(
            )</strong></h4>

        <hr class="separator"/>
        <div class="notes">Implementation of:</div>
        <dl>
            <dt><a href="../../Swift/Plugins/Swift_Plugins_Timer.html#methodgetTimestamp">Swift_Plugins_Timer::getTimestamp()</a>
            </dt>
            <dd>Get the current UNIX timestamp.</dd>
        </dl>
        <!-- ========== Info from phpDoc block ========= -->
        <h5>Get the current UNIX timestamp</h5>

        <h4>Info</h4>
        <ul>
            <li><strong>access</strong> - public</li>
        </ul>
    </div>
    <a name="methodsendPerformed" id="methodsendPerformed"><!-- --></a>

    <div style="background='#ffffff'"><h4>
        <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method sendPerformed</strong>
        (line <span class="linenumber">124</span>)
    </h4>
        <h4><i>void</i> <strong>sendPerformed(
            <a href="../../Swift/Events/Swift_Events_SendEvent.html">Swift_Events_SendEvent</a>
            $evt)</strong></h4>

        <p><strong>Overrides :</strong> <a
                href="../../Swift/Plugins/Swift_Plugins_BandwidthMonitorPlugin.html#methodsendPerformed">Swift_Plugins_BandwidthMonitorPlugin::sendPerformed()</a>
            Invoked immediately after the Message is sent.</p>
        <!-- ========== Info from phpDoc block ========= -->
        <h5>Invoked when a Message is sent.</h5>
        <h4>Parameters</h4>
        <ul>
            <li><strong><a href="../../Swift/Events/Swift_Events_SendEvent.html">Swift_Events_SendEvent</a>
                $evt</strong>:
            </li>
        </ul>

        <h4>Info</h4>
        <ul>
            <li><strong>access</strong> - public</li>
        </ul>
    </div>
    <a name="methodsleep" id="methodsleep"><!-- --></a>

    <div style="background='#eeeeee'"><h4>
        <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method sleep</strong> (line
        <span class="linenumber">134</span>)
    </h4>
        <h4><i>void</i> <strong>sleep(
            int
            $seconds)</strong></h4>

        <hr class="separator"/>
        <div class="notes">Implementation of:</div>
        <dl>
            <dt><a href="../../Swift/Plugins/Swift_Plugins_Sleeper.html#methodsleep">Swift_Plugins_Sleeper::sleep()</a>
            </dt>
            <dd>Sleep for $seconds.</dd>
        </dl>
        <!-- ========== Info from phpDoc block ========= -->
        <h5>Sleep for $seconds.</h5>
        <h4>Parameters</h4>
        <ul>
            <li><strong>int $seconds</strong>:</li>
        </ul>

        <h4>Info</h4>
        <ul>
            <li><strong>access</strong> - public</li>
        </ul>
    </div>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage2"));</script>
</div>
<div class="tab-page" id="iVars">
    <h2 class="tab">Inherited Variables</h2>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("iVars"));</script>
    <!-- =========== VAR INHERITED SUMMARY =========== -->
    <A NAME='var_inherited_summary'><!-- --></A>

    <h3>Inherited Class Variable Summary</h3>

</div>
<div class="tab-page" id="iMethods">
    <h2 class="tab">Inherited Methods</h2>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("iMethods"));</script>
    <!-- =========== INHERITED METHOD SUMMARY =========== -->
    <A NAME='functions_inherited'><!-- --></A>

    <h3>Inherited Method Summary</h3>

    <!-- =========== Summary =========== -->
    <h4>Inherited From Class <a href="../../Swift/Plugins/Swift_Plugins_BandwidthMonitorPlugin.html">Swift_Plugins_BandwidthMonitorPlugin</a>
    </h4>
    <h4>
        <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
            href="../../Swift/Plugins/Swift_Plugins_BandwidthMonitorPlugin.html#methodbeforeSendPerformed">Swift_Plugins_BandwidthMonitorPlugin::beforeSendPerformed()</a></strong>
        - Not used.
    </h4>

    <h4>
        <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
            href="../../Swift/Plugins/Swift_Plugins_BandwidthMonitorPlugin.html#methodbind">Swift_Plugins_BandwidthMonitorPlugin::bind()</a></strong>
        - Attach $is to this stream.
    </h4>

    <h4>
        <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
            href="../../Swift/Plugins/Swift_Plugins_BandwidthMonitorPlugin.html#methodcommandSent">Swift_Plugins_BandwidthMonitorPlugin::commandSent()</a></strong>
        - Invoked immediately following a command being sent.
    </h4>

    <h4>
        <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
            href="../../Swift/Plugins/Swift_Plugins_BandwidthMonitorPlugin.html#methodcommit">Swift_Plugins_BandwidthMonitorPlugin::commit()</a></strong>
        - Not used.
    </h4>

    <h4>
        <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
            href="../../Swift/Plugins/Swift_Plugins_BandwidthMonitorPlugin.html#methodflushBuffers">Swift_Plugins_BandwidthMonitorPlugin::flushBuffers()</a></strong>
        - Not used.
    </h4>

    <h4>
        <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
            href="../../Swift/Plugins/Swift_Plugins_BandwidthMonitorPlugin.html#methodgetBytesIn">Swift_Plugins_BandwidthMonitorPlugin::getBytesIn()</a></strong>
        - Get the total number of bytes received from the server.
    </h4>

    <h4>
        <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
            href="../../Swift/Plugins/Swift_Plugins_BandwidthMonitorPlugin.html#methodgetBytesOut">Swift_Plugins_BandwidthMonitorPlugin::getBytesOut()</a></strong>
        - Get the total number of bytes sent to the server.
    </h4>

    <h4>
        <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
            href="../../Swift/Plugins/Swift_Plugins_BandwidthMonitorPlugin.html#methodreset">Swift_Plugins_BandwidthMonitorPlugin::reset()</a></strong>
        - Reset the internal counters to zero.
    </h4>

    <h4>
        <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
            href="../../Swift/Plugins/Swift_Plugins_BandwidthMonitorPlugin.html#methodresponseReceived">Swift_Plugins_BandwidthMonitorPlugin::responseReceived()</a></strong>
        - Invoked immediately following a response coming back.
    </h4>

    <h4>
        <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
            href="../../Swift/Plugins/Swift_Plugins_BandwidthMonitorPlugin.html#methodsendPerformed">Swift_Plugins_BandwidthMonitorPlugin::sendPerformed()</a></strong>
        - Invoked immediately after the Message is sent.
    </h4>

    <h4>
        <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
            href="../../Swift/Plugins/Swift_Plugins_BandwidthMonitorPlugin.html#methodunbind">Swift_Plugins_BandwidthMonitorPlugin::unbind()</a></strong>
        - Remove an already bound stream.
    </h4>

    <h4>
        <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
            href="../../Swift/Plugins/Swift_Plugins_BandwidthMonitorPlugin.html#methodwrite">Swift_Plugins_BandwidthMonitorPlugin::write()</a></strong>
        - Called when a message is sent so that the outgoing counter can be increased.
    </h4>

    <br/>
</div>
</div>
<script type="text/javascript">
    //<![CDATA[

    setupAllTabs();

    //]]>
</script>
<div id="credit">
    <hr/>
    Documentation generated on Fri, 12 Nov 2010 20:45:30 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor
    1.4.3</a>
</div>
</body>
</html>