<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Docs For Class Swift_SwiftException</title>
    <link rel="stylesheet" href="../media/stylesheet.css"/>
    <script src="../media/lib/classTree.js"></script>
    <link id="webfx-tab-style-sheet" type="text/css" rel="stylesheet" href="../media/lib/tab.webfx.css"/>
    <script type="text/javascript" src="../media/lib/tabpane.js"></script>
    <script language="javascript" type="text/javascript" src="../media/lib/ua.js"></script>
    <script language="javascript" type="text/javascript">
        var imgPlus = new Image();
        var imgMinus = new Image();
        imgPlus.src = "../media/images/plus.gif";
        imgMinus.src = "../media/images/minus.gif";

        function showNode(Node) {
            switch (navigator.family) {
                case 'nn4':
                    // Nav 4.x code fork...
                    var oTable = document.layers["span" + Node];
                    var oImg = document.layers["img" + Node];
                    break;
                case 'ie4':
                    // IE 4/5 code fork...
                    var oTable = document.all["span" + Node];
                    var oImg = document.all["img" + Node];
                    break;
                case 'gecko':
                    // Standards Compliant code fork...
                    var oTable = document.getElementById("span" + Node);
                    var oImg = document.getElementById("img" + Node);
                    break;
            }
            oImg.src = imgMinus.src;
            oTable.style.display = "block";
        }

        function hideNode(Node) {
            switch (navigator.family) {
                case 'nn4':
                    // Nav 4.x code fork...
                    var oTable = document.layers["span" + Node];
                    var oImg = document.layers["img" + Node];
                    break;
                case 'ie4':
                    // IE 4/5 code fork...
                    var oTable = document.all["span" + Node];
                    var oImg = document.all["img" + Node];
                    break;
                case 'gecko':
                    // Standards Compliant code fork...
                    var oTable = document.getElementById("span" + Node);
                    var oImg = document.getElementById("img" + Node);
                    break;
            }
            oImg.src = imgPlus.src;
            oTable.style.display = "none";
        }

        function nodeIsVisible(Node) {
            switch (navigator.family) {
                case 'nn4':
                    // Nav 4.x code fork...
                    var oTable = document.layers["span" + Node];
                    break;
                case 'ie4':
                    // IE 4/5 code fork...
                    var oTable = document.all["span" + Node];
                    break;
                case 'gecko':
                    // Standards Compliant code fork...
                    var oTable = document.getElementById("span" + Node);
                    break;
            }
            return (oTable && oTable.style.display == "block");
        }

        function toggleNodeVisibility(Node) {
            if (nodeIsVisible(Node)) {
                hideNode(Node);
            } else {
                showNode(Node);
            }
        }
    </script>
    <!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
<body bgcolor="#ffffff"><!-- Start of Class Data -->
<h2>
    Class Swift_SwiftException
</h2> (line <span class="linenumber">16</span>)
<div class="tab-pane" id="tabPane1">
<script type="text/javascript">
    tp1 = new WebFXTabPane(document.getElementById("tabPane1"));
</script>

<div class="tab-page" id="Description">
    <h2 class="tab">Description</h2>
<pre>
Exception
   |
   --Swift_SwiftException</pre>
    <p>
        <b><i>Located in File: <a href="_vendors---swiftMailer---classes---Swift---SwiftException.php.html">/vendors/swiftMailer/classes/Swift/SwiftException.php</a></i></b><br>
    </p>
    <!-- ========== Info from phpDoc block ========= -->
    <h5>Base Exception class.</h5>
    <ul>
        <li><strong>author:</strong> - Chris Corbyn</li>
    </ul>
    <br/>
    <hr/>
    <span class="type">Classes extended from Swift_SwiftException:</span>
    <dl>
        <dt><a href="../Swift/Swift_DependencyException.html">Swift_DependencyException</a></dt>
        <dd>DependencyException thrown when a requested dependeny is missing.</dd>
    </dl>
    <dl>
        <dt><a href="../Swift/Swift_IoException.html">Swift_IoException</a></dt>
        <dd>I/O Exception class.</dd>
    </dl>
    <dl>
        <dt><a href="../Swift/Swift_RfcComplianceException.html">Swift_RfcComplianceException</a></dt>
        <dd>RFC Compliance Exception class.</dd>
    </dl>
    </p>
</div>
<script type="text/javascript">tp1.addTabPage(document.getElementById("Description"));</script>
<div class="tab-page" id="tabPage1">

    <h2 class="tab">Class Variables</h2>
    <!-- ============ VARIABLE DETAIL =========== -->
    <strong>Summary:</strong><br/>
    <hr/>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage1"));</script>
</div>
<div class="tab-page" id="constantsTabpage">

    <h2 class="tab">Class Constants</h2>
    <!-- ============ VARIABLE DETAIL =========== -->
    <strong>Summary:</strong><br/>
    <hr/>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("constantsTabpage"));</script>
</div>
<div class="tab-page" id="tabPage2">
    <h2 class="tab">Method Detail</h2>
    <!-- ============ METHOD DETAIL =========== -->
    <strong>Summary:</strong><br/>

    <div class="method-summary">
        <div class="method-definition">
            <span class="method-result">Swift_SwiftException</span>
            <a href="#method__construct" title="details" class="method-name">__construct</a>
            (<span class="var-type">string</span>&nbsp;<span class="var-name">$message</span>)
        </div>
    </div>
    <hr/>
    <A NAME='method_detail'></A>


    <a name="method__construct" id="method__construct"><!-- --></a>

    <div style="background='#ffffff'"><h4>
        <img src="../media/images/Constructor.gif" border="0"/> <strong class="method">Constructor
        __construct</strong> (line <span class="linenumber">23</span>)
    </h4>
        <h4><i>Swift_SwiftException</i> <strong>__construct(
            string
            $message)</strong></h4>

        <p>Overridden in child classes as:<br/>
        <dl>
            <dt><a href="../Swift/Swift_DependencyException.html#method__construct">Swift_DependencyException::__construct()</a>
            </dt>
            <dd>Create a new DependencyException with $message.</dd>
        </dl>
        <dl>
            <dt><a href="../Swift/Swift_IoException.html#method__construct">Swift_IoException::__construct()</a>
            </dt>
            <dd>Create a new IoException with $message.</dd>
        </dl>
        <dl>
            <dt><a href="../Swift/Transport/Swift_Plugins_Pop_Pop3Exception.html#method__construct">Swift_Plugins_Pop_Pop3Exception::__construct()</a>
            </dt>
            <dd>Create a new Pop3Exception with $message.</dd>
        </dl>
        <dl>
            <dt><a href="../Swift/Transport/Swift_TransportException.html#method__construct">Swift_TransportException::__construct()</a>
            </dt>
            <dd>Create a new TransportException with $message.</dd>
        </dl>
        <dl>
            <dt><a href="../Swift/Swift_RfcComplianceException.html#method__construct">Swift_RfcComplianceException::__construct()</a>
            </dt>
            <dd>Create a new RfcComplianceException with $message.</dd>
        </dl>
        </p>

        <p><strong>Overrides :</strong> Exception::constructor __construct ( [$message = ], [$code = ], [$previous =
            ] ) parent method not documented</p>
        <!-- ========== Info from phpDoc block ========= -->
        <h5>Create a new SwiftException with $message.</h5>
        <h4>Parameters</h4>
        <ul>
            <li><strong>string $message</strong>:</li>
        </ul>

        <h4>Info</h4>
        <ul>
            <li><strong>access</strong> - public</li>
        </ul>
    </div>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage2"));</script>
</div>
<div class="tab-page" id="iVars">
    <h2 class="tab">Inherited Variables</h2>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("iVars"));</script>
    <!-- =========== VAR INHERITED SUMMARY =========== -->
    <A NAME='var_inherited_summary'><!-- --></A>

    <h3>Inherited Class Variable Summary</h3>

    <!-- =========== Summary =========== -->
    <h4>Inherited From Class Exception (Internal Class)</h4>
    <h4>
        <img src="../media/images/PublicProperty.gif" border="0"/><strong class="property"> $code</strong> -
    </h4>
    <h4>
        <img src="../media/images/PublicProperty.gif" border="0"/><strong class="property"> $file</strong> -
    </h4>
    <h4>
        <img src="../media/images/PublicProperty.gif" border="0"/><strong class="property"> $line</strong> -
    </h4>
    <h4>
        <img src="../media/images/PublicProperty.gif" border="0"/><strong class="property"> $message</strong> -
    </h4>
    <h4>
        <img src="../media/images/PublicProperty.gif" border="0"/><strong class="property"> $previous</strong> -
    </h4>
    <h4>
        <img src="../media/images/PublicProperty.gif" border="0"/><strong class="property"> $string</strong> -
    </h4>
    <h4>
        <img src="../media/images/PublicProperty.gif" border="0"/><strong class="property"> $trace</strong> -
    </h4>
</div>
<div class="tab-page" id="iMethods">
    <h2 class="tab">Inherited Methods</h2>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("iMethods"));</script>
    <!-- =========== INHERITED METHOD SUMMARY =========== -->
    <A NAME='functions_inherited'><!-- --></A>

    <h3>Inherited Method Summary</h3>

    <!-- =========== Summary =========== -->
    <h4>Inherited From Class Exception (Internal Class)</h4>
    <h4>
        <img src="../media/images/Constructor.gif" border="0"/><strong class="method"> constructor __construct (
        [$message = ], [$code = ], [$previous = ] )</strong> -
    </h4>

    <h4>
        <img src="../media/images/PublicMethod.gif" border="0"/><strong class="method"> getCode ( )</strong> -
    </h4>

    <h4>
        <img src="../media/images/PublicMethod.gif" border="0"/><strong class="method"> getFile ( )</strong> -
    </h4>

    <h4>
        <img src="../media/images/PublicMethod.gif" border="0"/><strong class="method"> getLine ( )</strong> -
    </h4>

    <h4>
        <img src="../media/images/PublicMethod.gif" border="0"/><strong class="method"> getMessage ( )</strong> -
    </h4>

    <h4>
        <img src="../media/images/PublicMethod.gif" border="0"/><strong class="method"> getPrevious ( )</strong> -
    </h4>

    <h4>
        <img src="../media/images/PublicMethod.gif" border="0"/><strong class="method"> getTrace ( )</strong> -
    </h4>

    <h4>
        <img src="../media/images/PublicMethod.gif" border="0"/><strong class="method"> getTraceAsString (
        )</strong> -
    </h4>

    <h4>
        <img src="../media/images/PublicMethod.gif" border="0"/><strong class="method"> __clone ( )</strong> -
    </h4>

    <h4>
        <img src="../media/images/PublicMethod.gif" border="0"/><strong class="method"> __toString ( )</strong> -
    </h4>

    <br/>
</div>
</div>
<script type="text/javascript">
    //<![CDATA[

    setupAllTabs();

    //]]>
</script>
<div id="credit">
    <hr/>
    Documentation generated on Fri, 12 Nov 2010 20:45:30 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor
    1.4.3</a>
</div>
</body>
</html>