<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Docs For Class Swift_InputByteStream</title>
    <link rel="stylesheet" href="../../media/stylesheet.css"/>
    <script src="../../media/lib/classTree.js"></script>
    <link id="webfx-tab-style-sheet" type="text/css" rel="stylesheet" href="../../media/lib/tab.webfx.css"/>
    <script type="text/javascript" src="../../media/lib/tabpane.js"></script>
    <script language="javascript" type="text/javascript" src="../../media/lib/ua.js"></script>
    <script language="javascript" type="text/javascript">
        var imgPlus = new Image();
        var imgMinus = new Image();
        imgPlus.src = "../../media/images/plus.gif";
        imgMinus.src = "../../media/images/minus.gif";

        function showNode(Node) {
            switch (navigator.family) {
                case 'nn4':
                    // Nav 4.x code fork...
                    var oTable = document.layers["span" + Node];
                    var oImg = document.layers["img" + Node];
                    break;
                case 'ie4':
                    // IE 4/5 code fork...
                    var oTable = document.all["span" + Node];
                    var oImg = document.all["img" + Node];
                    break;
                case 'gecko':
                    // Standards Compliant code fork...
                    var oTable = document.getElementById("span" + Node);
                    var oImg = document.getElementById("img" + Node);
                    break;
            }
            oImg.src = imgMinus.src;
            oTable.style.display = "block";
        }

        function hideNode(Node) {
            switch (navigator.family) {
                case 'nn4':
                    // Nav 4.x code fork...
                    var oTable = document.layers["span" + Node];
                    var oImg = document.layers["img" + Node];
                    break;
                case 'ie4':
                    // IE 4/5 code fork...
                    var oTable = document.all["span" + Node];
                    var oImg = document.all["img" + Node];
                    break;
                case 'gecko':
                    // Standards Compliant code fork...
                    var oTable = document.getElementById("span" + Node);
                    var oImg = document.getElementById("img" + Node);
                    break;
            }
            oImg.src = imgPlus.src;
            oTable.style.display = "none";
        }

        function nodeIsVisible(Node) {
            switch (navigator.family) {
                case 'nn4':
                    // Nav 4.x code fork...
                    var oTable = document.layers["span" + Node];
                    break;
                case 'ie4':
                    // IE 4/5 code fork...
                    var oTable = document.all["span" + Node];
                    break;
                case 'gecko':
                    // Standards Compliant code fork...
                    var oTable = document.getElementById("span" + Node);
                    break;
            }
            return (oTable && oTable.style.display == "block");
        }

        function toggleNodeVisibility(Node) {
            if (nodeIsVisible(Node)) {
                hideNode(Node);
            } else {
                showNode(Node);
            }
        }
    </script>
    <!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
<body bgcolor="#ffffff"><!-- Start of Class Data -->
<h2>
    Interface Swift_InputByteStream
</h2> (line <span class="linenumber">19</span>)
<div class="tab-pane" id="tabPane1">
<script type="text/javascript">
    tp1 = new WebFXTabPane(document.getElementById("tabPane1"));
</script>

<div class="tab-page" id="Description">
    <h2 class="tab">Description</h2>
<pre>
</pre>
    <p>
        <b><i>Located in File: <a href="_vendors---swiftMailer---classes---Swift---InputByteStream.php.html">/vendors/swiftMailer/classes/Swift/InputByteStream.php</a></i></b><br>
    </p>
    <!-- ========== Info from phpDoc block ========= -->
    <h5>An abstract means of writing data.</h5>

    <div class="desc"><p>Classes implementing this interface may use a subsystem which requires less memory than
        working with large strings of data.</p></div>
    <ul>
        <li><strong>author:</strong> - Chris Corbyn</li>
    </ul>
    <br/>
    <hr/>
    <span class="type">Classes extended from Swift_InputByteStream:</span>
    <dl>
        <dt>
            <a href="../../Swift/KeyCache/Swift_KeyCache_KeyCacheInputStream.html">Swift_KeyCache_KeyCacheInputStream</a>
        </dt>
        <dd>Writes data to a KeyCache using a stream.</dd>
    </dl>
    <dl>
        <dt><a href="../../Swift/Transport/Swift_Transport_IoBuffer.html">Swift_Transport_IoBuffer</a></dt>
        <dd>Buffers input and output to a resource.</dd>
    </dl>
    </p>
</div>
<script type="text/javascript">tp1.addTabPage(document.getElementById("Description"));</script>
<div class="tab-page" id="tabPage1">

    <h2 class="tab">Class Variables</h2>
    <!-- ============ VARIABLE DETAIL =========== -->
    <strong>Summary:</strong><br/>
    <hr/>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage1"));</script>
</div>
<div class="tab-page" id="constantsTabpage">

    <h2 class="tab">Class Constants</h2>
    <!-- ============ VARIABLE DETAIL =========== -->
    <strong>Summary:</strong><br/>
    <hr/>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("constantsTabpage"));</script>
</div>
<div class="tab-page" id="tabPage2">
    <h2 class="tab">Method Detail</h2>
    <!-- ============ METHOD DETAIL =========== -->
    <strong>Summary:</strong><br/>

    <div class="method-summary">
        <div class="method-definition">
            <span class="method-result">void</span>
            <a href="#methodbind" title="details" class="method-name">bind</a>
            (<span class="var-type"><a
                href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a></span>&nbsp;<span
                class="var-name">$is</span>)
        </div>
        <div class="method-definition">
            <span class="method-result">void</span>
            <a href="#methodcommit" title="details" class="method-name">commit</a>
            ()
        </div>
        <div class="method-definition">
            <span class="method-result">void</span>
            <a href="#methodflushBuffers" title="details" class="method-name">flushBuffers</a>
            ()
        </div>
        <div class="method-definition">
            <span class="method-result">void</span>
            <a href="#methodunbind" title="details" class="method-name">unbind</a>
            (<span class="var-type"><a
                href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a></span>&nbsp;<span
                class="var-name">$is</span>)
        </div>
        <div class="method-definition">
            <span class="method-result">int</span>
            <a href="#methodwrite" title="details" class="method-name">write</a>
            (<span class="var-type">string</span>&nbsp;<span class="var-name">$bytes</span>)
        </div>
    </div>
    <hr/>
    <A NAME='method_detail'></A>


    <a name="methodbind" id="methodbind"><!-- --></a>

    <div style="background='#eeeeee'"><h4>
        <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method bind</strong>
        (line <span class="linenumber">53</span>)
    </h4>
        <h4><i>void</i> <strong>bind(
            <a href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a>
            $is)</strong></h4>

        <!-- ========== Info from phpDoc block ========= -->
        <h5>Attach $is to this stream.</h5>

        <div class="desc"><p>The stream acts as an observer, receiving all data that is written. All <a
                href="../../Swift/ByteStream/Swift_InputByteStream.html#methodwrite">write()</a> and <a
                href="../../Swift/ByteStream/Swift_InputByteStream.html#methodflushBuffers">flushBuffers()</a>
            operations will be mirrored.</p></div>
        <h4>Parameters</h4>
        <ul>
            <li><strong><a href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a>
                $is</strong>:
            </li>
        </ul>

        <h4>Info</h4>
        <ul>
            <li><strong>access</strong> - public</li>
        </ul>
    </div>
    <a name="methodcommit" id="methodcommit"><!-- --></a>

    <div style="background='#ffffff'"><h4>
        <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method commit</strong>
        (line <span class="linenumber">44</span>)
    </h4>
        <h4><i>void</i> <strong>commit(
            )</strong></h4>

        <!-- ========== Info from phpDoc block ========= -->
        <h5>For any bytes that are currently buffered inside the stream, force them off the buffer.</h5>

        <h4>Info</h4>
        <ul>
            <li><strong>throws</strong> - Swift_IoException</li>
            <li><strong>access</strong> - public</li>
        </ul>
    </div>
    <a name="methodflushBuffers" id="methodflushBuffers"><!-- --></a>

    <div style="background='#eeeeee'"><h4>
        <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method
        flushBuffers</strong> (line <span class="linenumber">70</span>)
    </h4>
        <h4><i>void</i> <strong>flushBuffers(
            )</strong></h4>

        <!-- ========== Info from phpDoc block ========= -->
        <h5>Flush the contents of the stream (empty it) and set the internal pointer to the beginning.</h5>

        <h4>Info</h4>
        <ul>
            <li><strong>throws</strong> - Swift_IoException</li>
            <li><strong>access</strong> - public</li>
        </ul>
    </div>
    <a name="methodunbind" id="methodunbind"><!-- --></a>

    <div style="background='#ffffff'"><h4>
        <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method unbind</strong>
        (line <span class="linenumber">63</span>)
    </h4>
        <h4><i>void</i> <strong>unbind(
            <a href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a>
            $is)</strong></h4>

        <!-- ========== Info from phpDoc block ========= -->
        <h5>Remove an already bound stream.</h5>

        <div class="desc"><p>If $is is not bound, no errors will be raised. If the stream currently has any buffered
            data it will be written to $is before unbinding occurs.</p></div>
        <h4>Parameters</h4>
        <ul>
            <li><strong><a href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a>
                $is</strong>:
            </li>
        </ul>

        <h4>Info</h4>
        <ul>
            <li><strong>access</strong> - public</li>
        </ul>
    </div>
    <a name="methodwrite" id="methodwrite"><!-- --></a>

    <div style="background='#eeeeee'"><h4>
        <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method write</strong>
        (line <span class="linenumber">36</span>)
    </h4>
        <h4><i>int</i> <strong>write(
            string
            $bytes)</strong></h4>

        <!-- ========== Info from phpDoc block ========= -->
        <h5>Writes $bytes to the end of the stream.</h5>

        <div class="desc"><p>Writing may not happen immediately if the stream chooses to buffer. If you want to
            write these bytes with immediate effect, call <a
                    href="../../Swift/ByteStream/Swift_InputByteStream.html#methodcommit">commit()</a> after calling
            write().</p>

            <p>This method returns the sequence ID of the write (i.e. 1 for first, 2 for second, etc etc).</p></div>
        <h4>Parameters</h4>
        <ul>
            <li><strong>string $bytes</strong>:</li>
        </ul>

        <h4>Info</h4>
        <ul>
            <li><strong>throws</strong> - Swift_IoException</li>
            <li><strong>access</strong> - public</li>
        </ul>
    </div>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage2"));</script>
</div>
<div class="tab-page" id="iVars">
    <h2 class="tab">Inherited Variables</h2>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("iVars"));</script>
    <!-- =========== VAR INHERITED SUMMARY =========== -->
    <A NAME='var_inherited_summary'><!-- --></A>

    <h3>Inherited Class Variable Summary</h3>

</div>
<div class="tab-page" id="iMethods">
    <h2 class="tab">Inherited Methods</h2>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("iMethods"));</script>
    <!-- =========== INHERITED METHOD SUMMARY =========== -->
    <A NAME='functions_inherited'><!-- --></A>

    <h3>Inherited Method Summary</h3>

</div>
</div>
<script type="text/javascript">
    //<![CDATA[

    setupAllTabs();

    //]]>
</script>
<div id="credit">
    <hr/>
    Documentation generated on Fri, 12 Nov 2010 20:45:23 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor
    1.4.3</a>
</div>
</body>
</html>