<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Docs For Class Swift_ByteStream_ArrayByteStream</title>
    <link rel="stylesheet" href="../../media/stylesheet.css"/>
    <script src="../../media/lib/classTree.js"></script>
    <link id="webfx-tab-style-sheet" type="text/css" rel="stylesheet" href="../../media/lib/tab.webfx.css"/>
    <script type="text/javascript" src="../../media/lib/tabpane.js"></script>
    <script language="javascript" type="text/javascript" src="../../media/lib/ua.js"></script>
    <script language="javascript" type="text/javascript">
        var imgPlus = new Image();
        var imgMinus = new Image();
        imgPlus.src = "../../media/images/plus.gif";
        imgMinus.src = "../../media/images/minus.gif";

        function showNode(Node) {
            switch (navigator.family) {
                case 'nn4':
                    // Nav 4.x code fork...
                    var oTable = document.layers["span" + Node];
                    var oImg = document.layers["img" + Node];
                    break;
                case 'ie4':
                    // IE 4/5 code fork...
                    var oTable = document.all["span" + Node];
                    var oImg = document.all["img" + Node];
                    break;
                case 'gecko':
                    // Standards Compliant code fork...
                    var oTable = document.getElementById("span" + Node);
                    var oImg = document.getElementById("img" + Node);
                    break;
            }
            oImg.src = imgMinus.src;
            oTable.style.display = "block";
        }

        function hideNode(Node) {
            switch (navigator.family) {
                case 'nn4':
                    // Nav 4.x code fork...
                    var oTable = document.layers["span" + Node];
                    var oImg = document.layers["img" + Node];
                    break;
                case 'ie4':
                    // IE 4/5 code fork...
                    var oTable = document.all["span" + Node];
                    var oImg = document.all["img" + Node];
                    break;
                case 'gecko':
                    // Standards Compliant code fork...
                    var oTable = document.getElementById("span" + Node);
                    var oImg = document.getElementById("img" + Node);
                    break;
            }
            oImg.src = imgPlus.src;
            oTable.style.display = "none";
        }

        function nodeIsVisible(Node) {
            switch (navigator.family) {
                case 'nn4':
                    // Nav 4.x code fork...
                    var oTable = document.layers["span" + Node];
                    break;
                case 'ie4':
                    // IE 4/5 code fork...
                    var oTable = document.all["span" + Node];
                    break;
                case 'gecko':
                    // Standards Compliant code fork...
                    var oTable = document.getElementById("span" + Node);
                    break;
            }
            return (oTable && oTable.style.display == "block");
        }

        function toggleNodeVisibility(Node) {
            if (nodeIsVisible(Node)) {
                hideNode(Node);
            } else {
                showNode(Node);
            }
        }
    </script>
    <!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
<body bgcolor="#ffffff"><!-- Start of Class Data -->
<h2>
    Class Swift_ByteStream_ArrayByteStream
</h2> (line <span class="linenumber">20</span>)
<div class="tab-pane" id="tabPane1">
<script type="text/javascript">
    tp1 = new WebFXTabPane(document.getElementById("tabPane1"));
</script>

<div class="tab-page" id="Description">
    <h2 class="tab">Description</h2>
<pre>
</pre>
    <p>
        <b><i>Located in File: <a
                href="_vendors---swiftMailer---classes---Swift---ByteStream---ArrayByteStream.php.html">/vendors/swiftMailer/classes/Swift/ByteStream/ArrayByteStream.php</a></i></b><br>
    </p>
    <!-- ========== Info from phpDoc block ========= -->
    <h5>Allows reading and writing of bytes to and from an array.</h5>
    <ul>
        <li><strong>author:</strong> - Chris Corbyn</li>
    </ul>
    <br/>
    <hr/>
</div>
<script type="text/javascript">tp1.addTabPage(document.getElementById("Description"));</script>
<div class="tab-page" id="tabPage1">

    <h2 class="tab">Class Variables</h2>
    <!-- ============ VARIABLE DETAIL =========== -->
    <strong>Summary:</strong><br/>
    <hr/>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage1"));</script>
</div>
<div class="tab-page" id="constantsTabpage">

    <h2 class="tab">Class Constants</h2>
    <!-- ============ VARIABLE DETAIL =========== -->
    <strong>Summary:</strong><br/>
    <hr/>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("constantsTabpage"));</script>
</div>
<div class="tab-page" id="tabPage2">
<h2 class="tab">Method Detail</h2>
<!-- ============ METHOD DETAIL =========== -->
<strong>Summary:</strong><br/>

<div class="method-summary">
    <div class="method-definition">
        <span class="method-result">Swift_ByteStream_ArrayByteStream</span>
        <a href="#method__construct" title="details" class="method-name">__construct</a>
        ([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$stack</span> = <span
            class="var-default">null</span>])
    </div>
    <div class="method-definition">
        <span class="method-result">void</span>
        <a href="#methodbind" title="details" class="method-name">bind</a>
        (<span class="var-type"><a
            href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a></span>&nbsp;<span
            class="var-name">$is</span>)
    </div>
    <div class="method-definition">
        <span class="method-result">void</span>
        <a href="#methodcommit" title="details" class="method-name">commit</a>
        ()
    </div>
    <div class="method-definition">
        <span class="method-result">void</span>
        <a href="#methodflushBuffers" title="details" class="method-name">flushBuffers</a>
        ()
    </div>
    <div class="method-definition">
        <span class="method-result">string</span>
        <a href="#methodread" title="details" class="method-name">read</a>
        (<span class="var-type">int</span>&nbsp;<span class="var-name">$length</span>)
    </div>
    <div class="method-definition">
        <span class="method-result">boolean</span>
        <a href="#methodsetReadPointer" title="details" class="method-name">setReadPointer</a>
        (<span class="var-type">int</span>&nbsp;<span class="var-name">$byteOffset</span>)
    </div>
    <div class="method-definition">
        <span class="method-result">void</span>
        <a href="#methodunbind" title="details" class="method-name">unbind</a>
        (<span class="var-type"><a
            href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a></span>&nbsp;<span
            class="var-name">$is</span>)
    </div>
    <div class="method-definition">
        <span class="method-result">void</span>
        <a href="#methodwrite" title="details" class="method-name">write</a>
        (<span class="var-type">string</span>&nbsp;<span class="var-name">$bytes</span>)
    </div>
</div>
<hr/>
<A NAME='method_detail'></A>


<a name="method__construct" id="method__construct"><!-- --></a>

<div style="background='#eeeeee'"><h4>
    <img src="../../media/images/Constructor.gif" border="0"/> <strong class="method">Constructor __construct</strong>
    (line <span class="linenumber">53</span>)
</h4>
    <h4><i>Swift_ByteStream_ArrayByteStream</i> <strong>__construct(
        [mixed
        $stack = null])</strong></h4>

    <!-- ========== Info from phpDoc block ========= -->
    <h5>Create a new ArrayByteStream.</h5>

    <div class="desc"><p>If $stack is given the stream will be populated with the bytes it contains.</p></div>
    <h4>Parameters</h4>
    <ul>
        <li><strong>mixed $stack</strong>: of bytes in string or array form, optional</li>
    </ul>

    <h4>Info</h4>
    <ul>
        <li><strong>access</strong> - public</li>
    </ul>
</div>
<a name="methodbind" id="methodbind"><!-- --></a>

<div style="background='#ffffff'"><h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method bind</strong> (line <span
        class="linenumber">131</span>)
</h4>
    <h4><i>void</i> <strong>bind(
        <a href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a>
        $is)</strong></h4>

    <hr class="separator"/>
    <div class="notes">Implementation of:</div>
    <dl>
        <dt><a href="../../Swift/ByteStream/Swift_InputByteStream.html#methodbind">Swift_InputByteStream::bind()</a>
        </dt>
        <dd>Attach $is to this stream.</dd>
    </dl>
    <!-- ========== Info from phpDoc block ========= -->
    <h5>Attach $is to this stream.</h5>

    <div class="desc"><p>The stream acts as an observer, receiving all data that is written. All <a
            href="../../Swift/ByteStream/Swift_ByteStream_ArrayByteStream.html#methodwrite">write()</a> and <a
            href="../../Swift/ByteStream/Swift_ByteStream_ArrayByteStream.html#methodflushBuffers">flushBuffers()</a>
        operations will be mirrored.</p></div>
    <h4>Parameters</h4>
    <ul>
        <li><strong><a href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a> $is</strong>:
        </li>
    </ul>

    <h4>Info</h4>
    <ul>
        <li><strong>access</strong> - public</li>
    </ul>
</div>
<a name="methodcommit" id="methodcommit"><!-- --></a>

<div style="background='#eeeeee'"><h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method commit</strong> (line
    <span class="linenumber">120</span>)
</h4>
    <h4><i>void</i> <strong>commit(
        )</strong></h4>

    <hr class="separator"/>
    <div class="notes">Implementation of:</div>
    <dl>
        <dt><a href="../../Swift/ByteStream/Swift_InputByteStream.html#methodcommit">Swift_InputByteStream::commit()</a>
        </dt>
        <dd>For any bytes that are currently buffered inside the stream, force them off the buffer.</dd>
    </dl>
    <!-- ========== Info from phpDoc block ========= -->
    <h5>Not used.</h5>

    <h4>Info</h4>
    <ul>
        <li><strong>access</strong> - public</li>
    </ul>
</div>
<a name="methodflushBuffers" id="methodflushBuffers"><!-- --></a>

<div style="background='#ffffff'"><h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method flushBuffers</strong>
    (line <span class="linenumber">178</span>)
</h4>
    <h4><i>void</i> <strong>flushBuffers(
        )</strong></h4>

    <hr class="separator"/>
    <div class="notes">Implementation of:</div>
    <dl>
        <dt><a href="../../Swift/ByteStream/Swift_InputByteStream.html#methodflushBuffers">Swift_InputByteStream::flushBuffers()</a>
        </dt>
        <dd>Flush the contents of the stream (empty it) and set the internal pointer to the beginning.</dd>
    </dl>
    <!-- ========== Info from phpDoc block ========= -->
    <h5>Flush the contents of the stream (empty it) and set the internal pointer to the beginning.</h5>

    <h4>Info</h4>
    <ul>
        <li><strong>access</strong> - public</li>
    </ul>
</div>
<a name="methodread" id="methodread"><!-- --></a>

<div style="background='#eeeeee'"><h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method read</strong> (line <span
        class="linenumber">78</span>)
</h4>
    <h4><i>string</i> <strong>read(
        int
        $length)</strong></h4>

    <hr class="separator"/>
    <div class="notes">Implementation of:</div>
    <dl>
        <dt><a href="../../Swift/ByteStream/Swift_OutputByteStream.html#methodread">Swift_OutputByteStream::read()</a>
        </dt>
        <dd>Reads $length bytes from the stream into a string and moves the pointer through the stream by $length. If
            less bytes exist than are requested the remaining bytes are given instead. If no bytes are remaining at all,
            boolean false is returned.
        </dd>
    </dl>
    <!-- ========== Info from phpDoc block ========= -->
    <h5>Reads $length bytes from the stream into a string and moves the pointer through the stream by $length. If less
        bytes exist than are requested the remaining bytes are given instead. If no bytes are remaining at all, boolean
        false is returned.</h5>
    <h4>Parameters</h4>
    <ul>
        <li><strong>int $length</strong>:</li>
    </ul>

    <h4>Info</h4>
    <ul>
        <li><strong>access</strong> - public</li>
    </ul>
</div>
<a name="methodsetReadPointer" id="methodsetReadPointer"><!-- --></a>

<div style="background='#ffffff'"><h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method setReadPointer</strong>
    (line <span class="linenumber">160</span>)
</h4>
    <h4><i>boolean</i> <strong>setReadPointer(
        int
        $byteOffset)</strong></h4>

    <hr class="separator"/>
    <div class="notes">Implementation of:</div>
    <dl>
        <dt><a href="../../Swift/ByteStream/Swift_OutputByteStream.html#methodsetReadPointer">Swift_OutputByteStream::setReadPointer()</a>
        </dt>
        <dd>Move the internal read pointer to $byteOffset in the stream.</dd>
    </dl>
    <!-- ========== Info from phpDoc block ========= -->
    <h5>Move the internal read pointer to $byteOffset in the stream.</h5>
    <h4>Parameters</h4>
    <ul>
        <li><strong>int $byteOffset</strong>:</li>
    </ul>

    <h4>Info</h4>
    <ul>
        <li><strong>access</strong> - public</li>
    </ul>
</div>
<a name="methodunbind" id="methodunbind"><!-- --></a>

<div style="background='#eeeeee'"><h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method unbind</strong> (line
    <span class="linenumber">144</span>)
</h4>
    <h4><i>void</i> <strong>unbind(
        <a href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a>
        $is)</strong></h4>

    <hr class="separator"/>
    <div class="notes">Implementation of:</div>
    <dl>
        <dt><a href="../../Swift/ByteStream/Swift_InputByteStream.html#methodunbind">Swift_InputByteStream::unbind()</a>
        </dt>
        <dd>Remove an already bound stream.</dd>
    </dl>
    <!-- ========== Info from phpDoc block ========= -->
    <h5>Remove an already bound stream.</h5>

    <div class="desc"><p>If $is is not bound, no errors will be raised. If the stream currently has any buffered data it
        will be written to $is before unbinding occurs.</p></div>
    <h4>Parameters</h4>
    <ul>
        <li><strong><a href="../../Swift/ByteStream/Swift_InputByteStream.html">Swift_InputByteStream</a> $is</strong>:
        </li>
    </ul>

    <h4>Info</h4>
    <ul>
        <li><strong>access</strong> - public</li>
    </ul>
</div>
<a name="methodwrite" id="methodwrite"><!-- --></a>

<div style="background='#ffffff'"><h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method write</strong> (line <span
        class="linenumber">102</span>)
</h4>
    <h4><i>void</i> <strong>write(
        string
        $bytes)</strong></h4>

    <hr class="separator"/>
    <div class="notes">Implementation of:</div>
    <dl>
        <dt><a href="../../Swift/ByteStream/Swift_InputByteStream.html#methodwrite">Swift_InputByteStream::write()</a>
        </dt>
        <dd>Writes $bytes to the end of the stream.</dd>
    </dl>
    <!-- ========== Info from phpDoc block ========= -->
    <h5>Writes $bytes to the end of the stream.</h5>
    <h4>Parameters</h4>
    <ul>
        <li><strong>string $bytes</strong>:</li>
    </ul>

    <h4>Info</h4>
    <ul>
        <li><strong>access</strong> - public</li>
    </ul>
</div>
<script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage2"));</script>
</div>
<div class="tab-page" id="iVars">
    <h2 class="tab">Inherited Variables</h2>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("iVars"));</script>
    <!-- =========== VAR INHERITED SUMMARY =========== -->
    <A NAME='var_inherited_summary'><!-- --></A>

    <h3>Inherited Class Variable Summary</h3>

</div>
<div class="tab-page" id="iMethods">
    <h2 class="tab">Inherited Methods</h2>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("iMethods"));</script>
    <!-- =========== INHERITED METHOD SUMMARY =========== -->
    <A NAME='functions_inherited'><!-- --></A>

    <h3>Inherited Method Summary</h3>

</div>
</div>
<script type="text/javascript">
    //<![CDATA[

    setupAllTabs();

    //]]>
</script>
<div id="credit">
    <hr/>
    Documentation generated on Fri, 12 Nov 2010 20:45:11 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor
    1.4.3</a>
</div>
</body>
</html>