<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Docs For Class Swift_MailTransport</title>
    <link rel="stylesheet" href="../../media/stylesheet.css"/>
    <script src="../../media/lib/classTree.js"></script>
    <link id="webfx-tab-style-sheet" type="text/css" rel="stylesheet" href="../../media/lib/tab.webfx.css"/>
    <script type="text/javascript" src="../../media/lib/tabpane.js"></script>
    <script language="javascript" type="text/javascript" src="../../media/lib/ua.js"></script>
    <script language="javascript" type="text/javascript">
        var imgPlus = new Image();
        var imgMinus = new Image();
        imgPlus.src = "../../media/images/plus.gif";
        imgMinus.src = "../../media/images/minus.gif";

        function showNode(Node) {
            switch (navigator.family) {
                case 'nn4':
                    // Nav 4.x code fork...
                    var oTable = document.layers["span" + Node];
                    var oImg = document.layers["img" + Node];
                    break;
                case 'ie4':
                    // IE 4/5 code fork...
                    var oTable = document.all["span" + Node];
                    var oImg = document.all["img" + Node];
                    break;
                case 'gecko':
                    // Standards Compliant code fork...
                    var oTable = document.getElementById("span" + Node);
                    var oImg = document.getElementById("img" + Node);
                    break;
            }
            oImg.src = imgMinus.src;
            oTable.style.display = "block";
        }

        function hideNode(Node) {
            switch (navigator.family) {
                case 'nn4':
                    // Nav 4.x code fork...
                    var oTable = document.layers["span" + Node];
                    var oImg = document.layers["img" + Node];
                    break;
                case 'ie4':
                    // IE 4/5 code fork...
                    var oTable = document.all["span" + Node];
                    var oImg = document.all["img" + Node];
                    break;
                case 'gecko':
                    // Standards Compliant code fork...
                    var oTable = document.getElementById("span" + Node);
                    var oImg = document.getElementById("img" + Node);
                    break;
            }
            oImg.src = imgPlus.src;
            oTable.style.display = "none";
        }

        function nodeIsVisible(Node) {
            switch (navigator.family) {
                case 'nn4':
                    // Nav 4.x code fork...
                    var oTable = document.layers["span" + Node];
                    break;
                case 'ie4':
                    // IE 4/5 code fork...
                    var oTable = document.all["span" + Node];
                    break;
                case 'gecko':
                    // Standards Compliant code fork...
                    var oTable = document.getElementById("span" + Node);
                    break;
            }
            return (oTable && oTable.style.display == "block");
        }

        function toggleNodeVisibility(Node) {
            if (nodeIsVisible(Node)) {
                hideNode(Node);
            } else {
                showNode(Node);
            }
        }
    </script>
    <!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
<body bgcolor="#ffffff"><!-- Start of Class Data -->
<h2>
    Class Swift_MailTransport
</h2> (line <span class="linenumber">20</span>)
<div class="tab-pane" id="tabPane1">
    <script type="text/javascript">
        tp1 = new WebFXTabPane(document.getElementById("tabPane1"));
    </script>

    <div class="tab-page" id="Description">
        <h2 class="tab">Description</h2>
<pre>
<a href="../../Swift/Transport/Swift_Transport_MailTransport.html">Swift_Transport_MailTransport</a>
   |
   --Swift_MailTransport</pre>
        <p>
            <b><i>Located in File: <a href="_vendors---swiftMailer---classes---Swift---MailTransport.php.html">/vendors/swiftMailer/classes/Swift/MailTransport.php</a></i></b><br>
        </p>
        <!-- ========== Info from phpDoc block ========= -->
        <h5>Sends Messages using the mail() function.</h5>
        <ul>
            <li><strong>author:</strong> - Chris Corbyn</li>
        </ul>
        <br/>
        <hr/>
    </div>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("Description"));</script>
    <div class="tab-page" id="tabPage1">

        <h2 class="tab">Class Variables</h2>
        <!-- ============ VARIABLE DETAIL =========== -->
        <strong>Summary:</strong><br/>
        <hr/>
        <script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage1"));</script>
    </div>
    <div class="tab-page" id="constantsTabpage">

        <h2 class="tab">Class Constants</h2>
        <!-- ============ VARIABLE DETAIL =========== -->
        <strong>Summary:</strong><br/>
        <hr/>
        <script type="text/javascript">tp1.addTabPage(document.getElementById("constantsTabpage"));</script>
    </div>
    <div class="tab-page" id="tabPage2">
        <h2 class="tab">Method Detail</h2>
        <!-- ============ METHOD DETAIL =========== -->
        <strong>Summary:</strong><br/>

        <div class="method-summary">
            <div class="method-definition">
                static <span class="method-result"><a href="../../Swift/Transport/Swift_MailTransport.html">Swift_MailTransport</a></span>
                <a href="#methodnewInstance" title="details" class="method-name">newInstance</a>
                ([<span class="var-type">string</span>&nbsp;<span class="var-name">$extraParams</span> = <span
                    class="var-default">'-f%s'</span>])
            </div>
            <div class="method-definition">
                <span class="method-result">Swift_MailTransport</span>
                <a href="#method__construct" title="details" class="method-name">__construct</a>
                ([<span class="var-type">string</span>&nbsp;<span class="var-name">$extraParams</span> = <span
                    class="var-default">'-f%s'</span>])
            </div>
        </div>
        <hr/>
        <A NAME='method_detail'></A>


        <a name="methodnewInstance" id="methodnewInstance"><!-- --></a>

        <div style="background='#eeeeee'"><h4>
            <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Static Method
            newInstance</strong> (line <span class="linenumber">43</span>)
        </h4>
            <h4><i><a href="../../Swift/Transport/Swift_MailTransport.html">Swift_MailTransport</a></i> <strong>newInstance(
                [string
                $extraParams = '-f%s'])</strong></h4>

            <!-- ========== Info from phpDoc block ========= -->
            <h5>Create a new MailTransport instance.</h5>
            <h4>Parameters</h4>
            <ul>
                <li><strong>string $extraParams</strong>: To be passed to mail()</li>
            </ul>

            <h4>Info</h4>
            <ul>
                <li><strong>access</strong> - public</li>
            </ul>
        </div>
        <a name="method__construct" id="method__construct"><!-- --></a>

        <div style="background='#ffffff'"><h4>
            <img src="../../media/images/Constructor.gif" border="0"/> <strong class="method">Constructor
            __construct</strong> (line <span class="linenumber">27</span>)
        </h4>
            <h4><i>Swift_MailTransport</i> <strong>__construct(
                [string
                $extraParams = '-f%s'])</strong></h4>

            <p><strong>Overrides :</strong> <a
                    href="../../Swift/Transport/Swift_Transport_MailTransport.html#method__construct">Swift_Transport_MailTransport::__construct()</a>
                Create a new MailTransport with the $log.</p>
            <!-- ========== Info from phpDoc block ========= -->
            <h5>Create a new MailTransport, optionally specifying $extraParams.</h5>
            <h4>Parameters</h4>
            <ul>
                <li><strong>string $extraParams</strong>:</li>
            </ul>

            <h4>Info</h4>
            <ul>
                <li><strong>access</strong> - public</li>
            </ul>
        </div>
        <script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage2"));</script>
    </div>
    <div class="tab-page" id="iVars">
        <h2 class="tab">Inherited Variables</h2>
        <script type="text/javascript">tp1.addTabPage(document.getElementById("iVars"));</script>
        <!-- =========== VAR INHERITED SUMMARY =========== -->
        <A NAME='var_inherited_summary'><!-- --></A>

        <h3>Inherited Class Variable Summary</h3>

    </div>
    <div class="tab-page" id="iMethods">
        <h2 class="tab">Inherited Methods</h2>
        <script type="text/javascript">tp1.addTabPage(document.getElementById("iMethods"));</script>
        <!-- =========== INHERITED METHOD SUMMARY =========== -->
        <A NAME='functions_inherited'><!-- --></A>

        <h3>Inherited Method Summary</h3>

        <!-- =========== Summary =========== -->
        <h4>Inherited From Class <a href="../../Swift/Transport/Swift_Transport_MailTransport.html">Swift_Transport_MailTransport</a>
        </h4>
        <h4>
            <img src="../../media/images/Constructor.gif" border="0"/><strong class="method"> <a
                href="../../Swift/Transport/Swift_Transport_MailTransport.html#method__construct">Swift_Transport_MailTransport::__construct()</a></strong>
            - Create a new MailTransport with the $log.
        </h4>

        <h4>
            <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
                href="../../Swift/Transport/Swift_Transport_MailTransport.html#methodgetExtraParams">Swift_Transport_MailTransport::getExtraParams()</a></strong>
            - Get the additional parameters used on the mail() function.
        </h4>

        <h4>
            <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
                href="../../Swift/Transport/Swift_Transport_MailTransport.html#methodisStarted">Swift_Transport_MailTransport::isStarted()</a></strong>
            - Not used.
        </h4>

        <h4>
            <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
                href="../../Swift/Transport/Swift_Transport_MailTransport.html#methodregisterPlugin">Swift_Transport_MailTransport::registerPlugin()</a></strong>
            - Register a plugin.
        </h4>

        <h4>
            <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
                href="../../Swift/Transport/Swift_Transport_MailTransport.html#methodsend">Swift_Transport_MailTransport::send()</a></strong>
            - Send the given Message.
        </h4>

        <h4>
            <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
                href="../../Swift/Transport/Swift_Transport_MailTransport.html#methodsetExtraParams">Swift_Transport_MailTransport::setExtraParams()</a></strong>
            - Set the additional parameters used on the mail() function.
        </h4>

        <h4>
            <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
                href="../../Swift/Transport/Swift_Transport_MailTransport.html#methodstart">Swift_Transport_MailTransport::start()</a></strong>
            - Not used.
        </h4>

        <h4>
            <img src="../../media/images/PublicMethod.gif" border="0"/><strong class="method"> <a
                href="../../Swift/Transport/Swift_Transport_MailTransport.html#methodstop">Swift_Transport_MailTransport::stop()</a></strong>
            - Not used.
        </h4>

        <br/>
    </div>
</div>
<script type="text/javascript">
    //<![CDATA[

    setupAllTabs();

    //]]>
</script>
<div id="credit">
    <hr/>
    Documentation generated on Fri, 12 Nov 2010 20:45:24 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor
    1.4.3</a>
</div>
</body>
</html>