<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Docs For Class Swift_Transport_Esmtp_AuthHandler</title>
    <link rel="stylesheet" href="../../media/stylesheet.css"/>
    <script src="../../media/lib/classTree.js"></script>
    <link id="webfx-tab-style-sheet" type="text/css" rel="stylesheet" href="../../media/lib/tab.webfx.css"/>
    <script type="text/javascript" src="../../media/lib/tabpane.js"></script>
    <script language="javascript" type="text/javascript" src="../../media/lib/ua.js"></script>
    <script language="javascript" type="text/javascript">
        var imgPlus = new Image();
        var imgMinus = new Image();
        imgPlus.src = "../../media/images/plus.gif";
        imgMinus.src = "../../media/images/minus.gif";

        function showNode(Node) {
            switch (navigator.family) {
                case 'nn4':
                    // Nav 4.x code fork...
                    var oTable = document.layers["span" + Node];
                    var oImg = document.layers["img" + Node];
                    break;
                case 'ie4':
                    // IE 4/5 code fork...
                    var oTable = document.all["span" + Node];
                    var oImg = document.all["img" + Node];
                    break;
                case 'gecko':
                    // Standards Compliant code fork...
                    var oTable = document.getElementById("span" + Node);
                    var oImg = document.getElementById("img" + Node);
                    break;
            }
            oImg.src = imgMinus.src;
            oTable.style.display = "block";
        }

        function hideNode(Node) {
            switch (navigator.family) {
                case 'nn4':
                    // Nav 4.x code fork...
                    var oTable = document.layers["span" + Node];
                    var oImg = document.layers["img" + Node];
                    break;
                case 'ie4':
                    // IE 4/5 code fork...
                    var oTable = document.all["span" + Node];
                    var oImg = document.all["img" + Node];
                    break;
                case 'gecko':
                    // Standards Compliant code fork...
                    var oTable = document.getElementById("span" + Node);
                    var oImg = document.getElementById("img" + Node);
                    break;
            }
            oImg.src = imgPlus.src;
            oTable.style.display = "none";
        }

        function nodeIsVisible(Node) {
            switch (navigator.family) {
                case 'nn4':
                    // Nav 4.x code fork...
                    var oTable = document.layers["span" + Node];
                    break;
                case 'ie4':
                    // IE 4/5 code fork...
                    var oTable = document.all["span" + Node];
                    break;
                case 'gecko':
                    // Standards Compliant code fork...
                    var oTable = document.getElementById("span" + Node);
                    break;
            }
            return (oTable && oTable.style.display == "block");
        }

        function toggleNodeVisibility(Node) {
            if (nodeIsVisible(Node)) {
                hideNode(Node);
            } else {
                showNode(Node);
            }
        }
    </script>
    <!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
<body bgcolor="#ffffff"><!-- Start of Class Data -->
<h2>
    Class Swift_Transport_Esmtp_AuthHandler
</h2> (line <span class="linenumber">21</span>)
<div class="tab-pane" id="tabPane1">
<script type="text/javascript">
    tp1 = new WebFXTabPane(document.getElementById("tabPane1"));
</script>

<div class="tab-page" id="Description">
    <h2 class="tab">Description</h2>
<pre>
</pre>
    <p>
        <b><i>Located in File: <a
                href="_vendors---swiftMailer---classes---Swift---Transport---Esmtp---AuthHandler.php.html">/vendors/swiftMailer/classes/Swift/Transport/Esmtp/AuthHandler.php</a></i></b><br>
    </p>
    <!-- ========== Info from phpDoc block ========= -->
    <h5>An ESMTP handler for AUTH support.</h5>
    <ul>
        <li><strong>author:</strong> - Chris Corbyn</li>
    </ul>
    <br/>
    <hr/>
</div>
<script type="text/javascript">tp1.addTabPage(document.getElementById("Description"));</script>
<div class="tab-page" id="tabPage1">

    <h2 class="tab">Class Variables</h2>
    <!-- ============ VARIABLE DETAIL =========== -->
    <strong>Summary:</strong><br/>
    <hr/>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage1"));</script>
</div>
<div class="tab-page" id="constantsTabpage">

    <h2 class="tab">Class Constants</h2>
    <!-- ============ VARIABLE DETAIL =========== -->
    <strong>Summary:</strong><br/>
    <hr/>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("constantsTabpage"));</script>
</div>
<div class="tab-page" id="tabPage2">
<h2 class="tab">Method Detail</h2>
<!-- ============ METHOD DETAIL =========== -->
<strong>Summary:</strong><br/>

<div class="method-summary">
    <div class="method-definition">
        <span class="method-result">Swift_Transport_Esmtp_AuthHandler</span>
        <a href="#method__construct" title="details" class="method-name">__construct</a>
        (<span class="var-type"></span>&nbsp;<span class="var-name">$authenticators</span>)
    </div>
    <div class="method-definition">
        <span class="method-result">void</span>
        <a href="#methodafterEhlo" title="details" class="method-name">afterEhlo</a>
        (<span class="var-type"><a
            href="../../Swift/Transport/Swift_Transport_SmtpAgent.html">Swift_Transport_SmtpAgent</a></span>&nbsp;<span
            class="var-name">$agent</span>)
    </div>
    <div class="method-definition">
        <span class="method-result">string[]</span>
        <a href="#methodexposeMixinMethods" title="details" class="method-name">exposeMixinMethods</a>
        ()
    </div>
    <div class="method-definition">
        <span class="method-result">Swift_Transport_Esmtp_Authenticator[]</span>
        <a href="#methodgetAuthenticators" title="details" class="method-name">getAuthenticators</a>
        ()
    </div>
    <div class="method-definition">
        <span class="method-result">string</span>
        <a href="#methodgetAuthMode" title="details" class="method-name">getAuthMode</a>
        ()
    </div>
    <div class="method-definition">
        <span class="method-result">boolean</span>
        <a href="#methodgetHandledKeyword" title="details" class="method-name">getHandledKeyword</a>
        ()
    </div>
    <div class="method-definition">
        <span class="method-result">void</span>
        <a href="#methodgetMailParams" title="details" class="method-name">getMailParams</a>
        ()
    </div>
    <div class="method-definition">
        <span class="method-result">string</span>
        <a href="#methodgetPassword" title="details" class="method-name">getPassword</a>
        ()
    </div>
    <div class="method-definition">
        <span class="method-result">int</span>
        <a href="#methodgetPriorityOver" title="details" class="method-name">getPriorityOver</a>
        (<span class="var-type">string</span>&nbsp;<span class="var-name">$esmtpKeyword</span>)
    </div>
    <div class="method-definition">
        <span class="method-result">void</span>
        <a href="#methodgetRcptParams" title="details" class="method-name">getRcptParams</a>
        ()
    </div>
    <div class="method-definition">
        <span class="method-result">string</span>
        <a href="#methodgetUsername" title="details" class="method-name">getUsername</a>
        ()
    </div>
    <div class="method-definition">
        <span class="method-result">void</span>
        <a href="#methodonCommand" title="details" class="method-name">onCommand</a>
        (<span class="var-type"><a
            href="../../Swift/Transport/Swift_Transport_SmtpAgent.html">Swift_Transport_SmtpAgent</a></span>&nbsp;<span
            class="var-name">$agent</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$command</span>,
        [<span class="var-type"></span>&nbsp;<span class="var-name">$codes</span> = <span
            class="var-default">array()</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">&$failedRecipients</span>
        = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span
            class="var-name">&$stop</span> = <span class="var-default">false</span>])
    </div>
    <div class="method-definition">
        <span class="method-result">void</span>
        <a href="#methodresetState" title="details" class="method-name">resetState</a>
        ()
    </div>
    <div class="method-definition">
        <span class="method-result">void</span>
        <a href="#methodsetAuthenticators" title="details" class="method-name">setAuthenticators</a>
        (<span class="var-type"></span>&nbsp;<span class="var-name">$authenticators</span>)
    </div>
    <div class="method-definition">
        <span class="method-result">void</span>
        <a href="#methodsetAuthMode" title="details" class="method-name">setAuthMode</a>
        (<span class="var-type">string</span>&nbsp;<span class="var-name">$mode</span>)
    </div>
    <div class="method-definition">
        <span class="method-result">void</span>
        <a href="#methodsetKeywordParams" title="details" class="method-name">setKeywordParams</a>
        (<span class="var-type"></span>&nbsp;<span class="var-name">$parameters</span>)
    </div>
    <div class="method-definition">
        <span class="method-result">void</span>
        <a href="#methodsetPassword" title="details" class="method-name">setPassword</a>
        (<span class="var-type">string</span>&nbsp;<span class="var-name">$password</span>)
    </div>
    <div class="method-definition">
        <span class="method-result">void</span>
        <a href="#methodsetUsername" title="details" class="method-name">setUsername</a>
        (<span class="var-type">string</span>&nbsp;<span class="var-name">$username</span>)
    </div>
    <div class="method-definition">
        <span class="method-result">array</span>
        <a href="#method_getAuthenticatorsForAgent" title="details" class="method-name">_getAuthenticatorsForAgent</a>
        (<span class="var-type"><a
            href="../../Swift/Transport/Swift_Transport_SmtpAgent.html">Swift_Transport_SmtpAgent</a></span>&nbsp;<span
            class="var-name">$agent</span>)
    </div>
</div>
<hr/>
<A NAME='method_detail'></A>


<a name="method__construct" id="method__construct"><!-- --></a>

<div style="background='#eeeeee'"><h4>
    <img src="../../media/images/Constructor.gif" border="0"/> <strong class="method">Constructor __construct</strong>
    (line <span class="linenumber">63</span>)
</h4>
    <h4><i>Swift_Transport_Esmtp_AuthHandler</i> <strong>__construct(

        $authenticators)</strong></h4>

    <!-- ========== Info from phpDoc block ========= -->
    <h5>Create a new AuthHandler with $authenticators for support.</h5>
    <h4>Parameters</h4>
    <ul>
        <li><strong>Swift_Transport_Esmtp_Authenticator[] $authenticators</strong>:</li>
    </ul>

    <h4>Info</h4>
    <ul>
        <li><strong>access</strong> - public</li>
    </ul>
</div>
<a name="methodafterEhlo" id="methodafterEhlo"><!-- --></a>

<div style="background='#ffffff'"><h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method afterEhlo</strong> (line
    <span class="linenumber">162</span>)
</h4>
    <h4><i>void</i> <strong>afterEhlo(
        <a href="../../Swift/Transport/Swift_Transport_SmtpAgent.html">Swift_Transport_SmtpAgent</a>
        $agent)</strong></h4>

    <hr class="separator"/>
    <div class="notes">Implementation of:</div>
    <dl>
        <dt><a href="../../Swift/Transport/Swift_Transport_EsmtpHandler.html#methodafterEhlo">Swift_Transport_EsmtpHandler::afterEhlo()</a>
        </dt>
        <dd>Runs immediately after a EHLO has been issued.</dd>
    </dl>
    <!-- ========== Info from phpDoc block ========= -->
    <h5>Runs immediately after a EHLO has been issued.</h5>
    <h4>Parameters</h4>
    <ul>
        <li><strong><a href="../../Swift/Transport/Swift_Transport_SmtpAgent.html">Swift_Transport_SmtpAgent</a> $agent</strong>:
            to read/write
        </li>
    </ul>

    <h4>Info</h4>
    <ul>
        <li><strong>access</strong> - public</li>
    </ul>
</div>
<a name="methodexposeMixinMethods" id="methodexposeMixinMethods"><!-- --></a>

<div style="background='#eeeeee'"><h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method
    exposeMixinMethods</strong> (line <span class="linenumber">225</span>)
</h4>
    <h4><i>string[]</i> <strong>exposeMixinMethods(
        )</strong></h4>

    <hr class="separator"/>
    <div class="notes">Implementation of:</div>
    <dl>
        <dt><a href="../../Swift/Transport/Swift_Transport_EsmtpHandler.html#methodexposeMixinMethods">Swift_Transport_EsmtpHandler::exposeMixinMethods()</a>
        </dt>
        <dd>Returns an array of method names which are exposed to the Esmtp class.</dd>
    </dl>
    <!-- ========== Info from phpDoc block ========= -->
    <h5>Returns an array of method names which are exposed to the Esmtp class.</h5>

    <h4>Info</h4>
    <ul>
        <li><strong>access</strong> - public</li>
    </ul>
</div>
<a name="methodgetAuthenticators" id="methodgetAuthenticators"><!-- --></a>

<div style="background='#ffffff'"><h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method getAuthenticators</strong>
    (line <span class="linenumber">81</span>)
</h4>
    <h4><i>Swift_Transport_Esmtp_Authenticator[]</i> <strong>getAuthenticators(
        )</strong></h4>

    <!-- ========== Info from phpDoc block ========= -->
    <h5>Get the Authenticators which can process a login request.</h5>

    <h4>Info</h4>
    <ul>
        <li><strong>access</strong> - public</li>
    </ul>
</div>
<a name="methodgetAuthMode" id="methodgetAuthMode"><!-- --></a>

<div style="background='#eeeeee'"><h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method getAuthMode</strong> (line
    <span class="linenumber">135</span>)
</h4>
    <h4><i>string</i> <strong>getAuthMode(
        )</strong></h4>

    <!-- ========== Info from phpDoc block ========= -->
    <h5>Get the auth mode to use to authenticate.</h5>

    <h4>Info</h4>
    <ul>
        <li><strong>access</strong> - public</li>
    </ul>
</div>
<a name="methodgetHandledKeyword" id="methodgetHandledKeyword"><!-- --></a>

<div style="background='#ffffff'"><h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method getHandledKeyword</strong>
    (line <span class="linenumber">144</span>)
</h4>
    <h4><i>boolean</i> <strong>getHandledKeyword(
        )</strong></h4>

    <hr class="separator"/>
    <div class="notes">Implementation of:</div>
    <dl>
        <dt><a href="../../Swift/Transport/Swift_Transport_EsmtpHandler.html#methodgetHandledKeyword">Swift_Transport_EsmtpHandler::getHandledKeyword()</a>
        </dt>
        <dd>Get the name of the ESMTP extension this handles.</dd>
    </dl>
    <!-- ========== Info from phpDoc block ========= -->
    <h5>Get the name of the ESMTP extension this handles.</h5>

    <h4>Info</h4>
    <ul>
        <li><strong>access</strong> - public</li>
    </ul>
</div>
<a name="methodgetMailParams" id="methodgetMailParams"><!-- --></a>

<div style="background='#eeeeee'"><h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method getMailParams</strong>
    (line <span class="linenumber">189</span>)
</h4>
    <h4><i>void</i> <strong>getMailParams(
        )</strong></h4>

    <hr class="separator"/>
    <div class="notes">Implementation of:</div>
    <dl>
        <dt><a href="../../Swift/Transport/Swift_Transport_EsmtpHandler.html#methodgetMailParams">Swift_Transport_EsmtpHandler::getMailParams()</a>
        </dt>
        <dd>Get params which are appended to MAIL FROM:&lt;&gt;.</dd>
    </dl>
    <!-- ========== Info from phpDoc block ========= -->
    <h5>Not used.</h5>

    <h4>Info</h4>
    <ul>
        <li><strong>access</strong> - public</li>
    </ul>
</div>
<a name="methodgetPassword" id="methodgetPassword"><!-- --></a>

<div style="background='#ffffff'"><h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method getPassword</strong> (line
    <span class="linenumber">117</span>)
</h4>
    <h4><i>string</i> <strong>getPassword(
        )</strong></h4>

    <!-- ========== Info from phpDoc block ========= -->
    <h5>Get the password to authenticate with.</h5>

    <h4>Info</h4>
    <ul>
        <li><strong>access</strong> - public</li>
    </ul>
</div>
<a name="methodgetPriorityOver" id="methodgetPriorityOver"><!-- --></a>

<div style="background='#eeeeee'"><h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method getPriorityOver</strong>
    (line <span class="linenumber">216</span>)
</h4>
    <h4><i>int</i> <strong>getPriorityOver(
        string
        $esmtpKeyword)</strong></h4>

    <hr class="separator"/>
    <div class="notes">Implementation of:</div>
    <dl>
        <dt><a href="../../Swift/Transport/Swift_Transport_EsmtpHandler.html#methodgetPriorityOver">Swift_Transport_EsmtpHandler::getPriorityOver()</a>
        </dt>
        <dd>Returns +1, -1 or 0 according to the rules for usort().</dd>
    </dl>
    <!-- ========== Info from phpDoc block ========= -->
    <h5>Returns +1, -1 or 0 according to the rules for usort().</h5>

    <div class="desc"><p>This method is called to ensure extensions can be execute in an appropriate order.</p></div>
    <h4>Parameters</h4>
    <ul>
        <li><strong>string $esmtpKeyword</strong>: to compare with</li>
    </ul>

    <h4>Info</h4>
    <ul>
        <li><strong>access</strong> - public</li>
    </ul>
</div>
<a name="methodgetRcptParams" id="methodgetRcptParams"><!-- --></a>

<div style="background='#ffffff'"><h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method getRcptParams</strong>
    (line <span class="linenumber">197</span>)
</h4>
    <h4><i>void</i> <strong>getRcptParams(
        )</strong></h4>

    <hr class="separator"/>
    <div class="notes">Implementation of:</div>
    <dl>
        <dt><a href="../../Swift/Transport/Swift_Transport_EsmtpHandler.html#methodgetRcptParams">Swift_Transport_EsmtpHandler::getRcptParams()</a>
        </dt>
        <dd>Get params which are appended to RCPT TO:&lt;&gt;.</dd>
    </dl>
    <!-- ========== Info from phpDoc block ========= -->
    <h5>Not used.</h5>

    <h4>Info</h4>
    <ul>
        <li><strong>access</strong> - public</li>
    </ul>
</div>
<a name="methodgetUsername" id="methodgetUsername"><!-- --></a>

<div style="background='#eeeeee'"><h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method getUsername</strong> (line
    <span class="linenumber">99</span>)
</h4>
    <h4><i>string</i> <strong>getUsername(
        )</strong></h4>

    <!-- ========== Info from phpDoc block ========= -->
    <h5>Get the username to authenticate with.</h5>

    <h4>Info</h4>
    <ul>
        <li><strong>access</strong> - public</li>
    </ul>
</div>
<a name="methodonCommand" id="methodonCommand"><!-- --></a>

<div style="background='#ffffff'"><h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method onCommand</strong> (line
    <span class="linenumber">205</span>)
</h4>
    <h4><i>void</i> <strong>onCommand(
        <a href="../../Swift/Transport/Swift_Transport_SmtpAgent.html">Swift_Transport_SmtpAgent</a>
        $agent,
        $command, [
        $codes = array()], [
        &$failedRecipients = null], [
        &$stop = false])</strong></h4>

    <hr class="separator"/>
    <div class="notes">Implementation of:</div>
    <dl>
        <dt><a href="../../Swift/Transport/Swift_Transport_EsmtpHandler.html#methodonCommand">Swift_Transport_EsmtpHandler::onCommand()</a>
        </dt>
        <dd>Runs when a command is due to be sent.</dd>
    </dl>
    <!-- ========== Info from phpDoc block ========= -->
    <h5>Not used.</h5>
    <h4>Parameters</h4>
    <ul>
        <li><strong><a href="../../Swift/Transport/Swift_Transport_SmtpAgent.html">Swift_Transport_SmtpAgent</a> $agent</strong>:
        </li>
        <li><strong> $command</strong>:</li>
        <li><strong> $codes</strong>:</li>
        <li><strong> &$failedRecipients</strong>:</li>
        <li><strong> &$stop</strong>:</li>
    </ul>

    <h4>Info</h4>
    <ul>
        <li><strong>access</strong> - public</li>
    </ul>
</div>
<a name="methodresetState" id="methodresetState"><!-- --></a>

<div style="background='#eeeeee'"><h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method resetState</strong> (line
    <span class="linenumber">233</span>)
</h4>
    <h4><i>void</i> <strong>resetState(
        )</strong></h4>

    <hr class="separator"/>
    <div class="notes">Implementation of:</div>
    <dl>
        <dt><a href="../../Swift/Transport/Swift_Transport_EsmtpHandler.html#methodresetState">Swift_Transport_EsmtpHandler::resetState()</a>
        </dt>
        <dd>Tells this handler to clear any buffers and reset its state.</dd>
    </dl>
    <!-- ========== Info from phpDoc block ========= -->
    <h5>Not used.</h5>

    <h4>Info</h4>
    <ul>
        <li><strong>access</strong> - public</li>
    </ul>
</div>
<a name="methodsetAuthenticators" id="methodsetAuthenticators"><!-- --></a>

<div style="background='#ffffff'"><h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method setAuthenticators</strong>
    (line <span class="linenumber">72</span>)
</h4>
    <h4><i>void</i> <strong>setAuthenticators(

        $authenticators)</strong></h4>

    <!-- ========== Info from phpDoc block ========= -->
    <h5>Set the Authenticators which can process a login request.</h5>
    <h4>Parameters</h4>
    <ul>
        <li><strong>Swift_Transport_Esmtp_Authenticator[] $authenticators</strong>:</li>
    </ul>

    <h4>Info</h4>
    <ul>
        <li><strong>access</strong> - public</li>
    </ul>
</div>
<a name="methodsetAuthMode" id="methodsetAuthMode"><!-- --></a>

<div style="background='#eeeeee'"><h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method setAuthMode</strong> (line
    <span class="linenumber">126</span>)
</h4>
    <h4><i>void</i> <strong>setAuthMode(
        string
        $mode)</strong></h4>

    <!-- ========== Info from phpDoc block ========= -->
    <h5>Set the auth mode to use to authenticate.</h5>
    <h4>Parameters</h4>
    <ul>
        <li><strong>string $mode</strong>:</li>
    </ul>

    <h4>Info</h4>
    <ul>
        <li><strong>access</strong> - public</li>
    </ul>
</div>
<a name="methodsetKeywordParams" id="methodsetKeywordParams"><!-- --></a>

<div style="background='#ffffff'"><h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method setKeywordParams</strong>
    (line <span class="linenumber">153</span>)
</h4>
    <h4><i>void</i> <strong>setKeywordParams(

        $parameters)</strong></h4>

    <hr class="separator"/>
    <div class="notes">Implementation of:</div>
    <dl>
        <dt><a href="../../Swift/Transport/Swift_Transport_EsmtpHandler.html#methodsetKeywordParams">Swift_Transport_EsmtpHandler::setKeywordParams()</a>
        </dt>
        <dd>Set the parameters which the EHLO greeting indicated.</dd>
    </dl>
    <!-- ========== Info from phpDoc block ========= -->
    <h5>Set the parameters which the EHLO greeting indicated.</h5>
    <h4>Parameters</h4>
    <ul>
        <li><strong>string[] $parameters</strong>:</li>
    </ul>

    <h4>Info</h4>
    <ul>
        <li><strong>access</strong> - public</li>
    </ul>
</div>
<a name="methodsetPassword" id="methodsetPassword"><!-- --></a>

<div style="background='#eeeeee'"><h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method setPassword</strong> (line
    <span class="linenumber">108</span>)
</h4>
    <h4><i>void</i> <strong>setPassword(
        string
        $password)</strong></h4>

    <!-- ========== Info from phpDoc block ========= -->
    <h5>Set the password to authenticate with.</h5>
    <h4>Parameters</h4>
    <ul>
        <li><strong>string $password</strong>:</li>
    </ul>

    <h4>Info</h4>
    <ul>
        <li><strong>access</strong> - public</li>
    </ul>
</div>
<a name="methodsetUsername" id="methodsetUsername"><!-- --></a>

<div style="background='#ffffff'"><h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method setUsername</strong> (line
    <span class="linenumber">90</span>)
</h4>
    <h4><i>void</i> <strong>setUsername(
        string
        $username)</strong></h4>

    <!-- ========== Info from phpDoc block ========= -->
    <h5>Set the username to authenticate with.</h5>
    <h4>Parameters</h4>
    <ul>
        <li><strong>string $username</strong>:</li>
    </ul>

    <h4>Info</h4>
    <ul>
        <li><strong>access</strong> - public</li>
    </ul>
</div>
<a name="method_getAuthenticatorsForAgent" id="method_getAuthenticatorsForAgent"><!-- --></a>

<div style="background='#eeeeee'"><h4>
    <img src="../../media/images/PublicMethod.gif" border="0"/> <strong class="method">Method
    _getAuthenticatorsForAgent</strong> (line <span class="linenumber">245</span>)
</h4>
    <h4><i>array</i> <strong>_getAuthenticatorsForAgent(
        <a href="../../Swift/Transport/Swift_Transport_SmtpAgent.html">Swift_Transport_SmtpAgent</a>
        $agent)</strong></h4>

    <!-- ========== Info from phpDoc block ========= -->
    <h5>Returns the authenticator list for the given agent.</h5>
    <h4>Parameters</h4>
    <ul>
        <li><strong><a href="../../Swift/Transport/Swift_Transport_SmtpAgent.html">Swift_Transport_SmtpAgent</a> $agent</strong>:
        </li>
    </ul>

    <h4>Info</h4>
    <ul>
        <li><strong>access</strong> - protected</li>
    </ul>
</div>
<script type="text/javascript">tp1.addTabPage(document.getElementById("tabPage2"));</script>
</div>
<div class="tab-page" id="iVars">
    <h2 class="tab">Inherited Variables</h2>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("iVars"));</script>
    <!-- =========== VAR INHERITED SUMMARY =========== -->
    <A NAME='var_inherited_summary'><!-- --></A>

    <h3>Inherited Class Variable Summary</h3>

</div>
<div class="tab-page" id="iMethods">
    <h2 class="tab">Inherited Methods</h2>
    <script type="text/javascript">tp1.addTabPage(document.getElementById("iMethods"));</script>
    <!-- =========== INHERITED METHOD SUMMARY =========== -->
    <A NAME='functions_inherited'><!-- --></A>

    <h3>Inherited Method Summary</h3>

</div>
</div>
<script type="text/javascript">
    //<![CDATA[

    setupAllTabs();

    //]]>
</script>
<div id="credit">
    <hr/>
    Documentation generated on Fri, 12 Nov 2010 20:45:15 +0000 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor
    1.4.3</a>
</div>
</body>
</html>