<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="media/stylesheet.css"/>
    <!-- template designed by Julien Damon based on PHPEdit's generated templates, and tweaked by Greg Beaver -->
<body bgcolor="#ffffff"><a name="top"></a>

<h2>Element Index, Package Yii-Mail</h2>
<strong>Indexes by package:</strong><br>
<ul>
    <li><a href="elementindex_Swift.html">Swift</a></li>
</ul>
<a href="elementindex.html"><strong>Index of all elements</strong></a>
<br/>
<a href="elementindex_Yii-Mail.html#b">b</a>
<a href="elementindex_Yii-Mail.html#d">d</a>
<a href="elementindex_Yii-Mail.html#g">g</a>
<a href="elementindex_Yii-Mail.html#i">i</a>
<a href="elementindex_Yii-Mail.html#l">l</a>
<a href="elementindex_Yii-Mail.html#m">m</a>
<a href="elementindex_Yii-Mail.html#r">r</a>
<a href="elementindex_Yii-Mail.html#s">s</a>
<a href="elementindex_Yii-Mail.html#t">t</a>
<a href="elementindex_Yii-Mail.html#v">v</a>
<a href="elementindex_Yii-Mail.html#y">y</a>
<a href="elementindex_Yii-Mail.html#_">_</a>

<br/><br/>
<table border="0" width="100%">
<thead>
<tr>
    <td><strong>_</strong></td>
    <td align='right'><a name="_">&nbsp; </a>
        <a href="#top">top</a><br/></td>
</tr>
</thead>
<tbody>
<tr>
    <td>&nbsp;&nbsp;&nbsp;<strong>__call</strong></td>
    <td width="100%" align="left" valign="top">in file YiiMailMessage.php, method <a
            href="Yii-Mail/YiiMailMessage.html#method__call">YiiMailMessage::__call()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Any
        requests to set or get attributes or call methods on this class that are not found are redirected to the <a
                href="Swift/Mime/Swift_Mime_Message.html">Swift_Mime_Message</a> object.
    </td>
</tr>
<tr>
    <td>&nbsp;&nbsp;&nbsp;<strong>__construct</strong></td>
    <td width="100%" align="left" valign="top">in file YiiMailMessage.php, method <a
            href="Yii-Mail/YiiMailMessage.html#method__construct">YiiMailMessage::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;You
        may optionally set some message info using the paramaters of this constructor.
    </td>
</tr>
<tr>
    <td>&nbsp;&nbsp;&nbsp;<strong>__get</strong></td>
    <td width="100%" align="left" valign="top">in file YiiMailMessage.php, method <a
            href="Yii-Mail/YiiMailMessage.html#method__get">YiiMailMessage::__get()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Any
        requests to set or get attributes or call methods on this class that are not found are redirected to the <a
                href="Swift/Mime/Swift_Mime_Message.html">Swift_Mime_Message</a> object.
    </td>
</tr>
<tr>
    <td>&nbsp;&nbsp;&nbsp;<strong>__set</strong></td>
    <td width="100%" align="left" valign="top">in file YiiMailMessage.php, method <a
            href="Yii-Mail/YiiMailMessage.html#method__set">YiiMailMessage::__set()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Any
        requests to set or get attributes or call methods on this class that are not found are redirected to the <a
                href="Swift/Mime/Swift_Mime_Message.html">Swift_Mime_Message</a> object.
    </td>
</tr>
</tbody>
<thead>
<tr>
    <td><strong>b</strong></td>
    <td align='right'><a name="b">&nbsp; </a>
        <a href="#top">top</a><br/></td>
</tr>
</thead>
<tbody>
<tr>
    <td>&nbsp;&nbsp;&nbsp;<strong>batchSend</strong></td>
    <td width="100%" align="left" valign="top">in file YiiMail.php, method <a
            href="Yii-Mail/YiiMail.html#methodbatchSend">YiiMail::batchSend()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Send the
        given <a href="Yii-Mail/YiiMailMessage.html">YiiMailMessage</a> to all recipients individually.
    </td>
</tr>
</tbody>
<thead>
<tr>
    <td><strong>d</strong></td>
    <td align='right'><a name="d">&nbsp; </a>
        <a href="#top">top</a><br/></td>
</tr>
</thead>
<tbody>
<tr>
    <td>&nbsp;&nbsp;&nbsp;<strong>$dryRun</strong></td>
    <td width="100%" align="left" valign="top">in file YiiMail.php, variable <a href="Yii-Mail/YiiMail.html#var$dryRun">YiiMail::$dryRun</a>
    </td>
</tr>
</tbody>
<thead>
<tr>
    <td><strong>g</strong></td>
    <td align='right'><a name="g">&nbsp; </a>
        <a href="#top">top</a><br/></td>
</tr>
</thead>
<tbody>
<tr>
    <td>&nbsp;&nbsp;&nbsp;<strong>getMailer</strong></td>
    <td width="100%" align="left" valign="top">in file YiiMail.php, method <a
            href="Yii-Mail/YiiMail.html#methodgetMailer">YiiMail::getMailer()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the
        SwiftMailer <a href="Swift/Swift_Mailer.html">Swift_Mailer</a> class instance
    </td>
</tr>
<tr>
    <td>&nbsp;&nbsp;&nbsp;<strong>getTransport</strong></td>
    <td width="100%" align="left" valign="top">in file YiiMail.php, method <a
            href="Yii-Mail/YiiMail.html#methodgetTransport">YiiMail::getTransport()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets
        the SwiftMailer transport class instance, initializing it if it has
    </td>
</tr>
</tbody>
<thead>
<tr>
    <td><strong>i</strong></td>
    <td align='right'><a name="i">&nbsp; </a>
        <a href="#top">top</a><br/></td>
</tr>
</thead>
<tbody>
<tr>
    <td>&nbsp;&nbsp;&nbsp;<strong>init</strong></td>
    <td width="100%" align="left" valign="top">in file YiiMail.php, method <a href="Yii-Mail/YiiMail.html#methodinit">YiiMail::init()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calls
        the registerScripts() method.
    </td>
</tr>
</tbody>
<thead>
<tr>
    <td><strong>l</strong></td>
    <td align='right'><a name="l">&nbsp; </a>
        <a href="#top">top</a><br/></td>
</tr>
</thead>
<tbody>
<tr>
    <td>&nbsp;&nbsp;&nbsp;<strong>$logging</strong></td>
    <td width="100%" align="left" valign="top">in file YiiMail.php, variable <a
            href="Yii-Mail/YiiMail.html#var$logging">YiiMail::$logging</a></td>
</tr>
<tr>
    <td>&nbsp;&nbsp;&nbsp;<strong>log</strong></td>
    <td width="100%" align="left" valign="top">in file YiiMail.php, method <a href="Yii-Mail/YiiMail.html#methodlog">YiiMail::log()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Logs
        a YiiMailMessage in a (hopefully) readable way using Yii::log (as long as $this-&gt;logging is set to true).
    </td>
</tr>
</tbody>
<thead>
<tr>
    <td><strong>m</strong></td>
    <td align='right'><a name="m">&nbsp; </a>
        <a href="#top">top</a><br/></td>
</tr>
</thead>
<tbody>
<tr>
    <td>&nbsp;&nbsp;&nbsp;<strong>$mailer</strong></td>
    <td width="100%" align="left" valign="top">in file YiiMail.php, variable <a href="Yii-Mail/YiiMail.html#var$mailer">YiiMail::$mailer</a>
    </td>
</tr>
<tr>
    <td>&nbsp;&nbsp;&nbsp;<strong>$message</strong></td>
    <td width="100%" align="left" valign="top">in file YiiMailMessage.php, variable <a
            href="Yii-Mail/YiiMailMessage.html#var$message">YiiMailMessage::$message</a></td>
</tr>
</tbody>
<thead>
<tr>
    <td><strong>r</strong></td>
    <td align='right'><a name="r">&nbsp; </a>
        <a href="#top">top</a><br/></td>
</tr>
</thead>
<tbody>
<tr>
    <td>&nbsp;&nbsp;&nbsp;<strong>registerScripts</strong></td>
    <td width="100%" align="left" valign="top">in file YiiMail.php, method <a
            href="Yii-Mail/YiiMail.html#methodregisterScripts">YiiMail::registerScripts()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Registers
        swiftMailer autoloader and includes the required files
    </td>
</tr>
</tbody>
<thead>
<tr>
    <td><strong>s</strong></td>
    <td align='right'><a name="s">&nbsp; </a>
        <a href="#top">top</a><br/></td>
</tr>
</thead>
<tbody>
<tr>
    <td>&nbsp;&nbsp;&nbsp;<strong>send</strong></td>
    <td width="100%" align="left" valign="top">in file YiiMail.php, method <a href="Yii-Mail/YiiMail.html#methodsend">YiiMail::send()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Send
        a <a href="Yii-Mail/YiiMailMessage.html">YiiMailMessage</a> as it would be sent in a mail client.
    </td>
</tr>
<tr>
    <td>&nbsp;&nbsp;&nbsp;<strong>sendSimple</strong></td>
    <td width="100%" align="left" valign="top">in file YiiMail.php, method <a
            href="Yii-Mail/YiiMail.html#methodsendSimple">YiiMail::sendSimple()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sends a
        message in an extremly simple but less extensive way.
    </td>
</tr>
<tr>
    <td>&nbsp;&nbsp;&nbsp;<strong>setBody</strong></td>
    <td width="100%" align="left" valign="top">in file YiiMailMessage.php, method <a
            href="Yii-Mail/YiiMailMessage.html#methodsetBody">YiiMailMessage::setBody()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set
        the body of this entity, either as a string, or array of view variables if a view is set, or as an instance of
        <a href="Swift/ByteStream/Swift_OutputByteStream.html">Swift_OutputByteStream</a>.
    </td>
</tr>
</tbody>
<thead>
<tr>
    <td><strong>t</strong></td>
    <td align='right'><a name="t">&nbsp; </a>
        <a href="#top">top</a><br/></td>
</tr>
</thead>
<tbody>
<tr>
    <td>&nbsp;&nbsp;&nbsp;<strong>$transport</strong></td>
    <td width="100%" align="left" valign="top">in file YiiMail.php, variable <a
            href="Yii-Mail/YiiMail.html#var$transport">YiiMail::$transport</a></td>
</tr>
<tr>
    <td>&nbsp;&nbsp;&nbsp;<strong>$transportOptions</strong></td>
    <td width="100%" align="left" valign="top">in file YiiMail.php, variable <a
            href="Yii-Mail/YiiMail.html#var$transportOptions">YiiMail::$transportOptions</a></td>
</tr>
<tr>
    <td>&nbsp;&nbsp;&nbsp;<strong>$transportType</strong></td>
    <td width="100%" align="left" valign="top">in file YiiMail.php, variable <a
            href="Yii-Mail/YiiMail.html#var$transportType">YiiMail::$transportType</a></td>
</tr>
</tbody>
<thead>
<tr>
    <td><strong>v</strong></td>
    <td align='right'><a name="v">&nbsp; </a>
        <a href="#top">top</a><br/></td>
</tr>
</thead>
<tbody>
<tr>
    <td>&nbsp;&nbsp;&nbsp;<strong>$view</strong></td>
    <td width="100%" align="left" valign="top">in file YiiMailMessage.php, variable <a
            href="Yii-Mail/YiiMailMessage.html#var$view">YiiMailMessage::$view</a></td>
</tr>
<tr>
    <td>&nbsp;&nbsp;&nbsp;<strong>$viewPath</strong></td>
    <td width="100%" align="left" valign="top">in file YiiMail.php, variable <a
            href="Yii-Mail/YiiMail.html#var$viewPath">YiiMail::$viewPath</a></td>
</tr>
</tbody>
<thead>
<tr>
    <td><strong>y</strong></td>
    <td align='right'><a name="y">&nbsp; </a>
        <a href="#top">top</a><br/></td>
</tr>
</thead>
<tbody>
<tr>
    <td>&nbsp;&nbsp;&nbsp;<strong>YiiMail</strong></td>
    <td width="100%" align="left" valign="top">in file YiiMail.php, class <a
            href="Yii-Mail/YiiMail.html">YiiMail</a><br>&nbsp;&nbsp;&nbsp;&nbsp;YiiMail is an application component used
        for sending email.
    </td>
</tr>
<tr>
    <td>&nbsp;&nbsp;&nbsp;<strong>YiiMail.php</strong></td>
    <td width="100%" align="left" valign="top">procedural page <a href="Yii-Mail/_YiiMail.php.html">YiiMail.php</a></td>
</tr>
<tr>
    <td>&nbsp;&nbsp;&nbsp;<strong>YiiMailMessage</strong></td>
    <td width="100%" align="left" valign="top">in file YiiMailMessage.php, class <a href="Yii-Mail/YiiMailMessage.html">YiiMailMessage</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Any
        requests to set or get attributes or call methods on this class that are not found in that class are redirected
        to the <a href="Swift/Mime/Swift_Mime_Message.html">Swift_Mime_Message</a> object.
    </td>
</tr>
<tr>
    <td>&nbsp;&nbsp;&nbsp;<strong>YiiMailMessage.php</strong></td>
    <td width="100%" align="left" valign="top">procedural page <a href="Yii-Mail/_YiiMailMessage.php.html">YiiMailMessage.php</a>
    </td>
</tr>
</tbody>
</table>
</body>
</html>