<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//FR"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Generated by phpDocumentor on Fri, 12 Nov 2010 20:45:09 +0000  -->
    <title>Yii-Mail & Swift Mailer Documentation</title>
    <meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>

<FRAMESET cols='220,*'>
    <FRAMESET rows='220,*'>
        <FRAME src='packages.html' name='left_top'>
        <FRAME src='li_Yii-Mail.html' name='left_bottom'>
    </FRAMESET>
    <FRAME src='blank.html' name='right'>
    <NOFRAMES>
        <H2>Frame Alert</H2>

        <P>This document is designed to be viewed using the frames feature.
            If you see this message, you are using a non-frame-capable web client.</P>
    </NOFRAMES>
</FRAMESET>
</HTML>